T1A40 2248:496 SEGGER J-Link V4.90 Log File (0000ms, 1300ms total)
T1A40 2248:496 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 1300ms total)
T1A40 2248:496 Logging started @ 2019-12-16 09:48 (0000ms, 1300ms total)
T1A40 2248:496 JLINK_SetWarnOutHandler(...) (0000ms, 1300ms total)
T1A40 2248:496 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 1569ms total)
T1A40 2248:765 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1569ms total)
T1A40 2248:766 JLINK_TIF_GetAvailable(...) (0001ms, 1570ms total)
T1A40 2248:767 JLINK_SetErrorOutHandler(...) (0000ms, 1570ms total)
T1A40 2248:767 JLINK_ExecCommand("ProjectFile = "C:\Users\Zhenwei\Documents\GitHub\STM32_twoEatOneChess\¶þÉ±Æå\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1570ms total)
T1A40 2248:771 JLINK_ExecCommand("Device = STM32F207VC", ...)Device "STM32F207VC" selected (256 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 1573ms total)
T1A40 2248:774 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1573ms total)
T1A40 2248:774 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1573ms total)
T1A40 2248:774 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1573ms total)
T1A40 2248:774 JLINK_GetFirmwareString(...) (0000ms, 1573ms total)
T1A40 2248:779 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1573ms total)
T1A40 2248:779 JLINK_GetCompileDateTime() (0000ms, 1573ms total)
T1A40 2248:780 JLINK_GetFirmwareString(...) (0000ms, 1573ms total)
T1A40 2248:781 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1573ms total)
T1A40 2248:785 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1577ms total)
T1A40 2248:789 JLINK_SetSpeed(5000) (0001ms, 1578ms total)
T1A40 2248:790 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0098ms, 1676ms total)
T1A40 2248:888 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1676ms total)
T1A40 2248:888 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 1677ms total)
T1A40 2248:890 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1677ms total)
T1A40 2248:890 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1677ms total)
T1A40 2248:890 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1678ms total)
T1A40 2248:891 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1679ms total)
T1A40 2248:892 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1679ms total)
T1A40 2248:892 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1679ms total)
T1A40 2248:892 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1680ms total)
T1A40 2248:893 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1680ms total)
T1A40 2248:893 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1680ms total)
T1A40 2248:893 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1680ms total)
T1A40 2248:893 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1680ms total)
T1A40 2248:893 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1680ms total)
T1A40 2248:893 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 1680ms total)
T1A40 2248:893 JLINK_GetDeviceFamily()  returns 3 (0000ms, 1680ms total)
T1A40 2248:894 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 1681ms total)
T1A40 2248:894 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 1681ms total)
T1A40 2248:894 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1681ms total)
T1A40 2248:894 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1705ms total)
T1A40 2248:918 JLINK_Halt()  returns 0x00 (0000ms, 1705ms total)
T1A40 2248:918 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1706ms total)
T1A40 2248:919 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1707ms total)
T1A40 2248:920 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1708ms total)
T1A40 2248:925 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1710ms total)
T1A40 2248:930 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1710ms total)
T1A40 2248:930 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1710ms total)
T1A40 2248:930 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1710ms total)
T1A40 2248:934 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1710ms total)
T1A40 2248:937 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1711ms total)
T1A40 2248:938 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1712ms total)
T1A40 2248:939 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1713ms total)
T1A40 2248:940 JLINK_Halt()  returns 0x00 (0000ms, 1713ms total)
T1A40 2248:940 JLINK_IsHalted()  returns TRUE (0000ms, 1713ms total)
T1A40 2248:942 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1715ms total)
T1A40 2248:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1715ms total)
T1A40 2248:945 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1715ms total)
T1A40 2248:945 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1715ms total)
T1A40 2248:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1A40 2248:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1A40 2248:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1A40 2248:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1A40 2248:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1A40 2248:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1A40 2248:945 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1715ms total)
T1A40 2248:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1A40 2248:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1A40 2248:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1A40 2248:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1715ms total)
T1A40 2248:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1715ms total)
T1A40 2248:945 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1715ms total)
T1A40 2248:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1715ms total)
T1A40 2248:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1715ms total)
T1A40 2248:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1715ms total)
T1A40 2248:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1A40 2248:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1716ms total)
T1A40 2248:946 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1725ms total)
T1A40 2248:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1729ms total)
T1A40 2248:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1726ms total)
T1A40 2248:960 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1726ms total)
T1A40 2248:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1726ms total)
T1A40 2248:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1726ms total)
T1A40 2248:960 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1726ms total)
T1A40 2248:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1726ms total)
T1A40 2248:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T1A40 2248:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T1A40 2248:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T1A40 2248:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T1A40 2248:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T1A40 2248:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T1A40 2248:960 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1726ms total)
T1A40 2248:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T1A40 2248:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T1A40 2248:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T1A40 2248:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1726ms total)
T1A40 2248:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1726ms total)
T1A40 2248:960 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1726ms total)
T1A40 2248:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1726ms total)
T1A40 2248:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1726ms total)
T1A40 2248:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1726ms total)
T1A40 2248:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T1A40 2248:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1726ms total)
T1A40 2248:960 JLINK_Go() (0002ms, 1728ms total)
T1A40 2248:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1735ms total)
T1A40 2248:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1729ms total)
T1A40 2248:969 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1729ms total)
T1A40 2248:969 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1729ms total)
T1A40 2248:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1729ms total)
T1A40 2248:969 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1729ms total)
T1A40 2248:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1729ms total)
T1A40 2248:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T1A40 2248:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T1A40 2248:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T1A40 2248:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T1A40 2248:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T1A40 2248:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T1A40 2248:969 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1729ms total)
T1A40 2248:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T1A40 2248:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T1A40 2248:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T1A40 2248:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1729ms total)
T1A40 2248:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1729ms total)
T1A40 2248:969 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1729ms total)
T1A40 2248:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1729ms total)
T1A40 2248:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1729ms total)
T1A40 2248:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1729ms total)
T1A40 2248:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T1A40 2248:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1729ms total)
T1A40 2248:969 JLINK_Go() (0002ms, 1731ms total)
T1A40 2248:971 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:007 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:009 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:013 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:015 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:017 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:019 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:021 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:023 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:025 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:030 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:032 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:034 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:036 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:038 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:040 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:045 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:047 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:049 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:051 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:053 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:055 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:057 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:061 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:063 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:065 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:067 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:069 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:071 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:077 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:079 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:081 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:083 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:085 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:087 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:092 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:094 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:096 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:098 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:100 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:102 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:104 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:108 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:110 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:112 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:114 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:116 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:118 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:120 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:124 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:126 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:128 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:130 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:132 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:134 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:138 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:140 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:142 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:144 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:146 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:148 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:150 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:154 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:156 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:158 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:160 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:162 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:164 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:166 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:170 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:172 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:174 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:176 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:178 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:180 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:182 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:186 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:188 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:190 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:192 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:194 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:196 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:198 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:202 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:204 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:206 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:208 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:210 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:212 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:214 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:218 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:220 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:222 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:224 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:226 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:228 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:232 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:234 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:236 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:238 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:240 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:242 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:244 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:248 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:250 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:252 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:254 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:256 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:258 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:263 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:265 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:267 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:269 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:271 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:273 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:275 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:277 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:279 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:283 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:285 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:287 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:289 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:291 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:296 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:298 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:300 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:302 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:304 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:306 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:310 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:312 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:314 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1A40 2249:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1735ms total)
T1A40 2249:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1731ms total)
T1A40 2249:320 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1731ms total)
T1A40 2249:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1731ms total)
T1A40 2249:320 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1731ms total)
T1A40 2249:320 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1732ms total)
T1A40 2249:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1732ms total)
T1A40 2249:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1A40 2249:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1A40 2249:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1A40 2249:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1A40 2249:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1A40 2249:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1A40 2249:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1732ms total)
T1A40 2249:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1A40 2249:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1A40 2249:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1A40 2249:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1732ms total)
T1A40 2249:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1732ms total)
T1A40 2249:321 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1732ms total)
T1A40 2249:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1732ms total)
T1A40 2249:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1732ms total)
T1A40 2249:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1732ms total)
T1A40 2249:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1A40 2249:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1732ms total)
T1A40 2249:321 JLINK_Go() (0002ms, 1734ms total)
T1A40 2249:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1738ms total)
T1A40 2249:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1734ms total)
T1A40 2249:327 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1734ms total)
T1A40 2249:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1734ms total)
T1A40 2249:380 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1736ms total)
T1A40 2249:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1736ms total)
T1A40 2249:383 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1736ms total)
T1A40 2249:383 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1736ms total)
T1A40 2249:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T1A40 2249:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T1A40 2249:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T1A40 2249:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T1A40 2249:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T1A40 2249:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T1A40 2249:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1736ms total)
T1A40 2249:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T1A40 2249:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T1A40 2249:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T1A40 2249:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1736ms total)
T1A40 2249:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1736ms total)
T1A40 2249:383 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1736ms total)
T1A40 2249:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1736ms total)
T1A40 2249:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1736ms total)
T1A40 2249:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1736ms total)
T1A40 2249:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T1A40 2249:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1737ms total)
T1A40 2249:384 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1739ms total)
T1A40 2249:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1744ms total)
T1A40 2249:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1739ms total)
T1A40 2249:391 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1739ms total)
T1A40 2249:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1739ms total)
T1A40 2249:391 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 08 00 20 F9 33 00 08 75 16 00 08 77 16 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1743ms total)
T1A40 2249:395 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D0 B2 FF F7 ED FF 2B 20 FF F7 ED FF 18 12 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1746ms total)
T1A40 2249:398 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1746ms total)
T1A40 2249:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1746ms total)
T1A40 2249:398 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1746ms total)
T1A40 2249:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T1A40 2249:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T1A40 2249:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T1A40 2249:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T1A40 2249:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T1A40 2249:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T1A40 2249:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1746ms total)
T1A40 2249:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T1A40 2249:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T1A40 2249:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T1A40 2249:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1746ms total)
T1A40 2249:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1746ms total)
T1A40 2249:398 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1747ms total)
T1A40 2249:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1747ms total)
T1A40 2249:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1747ms total)
T1A40 2249:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1747ms total)
T1A40 2249:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1A40 2249:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1747ms total)
T1A40 2249:399 JLINK_Go() (0002ms, 1749ms total)
T1A40 2249:401 JLINK_IsHalted()  returns FALSE (0001ms, 1750ms total)
T1A40 2249:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1753ms total)
T1A40 2249:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1749ms total)
T1A40 2249:411 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1749ms total)
T1A40 2249:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1749ms total)
T1A40 2249:411 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1F FA 8C F0 00 96 FF F7 57 FF EA E0 E8 E0 05 F1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1754ms total)
T1A40 2249:416 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 1A FE 4F F4 78 40 79 23 DC 22 78 21 00 90 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1757ms total)
T1A40 2249:419 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1757ms total)
T1A40 2249:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1757ms total)
T1A40 2249:419 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1757ms total)
T1A40 2249:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T1A40 2249:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T1A40 2249:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T1A40 2249:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T1A40 2249:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T1A40 2249:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T1A40 2249:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1757ms total)
T1A40 2249:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T1A40 2249:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T1A40 2249:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T1A40 2249:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1757ms total)
T1A40 2249:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1757ms total)
T1A40 2249:419 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1757ms total)
T1A40 2249:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1757ms total)
T1A40 2249:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1757ms total)
T1A40 2249:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1757ms total)
T1A40 2249:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T1A40 2249:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1757ms total)
T1A40 2249:419 JLINK_Go() (0003ms, 1760ms total)
T1A40 2249:422 JLINK_IsHalted()  returns FALSE (0001ms, 1761ms total)
T1A40 2249:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1764ms total)
T1A40 2249:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1760ms total)
T1A40 2249:430 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1760ms total)
T1A40 2249:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1760ms total)
T1A40 2249:431 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B9 48 00 68 00 F4 00 30 10 B1 01 20 00 90 01 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1764ms total)
T1A40 2249:435 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0A 21 22 48 01 F0 27 FB 0C 22 0B 21 1F 48 01 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1767ms total)
T1A40 2249:438 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1767ms total)
T1A40 2249:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1767ms total)
T1A40 2249:438 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1767ms total)
T1A40 2249:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1A40 2249:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1A40 2249:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1A40 2249:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1A40 2249:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1A40 2249:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1A40 2249:438 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1767ms total)
T1A40 2249:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1A40 2249:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1A40 2249:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1A40 2249:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1767ms total)
T1A40 2249:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1767ms total)
T1A40 2249:438 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1767ms total)
T1A40 2249:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1767ms total)
T1A40 2249:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1767ms total)
T1A40 2249:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1767ms total)
T1A40 2249:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1A40 2249:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1767ms total)
T1A40 2249:438 JLINK_Go() (0003ms, 1770ms total)
T1A40 2249:441 JLINK_IsHalted()  returns FALSE (0001ms, 1771ms total)
T1A40 2249:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1774ms total)
T1A40 2249:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1770ms total)
T1A40 2249:449 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1770ms total)
T1A40 2249:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1770ms total)
T1A40 2249:450 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: ED 20 FF F7 30 FB 64 20 FF F7 2A FB 03 20 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1774ms total)
T1A40 2249:454 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 69 01 F0 03 01 08 43 24 49 08 80 08 46 00 88 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1777ms total)
T1A40 2249:457 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1777ms total)
T1A40 2249:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1777ms total)
T1A40 2249:457 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1777ms total)
T1A40 2249:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1A40 2249:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1A40 2249:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1A40 2249:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1A40 2249:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1A40 2249:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1A40 2249:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1777ms total)
T1A40 2249:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1A40 2249:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1A40 2249:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1A40 2249:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T1A40 2249:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1777ms total)
T1A40 2249:457 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1777ms total)
T1A40 2249:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1777ms total)
T1A40 2249:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T1A40 2249:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T1A40 2249:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1A40 2249:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1777ms total)
T1A40 2249:457 JLINK_Go() (0003ms, 1780ms total)
T1A40 2249:460 JLINK_IsHalted()  returns FALSE (0001ms, 1781ms total)
T1A40 2249:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1784ms total)
T1A40 2249:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1780ms total)
T1A40 2249:469 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1780ms total)
T1A40 2249:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1780ms total)
T1A40 2249:469 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 52 F8 21 10 01 29 15 D1 C5 49 08 60 41 1E C7 4A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1785ms total)
T1A40 2249:474 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 27 48 00 68 40 1E 01 E0 16 E0 17 E0 27 49 09 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1788ms total)
T1A40 2249:477 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1788ms total)
T1A40 2249:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1788ms total)
T1A40 2249:477 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1788ms total)
T1A40 2249:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1A40 2249:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1A40 2249:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1A40 2249:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1A40 2249:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1A40 2249:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1A40 2249:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1788ms total)
T1A40 2249:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1A40 2249:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1A40 2249:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1A40 2249:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1788ms total)
T1A40 2249:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1788ms total)
T1A40 2249:477 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1788ms total)
T1A40 2249:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1788ms total)
T1A40 2249:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1788ms total)
T1A40 2249:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1788ms total)
T1A40 2249:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1A40 2249:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1788ms total)
T1A40 2249:477 JLINK_Go() (0003ms, 1791ms total)
T1A40 2249:480 JLINK_IsHalted()  returns FALSE (0001ms, 1792ms total)
T1A40 2249:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1795ms total)
T1A40 2249:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1791ms total)
T1A40 2249:488 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1791ms total)
T1A40 2249:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1791ms total)
T1A40 2249:489 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FE F7 5A FF 97 48 00 78 01 28 03 D1 02 20 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1795ms total)
T1A40 2249:493 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE E7 00 BF FE E7 70 47 70 47 70 47 70 47 10 B5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1798ms total)
T1A40 2249:496 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1798ms total)
T1A40 2249:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1798ms total)
T1A40 2249:496 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1798ms total)
T1A40 2249:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1A40 2249:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1A40 2249:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1A40 2249:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1A40 2249:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1A40 2249:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1A40 2249:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1798ms total)
T1A40 2249:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1A40 2249:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1A40 2249:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1A40 2249:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1798ms total)
T1A40 2249:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1798ms total)
T1A40 2249:496 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1798ms total)
T1A40 2249:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1798ms total)
T1A40 2249:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1798ms total)
T1A40 2249:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1798ms total)
T1A40 2249:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T1A40 2249:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1798ms total)
T1A40 2249:496 JLINK_Go() (0003ms, 1801ms total)
T1A40 2249:499 JLINK_IsHalted()  returns FALSE (0001ms, 1802ms total)
T1A40 2249:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1805ms total)
T1A40 2249:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1801ms total)
T1A40 2249:507 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1801ms total)
T1A40 2249:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1801ms total)
T1A40 2249:508 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 44 0A 68 03 68 1A 43 0A 60 32 4A 08 32 12 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1805ms total)
T1A40 2249:512 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 E0 82 00 A2 F1 C0 42 12 68 F9 4B 1A 40 83 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1808ms total)
T1A40 2249:515 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1808ms total)
T1A40 2249:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1808ms total)
T1A40 2249:515 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1808ms total)
T1A40 2249:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1A40 2249:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1A40 2249:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1A40 2249:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1A40 2249:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1A40 2249:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1A40 2249:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1808ms total)
T1A40 2249:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1A40 2249:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1A40 2249:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1A40 2249:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1808ms total)
T1A40 2249:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1808ms total)
T1A40 2249:515 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1808ms total)
T1A40 2249:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1808ms total)
T1A40 2249:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1808ms total)
T1A40 2249:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1808ms total)
T1A40 2249:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1A40 2249:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1808ms total)
T1A40 2249:515 JLINK_Go() (0003ms, 1811ms total)
T1A40 2249:518 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T1A40 2249:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1815ms total)
T1A40 2249:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1811ms total)
T1A40 2249:527 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1811ms total)
T1A40 2249:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1811ms total)
T1A40 2249:527 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 12 68 42 F0 40 02 4F F0 20 43 C3 F8 80 20 14 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1816ms total)
T1A40 2249:532 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 33 68 02 E0 16 4E 20 36 33 68 03 EA 01 04 03 EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1818ms total)
T1A40 2249:534 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1818ms total)
T1A40 2249:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1818ms total)
T1A40 2249:534 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1818ms total)
T1A40 2249:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T1A40 2249:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T1A40 2249:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1819ms total)
T1A40 2249:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1A40 2249:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1A40 2249:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1A40 2249:535 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1819ms total)
T1A40 2249:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1A40 2249:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1A40 2249:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1A40 2249:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1819ms total)
T1A40 2249:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1819ms total)
T1A40 2249:535 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1819ms total)
T1A40 2249:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1819ms total)
T1A40 2249:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1819ms total)
T1A40 2249:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1819ms total)
T1A40 2249:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1A40 2249:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1819ms total)
T1A40 2249:535 JLINK_Go() (0002ms, 1821ms total)
T1A40 2249:537 JLINK_IsHalted()  returns FALSE (0001ms, 1822ms total)
T1A40 2249:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1825ms total)
T1A40 2249:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1821ms total)
T1A40 2249:546 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1821ms total)
T1A40 2249:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1821ms total)
T1A40 2249:546 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 16 D1 85 68 4F 00 03 26 BE 40 B5 43 85 60 55 79 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1826ms total)
T1A40 2249:551 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: AD 49 88 66 70 47 AC 49 C8 64 70 47 02 46 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1829ms total)
T1A40 2249:554 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1829ms total)
T1A40 2249:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1829ms total)
T1A40 2249:554 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1829ms total)
T1A40 2249:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T1A40 2249:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T1A40 2249:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T1A40 2249:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T1A40 2249:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T1A40 2249:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T1A40 2249:554 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1829ms total)
T1A40 2249:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T1A40 2249:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T1A40 2249:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T1A40 2249:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1829ms total)
T1A40 2249:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1829ms total)
T1A40 2249:554 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1829ms total)
T1A40 2249:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1829ms total)
T1A40 2249:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1829ms total)
T1A40 2249:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1829ms total)
T1A40 2249:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T1A40 2249:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1829ms total)
T1A40 2249:554 JLINK_Go() (0003ms, 1832ms total)
T1A40 2249:557 JLINK_IsHalted()  returns FALSE (0001ms, 1833ms total)
T1A40 2249:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1836ms total)
T1A40 2249:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1832ms total)
T1A40 2249:565 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1832ms total)
T1A40 2249:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1832ms total)
T1A40 2249:566 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 21 00 F4 40 72 B2 F5 40 7F 0A D1 47 4A 08 32 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1836ms total)
T1A40 2249:570 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 06 E0 10 4A D2 1F 12 78 82 43 0E 4B DB 1F 1A 70 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1839ms total)
T1A40 2249:573 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1839ms total)
T1A40 2249:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1839ms total)
T1A40 2249:573 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1839ms total)
T1A40 2249:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1A40 2249:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1A40 2249:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1A40 2249:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1A40 2249:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1A40 2249:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1A40 2249:573 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1839ms total)
T1A40 2249:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1A40 2249:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1A40 2249:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1A40 2249:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1839ms total)
T1A40 2249:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1839ms total)
T1A40 2249:573 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1839ms total)
T1A40 2249:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1839ms total)
T1A40 2249:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1839ms total)
T1A40 2249:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1839ms total)
T1A40 2249:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1839ms total)
T1A40 2249:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1839ms total)
T1A40 2249:573 JLINK_Go() (0003ms, 1842ms total)
T1A40 2249:576 JLINK_IsHalted()  returns FALSE (0001ms, 1843ms total)
T1A40 2249:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1846ms total)
T1A40 2249:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1842ms total)
T1A40 2249:584 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1842ms total)
T1A40 2249:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1842ms total)
T1A40 2249:585 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: DA 48 84 42 08 D1 01 21 02 20 FF F7 CB FE 00 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1846ms total)
T1A40 2249:589 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8D 89 06 EA 05 15 2A 43 4D 88 06 EA 05 15 2A 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1849ms total)
T1A40 2249:592 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1849ms total)
T1A40 2249:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1849ms total)
T1A40 2249:592 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1849ms total)
T1A40 2249:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1A40 2249:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1A40 2249:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1A40 2249:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1A40 2249:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1A40 2249:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1A40 2249:592 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1849ms total)
T1A40 2249:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1A40 2249:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1A40 2249:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1A40 2249:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1849ms total)
T1A40 2249:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1849ms total)
T1A40 2249:592 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1849ms total)
T1A40 2249:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1849ms total)
T1A40 2249:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1849ms total)
T1A40 2249:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1849ms total)
T1A40 2249:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1A40 2249:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1849ms total)
T1A40 2249:592 JLINK_Go() (0003ms, 1852ms total)
T1A40 2249:595 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T1A40 2249:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1856ms total)
T1A40 2249:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1852ms total)
T1A40 2249:603 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1852ms total)
T1A40 2249:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1852ms total)
T1A40 2249:604 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 D1 4B F6 FF 75 2C 40 0D 8A 4F F6 FF 76 06 EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1856ms total)
T1A40 2249:608 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 0A 46 00 21 01 8C 4D F6 FF 73 19 40 4F F6 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1859ms total)
T1A40 2249:611 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1859ms total)
T1A40 2249:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1859ms total)
T1A40 2249:611 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1859ms total)
T1A40 2249:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1A40 2249:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1A40 2249:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1A40 2249:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1A40 2249:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1A40 2249:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1A40 2249:611 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1859ms total)
T1A40 2249:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1A40 2249:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1A40 2249:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1A40 2249:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1859ms total)
T1A40 2249:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1859ms total)
T1A40 2249:611 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1859ms total)
T1A40 2249:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1859ms total)
T1A40 2249:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1859ms total)
T1A40 2249:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1859ms total)
T1A40 2249:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1A40 2249:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1859ms total)
T1A40 2249:611 JLINK_Go() (0003ms, 1862ms total)
T1A40 2249:614 JLINK_IsHalted()  returns FALSE (0001ms, 1863ms total)
T1A40 2249:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1866ms total)
T1A40 2249:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1862ms total)
T1A40 2249:622 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1862ms total)
T1A40 2249:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1862ms total)
T1A40 2249:623 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 5F 77 3A 40 46 F0 10 07 3A 43 01 83 02 84 F0 BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1866ms total)
T1A40 2249:627 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 11 40 01 81 70 47 0A 46 00 21 01 89 4F F6 8F 73 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1869ms total)
T1A40 2249:630 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1869ms total)
T1A40 2249:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1869ms total)
T1A40 2249:630 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1869ms total)
T1A40 2249:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T1A40 2249:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T1A40 2249:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T1A40 2249:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T1A40 2249:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T1A40 2249:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T1A40 2249:630 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1869ms total)
T1A40 2249:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T1A40 2249:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T1A40 2249:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T1A40 2249:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1869ms total)
T1A40 2249:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1869ms total)
T1A40 2249:630 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1869ms total)
T1A40 2249:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1869ms total)
T1A40 2249:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1869ms total)
T1A40 2249:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1869ms total)
T1A40 2249:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T1A40 2249:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1869ms total)
T1A40 2249:630 JLINK_Go() (0003ms, 1872ms total)
T1A40 2249:633 JLINK_IsHalted()  returns FALSE (0001ms, 1873ms total)
T1A40 2249:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1876ms total)
T1A40 2249:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1872ms total)
T1A40 2249:641 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1872ms total)
T1A40 2249:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1872ms total)
T1A40 2249:642 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1876ms total)
T1A40 2249:646 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1879ms total)
T1A40 2249:649 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1879ms total)
T1A40 2249:649 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 1879ms total)
T1A40 2249:649 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1879ms total)
T1A40 2249:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T1A40 2249:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T1A40 2249:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T1A40 2249:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T1A40 2249:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T1A40 2249:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T1A40 2249:649 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1879ms total)
T1A40 2249:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T1A40 2249:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T1A40 2249:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T1A40 2249:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1879ms total)
T1A40 2249:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1879ms total)
T1A40 2249:649 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1879ms total)
T1A40 2249:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1879ms total)
T1A40 2249:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1879ms total)
T1A40 2249:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1880ms total)
T1A40 2249:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T1A40 2249:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1880ms total)
T1A40 2249:650 JLINK_Go() (0002ms, 1882ms total)
T1A40 2249:652 JLINK_IsHalted()  returns FALSE (0001ms, 1883ms total)
T1A40 2249:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1886ms total)
T1A40 2249:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1882ms total)
T1A40 2249:660 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1882ms total)
T1A40 2249:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1882ms total)
T1A40 2249:660 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1882ms total)
T1A40 2249:660 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 1882ms total)
T1A40 2249:660 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1882ms total)
T1A40 2249:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1A40 2249:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1A40 2249:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1A40 2249:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1A40 2249:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1A40 2249:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1A40 2249:660 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1882ms total)
T1A40 2249:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1A40 2249:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1A40 2249:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1A40 2249:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1882ms total)
T1A40 2249:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1882ms total)
T1A40 2249:660 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1882ms total)
T1A40 2249:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1882ms total)
T1A40 2249:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1882ms total)
T1A40 2249:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1882ms total)
T1A40 2249:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1A40 2249:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1882ms total)
T1A40 2249:660 JLINK_Go() (0003ms, 1885ms total)
T1A40 2249:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1889ms total)
T1A40 2249:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1885ms total)
T1A40 2249:667 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1885ms total)
T1A40 2249:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1885ms total)
T1A40 2249:720 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1888ms total)
T1A40 2249:723 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1888ms total)
T1A40 2249:723 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1888ms total)
T1A40 2249:723 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1888ms total)
T1A40 2249:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1A40 2249:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1A40 2249:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1A40 2249:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1A40 2249:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1A40 2249:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1A40 2249:723 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1888ms total)
T1A40 2249:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1A40 2249:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1A40 2249:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1A40 2249:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1888ms total)
T1A40 2249:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1888ms total)
T1A40 2249:723 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1888ms total)
T1A40 2249:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1888ms total)
T1A40 2249:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1888ms total)
T1A40 2249:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1888ms total)
T1A40 2249:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1A40 2249:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1889ms total)
T1A40 2249:724 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1891ms total)
T1A40 2249:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1896ms total)
T1A40 2249:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1892ms total)
T1A40 2249:731 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1892ms total)
T1A40 2249:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1892ms total)
T1A40 2249:731 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1892ms total)
T1A40 2249:731 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1892ms total)
T1A40 2249:731 JLINK_WriteReg(R2, 0x00003564)  returns 0x00 (0000ms, 1892ms total)
T1A40 2249:731 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1892ms total)
T1A40 2249:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1A40 2249:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1A40 2249:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1A40 2249:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1A40 2249:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1A40 2249:731 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1892ms total)
T1A40 2249:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1A40 2249:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1A40 2249:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1A40 2249:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1892ms total)
T1A40 2249:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1892ms total)
T1A40 2249:731 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1892ms total)
T1A40 2249:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1892ms total)
T1A40 2249:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1892ms total)
T1A40 2249:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1892ms total)
T1A40 2249:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1A40 2249:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1892ms total)
T1A40 2249:731 JLINK_Go() (0003ms, 1895ms total)
T1A40 2249:734 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:739 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:741 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:743 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:745 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:747 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:751 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:753 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:755 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:757 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:759 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:763 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:765 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:768 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:770 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:772 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:774 JLINK_IsHalted()  returns FALSE (0000ms, 1895ms total)
T1A40 2249:775 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:779 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:781 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:783 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:785 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:787 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:789 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:793 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:795 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:797 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:799 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:801 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:803 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:805 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:807 JLINK_IsHalted()  returns FALSE (0001ms, 1896ms total)
T1A40 2249:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1899ms total)
T1A40 2249:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1895ms total)
T1A40 2249:815 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1895ms total)
T1A40 2249:815 JLINK_ReadReg(R0)  returns 0x46DE40DC (0000ms, 1895ms total)
T1A40 2249:816 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1895ms total)
T1A40 2249:816 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1895ms total)
T1A40 2249:816 JLINK_WriteReg(R2, 0x00003564)  returns 0x00 (0000ms, 1895ms total)
T1A40 2249:816 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1895ms total)
T1A40 2249:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1A40 2249:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1A40 2249:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1A40 2249:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1A40 2249:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1A40 2249:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1895ms total)
T1A40 2249:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1A40 2249:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1A40 2249:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1A40 2249:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1895ms total)
T1A40 2249:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1895ms total)
T1A40 2249:816 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1895ms total)
T1A40 2249:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1895ms total)
T1A40 2249:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1895ms total)
T1A40 2249:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1895ms total)
T1A40 2249:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1895ms total)
T1A40 2249:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1895ms total)
T1A40 2249:816 JLINK_Go() (0003ms, 1898ms total)
T1A40 2249:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1902ms total)
T1A40 2249:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1898ms total)
T1A40 2249:823 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1898ms total)
T1A40 2249:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1898ms total)
T1A40 2249:874 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1901ms total)
T1A40 2249:877 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1901ms total)
T1A40 2249:877 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1924ms total)
T1A40 2249:900 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1933ms total)
T1A40 2250:117 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1946ms total)
T1A40 2250:117  (0013ms, 1946ms total)
T1A40 2250:117 Closed (0013ms, 1946ms total)
