T1A40 5635:096 SEGGER J-Link V4.90 Log File (0001ms, 10942ms total)
T1A40 5635:096 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 10942ms total)
T1A40 5635:096 Logging started @ 2019-12-16 10:45 (0001ms, 10942ms total)
T1A40 5635:097 JLINK_SetWarnOutHandler(...) (0000ms, 10942ms total)
T1A40 5635:097 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 11211ms total)
T1A40 5635:366 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 11211ms total)
T1A40 5635:366 JLINK_TIF_GetAvailable(...) (0001ms, 11212ms total)
T1A40 5635:368 JLINK_SetErrorOutHandler(...) (0000ms, 11212ms total)
T1A40 5635:368 JLINK_ExecCommand("ProjectFile = "C:\Users\Zhenwei\Documents\GitHub\STM32_twoEatOneChess\¶þÉ±Æå\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 11212ms total)
T1A40 5635:373 JLINK_ExecCommand("Device = STM32F207VC", ...)Device "STM32F207VC" selected (256 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 11215ms total)
T1A40 5635:376 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 11215ms total)
T1A40 5635:376 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11215ms total)
T1A40 5635:376 JLINK_GetDLLVersion()  returns 49000 (0000ms, 11215ms total)
T1A40 5635:376 JLINK_GetFirmwareString(...) (0000ms, 11215ms total)
T1A40 5635:382 JLINK_GetDLLVersion()  returns 49000 (0000ms, 11215ms total)
T1A40 5635:382 JLINK_GetCompileDateTime() (0000ms, 11215ms total)
T1A40 5635:384 JLINK_GetFirmwareString(...) (0001ms, 11216ms total)
T1A40 5635:387 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11216ms total)
T1A40 5635:393 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 11220ms total)
T1A40 5635:397 JLINK_SetSpeed(5000) (0001ms, 11221ms total)
T1A40 5635:398 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0098ms, 11319ms total)
T1A40 5635:496 JLINK_GetDLLVersion()  returns 49000 (0000ms, 11319ms total)
T1A40 5635:496 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 11320ms total)
T1A40 5635:500 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 11320ms total)
T1A40 5635:500 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 11320ms total)
T1A40 5635:500 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 11321ms total)
T1A40 5635:501 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 11322ms total)
T1A40 5635:502 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 11322ms total)
T1A40 5635:502 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 11322ms total)
T1A40 5635:502 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 11323ms total)
T1A40 5635:503 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 11323ms total)
T1A40 5635:503 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 11323ms total)
T1A40 5635:503 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 11323ms total)
T1A40 5635:503 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 11323ms total)
T1A40 5635:503 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 11323ms total)
T1A40 5635:503 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 11323ms total)
T1A40 5635:503 JLINK_GetDeviceFamily()  returns 3 (0000ms, 11323ms total)
T1A40 5635:503 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 11324ms total)
T1A40 5635:504 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 11324ms total)
T1A40 5635:504 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 11324ms total)
T1A40 5635:504 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 11346ms total)
T1A40 5635:526 JLINK_Halt()  returns 0x00 (0000ms, 11346ms total)
T1A40 5635:526 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 11347ms total)
T1A40 5635:527 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 11348ms total)
T1A40 5635:528 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 11349ms total)
T1A40 5635:534 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 11350ms total)
T1A40 5635:539 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11350ms total)
T1A40 5635:539 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11350ms total)
T1A40 5635:539 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11350ms total)
T1A40 5635:542 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 11350ms total)
T1A40 5635:545 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 11351ms total)
T1A40 5635:546 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 11352ms total)
T1A40 5635:547 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 11353ms total)
T1A40 5635:548 JLINK_Halt()  returns 0x00 (0000ms, 11353ms total)
T1A40 5635:548 JLINK_IsHalted()  returns TRUE (0000ms, 11353ms total)
T1A40 5635:549 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 11356ms total)
T1A40 5635:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11356ms total)
T1A40 5635:552 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11356ms total)
T1A40 5635:552 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 11357ms total)
T1A40 5635:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11357ms total)
T1A40 5635:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11357ms total)
T1A40 5635:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11357ms total)
T1A40 5635:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11357ms total)
T1A40 5635:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11357ms total)
T1A40 5635:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11357ms total)
T1A40 5635:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11357ms total)
T1A40 5635:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11357ms total)
T1A40 5635:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11357ms total)
T1A40 5635:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11357ms total)
T1A40 5635:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11357ms total)
T1A40 5635:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11357ms total)
T1A40 5635:553 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 11357ms total)
T1A40 5635:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11357ms total)
T1A40 5635:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11357ms total)
T1A40 5635:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11357ms total)
T1A40 5635:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11357ms total)
T1A40 5635:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 11357ms total)
T1A40 5635:553 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 11367ms total)
T1A40 5635:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11371ms total)
T1A40 5635:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11367ms total)
T1A40 5635:567 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11367ms total)
T1A40 5635:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11367ms total)
T1A40 5635:568 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11367ms total)
T1A40 5635:568 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11367ms total)
T1A40 5635:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11367ms total)
T1A40 5635:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11367ms total)
T1A40 5635:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11367ms total)
T1A40 5635:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11367ms total)
T1A40 5635:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11367ms total)
T1A40 5635:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11367ms total)
T1A40 5635:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11367ms total)
T1A40 5635:568 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11367ms total)
T1A40 5635:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11367ms total)
T1A40 5635:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11367ms total)
T1A40 5635:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11367ms total)
T1A40 5635:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11367ms total)
T1A40 5635:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11367ms total)
T1A40 5635:568 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11367ms total)
T1A40 5635:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11367ms total)
T1A40 5635:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11367ms total)
T1A40 5635:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11367ms total)
T1A40 5635:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11367ms total)
T1A40 5635:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11367ms total)
T1A40 5635:568 JLINK_Go() (0002ms, 11369ms total)
T1A40 5635:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11373ms total)
T1A40 5635:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11369ms total)
T1A40 5635:574 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11369ms total)
T1A40 5635:574 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11369ms total)
T1A40 5635:574 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11369ms total)
T1A40 5635:574 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11369ms total)
T1A40 5635:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11369ms total)
T1A40 5635:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 11370ms total)
T1A40 5635:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11370ms total)
T1A40 5635:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11370ms total)
T1A40 5635:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11370ms total)
T1A40 5635:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11370ms total)
T1A40 5635:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11370ms total)
T1A40 5635:575 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11370ms total)
T1A40 5635:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11370ms total)
T1A40 5635:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11370ms total)
T1A40 5635:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11370ms total)
T1A40 5635:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11370ms total)
T1A40 5635:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11370ms total)
T1A40 5635:575 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 11370ms total)
T1A40 5635:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11370ms total)
T1A40 5635:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11370ms total)
T1A40 5635:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11370ms total)
T1A40 5635:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11370ms total)
T1A40 5635:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11370ms total)
T1A40 5635:575 JLINK_Go() (0002ms, 11372ms total)
T1A40 5635:577 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:607 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:614 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:616 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:619 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:621 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:623 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:628 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:630 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:632 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:635 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:637 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:639 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:641 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:647 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:649 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:651 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:653 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:658 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:660 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:662 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:664 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:667 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:669 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:671 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:673 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:677 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:679 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:681 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:688 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:690 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:692 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:694 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:696 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:698 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:700 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:702 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:706 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:708 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:710 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:712 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:714 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:719 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:721 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:723 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:725 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:727 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:729 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:731 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:733 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:737 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:739 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:741 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:743 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:745 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:749 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:751 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:753 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:755 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:757 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:759 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:761 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:763 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:765 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:769 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:771 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:773 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:775 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:779 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:781 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:783 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:785 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:787 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:789 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:791 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:793 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:795 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:799 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:801 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:803 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:805 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:807 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:811 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:813 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:815 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:817 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:819 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:821 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:823 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:825 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:827 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:829 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:833 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:835 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:837 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:839 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:841 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:845 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:847 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:849 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:851 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:853 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:855 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:857 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:859 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:861 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:865 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:867 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:869 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:874 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:876 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:878 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:880 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:882 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:884 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:886 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:888 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:890 JLINK_IsHalted()  returns FALSE (0001ms, 11373ms total)
T1A40 5635:891 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 11373ms total)
T1A40 5635:893 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 11374ms total)
T1A40 5635:896 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0000ms, 11374ms total)
T1A40 5635:898 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 11375ms total)
T1A40 5635:900 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 11376ms total)
T1A40 5635:903 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 11377ms total)
T1A40 5635:906 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 11378ms total)
T1A40 5635:908 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 11379ms total)
T1A40 5635:911 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 11380ms total)
T1A40 5635:914 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 11381ms total)
T1A40 5635:916 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 11382ms total)
T1A40 5635:919 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 11383ms total)
T1A40 5635:921 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 11384ms total)
T1A40 5635:924 JLINK_ReadReg(R13 (SP)) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x20001000 (0004ms, 11388ms total)
T1A40 5635:928 JLINK_ReadReg(R14)  returns 0x200000C3 (0000ms, 11388ms total)
T1A40 5635:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11388ms total)
T1A40 5635:928 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 11388ms total)
T1A40 5635:928 JLINK_ReadReg(MSP)  returns 0x20001000 (0000ms, 11388ms total)
T1A40 5635:928 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 11388ms total)
T1A40 5635:928 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 11388ms total)
T1A40 5635:959 JLINK_IsHalted()  returns TRUE (0000ms, 11388ms total)
T1A40 5635:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11388ms total)
T1A40 5635:959 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11388ms total)
T1A40 5635:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11388ms total)
T1A40 5635:959 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11388ms total)
T1A40 5635:959 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 11388ms total)
T1A40 5635:959 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 11388ms total)
T1A40 5635:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11388ms total)
T1A40 5635:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11388ms total)
T1A40 5635:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11388ms total)
T1A40 5635:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11388ms total)
T1A40 5635:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11388ms total)
T1A40 5635:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11388ms total)
T1A40 5635:959 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11388ms total)
T1A40 5635:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11388ms total)
T1A40 5635:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11388ms total)
T1A40 5635:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11388ms total)
T1A40 5635:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11388ms total)
T1A40 5635:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11388ms total)
T1A40 5635:959 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 11388ms total)
T1A40 5635:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11388ms total)
T1A40 5635:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11388ms total)
T1A40 5635:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11388ms total)
T1A40 5635:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11388ms total)
T1A40 5635:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11388ms total)
T1A40 5635:959 JLINK_Go() (0002ms, 11390ms total)
T1A40 5635:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11395ms total)
T1A40 5635:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11390ms total)
T1A40 5635:966 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11390ms total)
T1A40 5635:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11390ms total)
T1A40 5636:019 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 11393ms total)
T1A40 5636:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11393ms total)
T1A40 5636:022 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11393ms total)
T1A40 5636:022 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11393ms total)
T1A40 5636:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11393ms total)
T1A40 5636:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11393ms total)
T1A40 5636:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11393ms total)
T1A40 5636:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11393ms total)
T1A40 5636:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11393ms total)
T1A40 5636:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11393ms total)
T1A40 5636:022 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11393ms total)
T1A40 5636:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11393ms total)
T1A40 5636:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11393ms total)
T1A40 5636:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11393ms total)
T1A40 5636:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11393ms total)
T1A40 5636:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11393ms total)
T1A40 5636:022 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 11393ms total)
T1A40 5636:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11393ms total)
T1A40 5636:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11393ms total)
T1A40 5636:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11393ms total)
T1A40 5636:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11393ms total)
T1A40 5636:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 11394ms total)
T1A40 5636:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 11397ms total)
T1A40 5636:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11401ms total)
T1A40 5636:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11397ms total)
T1A40 5636:030 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11397ms total)
T1A40 5636:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11397ms total)
T1A40 5636:030 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 08 00 20 61 33 00 08 DD 15 00 08 DF 15 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 11402ms total)
T1A40 5636:035 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D0 B2 FF F7 ED FF 2B 20 FF F7 ED FF 18 12 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 11404ms total)
T1A40 5636:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11404ms total)
T1A40 5636:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11404ms total)
T1A40 5636:037 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11404ms total)
T1A40 5636:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 11405ms total)
T1A40 5636:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11405ms total)
T1A40 5636:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11405ms total)
T1A40 5636:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11405ms total)
T1A40 5636:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11405ms total)
T1A40 5636:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11405ms total)
T1A40 5636:038 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11405ms total)
T1A40 5636:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11405ms total)
T1A40 5636:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11405ms total)
T1A40 5636:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11405ms total)
T1A40 5636:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11405ms total)
T1A40 5636:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11405ms total)
T1A40 5636:038 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11405ms total)
T1A40 5636:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11405ms total)
T1A40 5636:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11405ms total)
T1A40 5636:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11405ms total)
T1A40 5636:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11405ms total)
T1A40 5636:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11405ms total)
T1A40 5636:038 JLINK_Go() (0002ms, 11407ms total)
T1A40 5636:040 JLINK_IsHalted()  returns FALSE (0001ms, 11408ms total)
T1A40 5636:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11411ms total)
T1A40 5636:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11407ms total)
T1A40 5636:054 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11407ms total)
T1A40 5636:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11407ms total)
T1A40 5636:054 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1F FA 8C F0 00 96 FF F7 57 FF EA E0 E8 E0 05 F1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 11412ms total)
T1A40 5636:059 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 1A FE 4F F4 78 40 79 23 DC 22 78 21 00 90 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11415ms total)
T1A40 5636:062 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11415ms total)
T1A40 5636:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11415ms total)
T1A40 5636:062 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11415ms total)
T1A40 5636:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11415ms total)
T1A40 5636:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11415ms total)
T1A40 5636:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11415ms total)
T1A40 5636:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11415ms total)
T1A40 5636:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11415ms total)
T1A40 5636:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11415ms total)
T1A40 5636:062 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11415ms total)
T1A40 5636:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11415ms total)
T1A40 5636:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11415ms total)
T1A40 5636:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11415ms total)
T1A40 5636:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11415ms total)
T1A40 5636:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11415ms total)
T1A40 5636:062 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11415ms total)
T1A40 5636:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11415ms total)
T1A40 5636:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11415ms total)
T1A40 5636:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11415ms total)
T1A40 5636:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11415ms total)
T1A40 5636:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 11415ms total)
T1A40 5636:062 JLINK_Go() (0003ms, 11418ms total)
T1A40 5636:065 JLINK_IsHalted()  returns FALSE (0001ms, 11419ms total)
T1A40 5636:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11422ms total)
T1A40 5636:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11418ms total)
T1A40 5636:073 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11418ms total)
T1A40 5636:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11418ms total)
T1A40 5636:073 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B9 48 00 68 00 F4 00 30 10 B1 01 20 00 90 01 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 11423ms total)
T1A40 5636:078 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0A 21 22 48 01 F0 DB FA 0C 22 0B 21 1F 48 01 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11426ms total)
T1A40 5636:081 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11426ms total)
T1A40 5636:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11426ms total)
T1A40 5636:081 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11426ms total)
T1A40 5636:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11426ms total)
T1A40 5636:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11426ms total)
T1A40 5636:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11426ms total)
T1A40 5636:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11426ms total)
T1A40 5636:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11426ms total)
T1A40 5636:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11426ms total)
T1A40 5636:081 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11426ms total)
T1A40 5636:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11426ms total)
T1A40 5636:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11426ms total)
T1A40 5636:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11426ms total)
T1A40 5636:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11426ms total)
T1A40 5636:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11426ms total)
T1A40 5636:081 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11426ms total)
T1A40 5636:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11426ms total)
T1A40 5636:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11426ms total)
T1A40 5636:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11426ms total)
T1A40 5636:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11426ms total)
T1A40 5636:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 11426ms total)
T1A40 5636:081 JLINK_Go() (0003ms, 11429ms total)
T1A40 5636:084 JLINK_IsHalted()  returns FALSE (0001ms, 11430ms total)
T1A40 5636:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11433ms total)
T1A40 5636:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11429ms total)
T1A40 5636:096 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11429ms total)
T1A40 5636:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11429ms total)
T1A40 5636:096 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: ED 20 FF F7 30 FB 64 20 FF F7 2A FB 03 20 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 11434ms total)
T1A40 5636:101 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 69 01 F0 03 01 08 43 24 49 08 80 08 46 00 88 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 11436ms total)
T1A40 5636:103 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 11436ms total)
T1A40 5636:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11436ms total)
T1A40 5636:103 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11436ms total)
T1A40 5636:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11436ms total)
T1A40 5636:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11436ms total)
T1A40 5636:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11436ms total)
T1A40 5636:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11436ms total)
T1A40 5636:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11436ms total)
T1A40 5636:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11436ms total)
T1A40 5636:104 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11436ms total)
T1A40 5636:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11436ms total)
T1A40 5636:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11436ms total)
T1A40 5636:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11436ms total)
T1A40 5636:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11436ms total)
T1A40 5636:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11436ms total)
T1A40 5636:104 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11436ms total)
T1A40 5636:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11436ms total)
T1A40 5636:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11436ms total)
T1A40 5636:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11436ms total)
T1A40 5636:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11436ms total)
T1A40 5636:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 11436ms total)
T1A40 5636:104 JLINK_Go() (0002ms, 11438ms total)
T1A40 5636:106 JLINK_IsHalted()  returns FALSE (0001ms, 11439ms total)
T1A40 5636:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11441ms total)
T1A40 5636:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11438ms total)
T1A40 5636:116 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11438ms total)
T1A40 5636:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11438ms total)
T1A40 5636:116 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 52 F8 21 10 01 29 15 D1 C7 49 08 60 41 1E C9 4A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 11442ms total)
T1A40 5636:120 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2C 49 01 E0 15 E0 16 E0 09 68 18 31 41 F8 20 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11445ms total)
T1A40 5636:123 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 11445ms total)
T1A40 5636:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11445ms total)
T1A40 5636:123 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11445ms total)
T1A40 5636:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11445ms total)
T1A40 5636:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11445ms total)
T1A40 5636:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11445ms total)
T1A40 5636:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11445ms total)
T1A40 5636:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11445ms total)
T1A40 5636:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11445ms total)
T1A40 5636:123 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11445ms total)
T1A40 5636:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11445ms total)
T1A40 5636:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11445ms total)
T1A40 5636:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11445ms total)
T1A40 5636:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11445ms total)
T1A40 5636:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11445ms total)
T1A40 5636:123 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11445ms total)
T1A40 5636:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11445ms total)
T1A40 5636:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11445ms total)
T1A40 5636:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11445ms total)
T1A40 5636:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 11446ms total)
T1A40 5636:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 11446ms total)
T1A40 5636:124 JLINK_Go() (0002ms, 11448ms total)
T1A40 5636:126 JLINK_IsHalted()  returns FALSE (0001ms, 11449ms total)
T1A40 5636:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11452ms total)
T1A40 5636:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11448ms total)
T1A40 5636:136 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11448ms total)
T1A40 5636:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11448ms total)
T1A40 5636:137 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 72 48 00 78 0F 28 02 D1 03 20 FF F7 19 FE 40 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 11452ms total)
T1A40 5636:141 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 21 43 0C 07 21 0E 25 4C 05 78 61 55 04 78 04 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11455ms total)
T1A40 5636:144 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 11455ms total)
T1A40 5636:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11455ms total)
T1A40 5636:144 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11455ms total)
T1A40 5636:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11455ms total)
T1A40 5636:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11455ms total)
T1A40 5636:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11455ms total)
T1A40 5636:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11455ms total)
T1A40 5636:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11455ms total)
T1A40 5636:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11455ms total)
T1A40 5636:144 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11455ms total)
T1A40 5636:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11455ms total)
T1A40 5636:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11455ms total)
T1A40 5636:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11455ms total)
T1A40 5636:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11455ms total)
T1A40 5636:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11455ms total)
T1A40 5636:144 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11455ms total)
T1A40 5636:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11455ms total)
T1A40 5636:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11455ms total)
T1A40 5636:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11455ms total)
T1A40 5636:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11455ms total)
T1A40 5636:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 11455ms total)
T1A40 5636:144 JLINK_Go() (0003ms, 11458ms total)
T1A40 5636:147 JLINK_IsHalted()  returns FALSE (0001ms, 11459ms total)
T1A40 5636:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11462ms total)
T1A40 5636:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11458ms total)
T1A40 5636:159 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 11458ms total)
T1A40 5636:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11458ms total)
T1A40 5636:160 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 20 00 E0 00 20 70 47 0C 49 14 31 08 60 70 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 11462ms total)
T1A40 5636:164 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 6A 24 68 05 6A 6D 68 44 EA 05 24 05 6A 2D 89 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11465ms total)
T1A40 5636:167 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 11465ms total)
T1A40 5636:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11465ms total)
T1A40 5636:167 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11465ms total)
T1A40 5636:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11465ms total)
T1A40 5636:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11465ms total)
T1A40 5636:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11465ms total)
T1A40 5636:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11465ms total)
T1A40 5636:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11465ms total)
T1A40 5636:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11465ms total)
T1A40 5636:167 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11465ms total)
T1A40 5636:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11465ms total)
T1A40 5636:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11465ms total)
T1A40 5636:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11465ms total)
T1A40 5636:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11465ms total)
T1A40 5636:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11465ms total)
T1A40 5636:167 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11465ms total)
T1A40 5636:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11465ms total)
T1A40 5636:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11465ms total)
T1A40 5636:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11465ms total)
T1A40 5636:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11465ms total)
T1A40 5636:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 11465ms total)
T1A40 5636:167 JLINK_Go() (0003ms, 11468ms total)
T1A40 5636:170 JLINK_IsHalted()  returns FALSE (0001ms, 11469ms total)
T1A40 5636:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11472ms total)
T1A40 5636:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11468ms total)
T1A40 5636:178 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 11468ms total)
T1A40 5636:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11468ms total)
T1A40 5636:178 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 41 EA 02 21 C2 68 12 89 41 EA 02 41 C2 68 12 7B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 11473ms total)
T1A40 5636:183 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 82 48 84 42 08 D1 01 21 04 20 00 F0 E8 FA 00 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11476ms total)
T1A40 5636:186 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 11476ms total)
T1A40 5636:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11476ms total)
T1A40 5636:186 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11476ms total)
T1A40 5636:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11476ms total)
T1A40 5636:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11476ms total)
T1A40 5636:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11476ms total)
T1A40 5636:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11476ms total)
T1A40 5636:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11476ms total)
T1A40 5636:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11476ms total)
T1A40 5636:186 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11476ms total)
T1A40 5636:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11476ms total)
T1A40 5636:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11476ms total)
T1A40 5636:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11476ms total)
T1A40 5636:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11476ms total)
T1A40 5636:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11476ms total)
T1A40 5636:186 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11476ms total)
T1A40 5636:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11476ms total)
T1A40 5636:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11476ms total)
T1A40 5636:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11476ms total)
T1A40 5636:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11476ms total)
T1A40 5636:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 11476ms total)
T1A40 5636:186 JLINK_Go() (0003ms, 11479ms total)
T1A40 5636:189 JLINK_IsHalted()  returns FALSE (0001ms, 11480ms total)
T1A40 5636:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11483ms total)
T1A40 5636:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11479ms total)
T1A40 5636:197 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 11479ms total)
T1A40 5636:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11479ms total)
T1A40 5636:198 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 69 80 B2 70 47 02 46 00 20 53 69 0B 40 0B B1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 11483ms total)
T1A40 5636:202 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 60 40 40 EA C1 00 10 60 70 47 F0 B5 00 21 00 22 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11486ms total)
T1A40 5636:205 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 11486ms total)
T1A40 5636:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11486ms total)
T1A40 5636:205 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11486ms total)
T1A40 5636:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11486ms total)
T1A40 5636:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11486ms total)
T1A40 5636:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11486ms total)
T1A40 5636:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11486ms total)
T1A40 5636:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11486ms total)
T1A40 5636:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11486ms total)
T1A40 5636:205 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11486ms total)
T1A40 5636:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11486ms total)
T1A40 5636:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11486ms total)
T1A40 5636:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11486ms total)
T1A40 5636:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11486ms total)
T1A40 5636:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11486ms total)
T1A40 5636:205 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11486ms total)
T1A40 5636:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11486ms total)
T1A40 5636:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11486ms total)
T1A40 5636:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11486ms total)
T1A40 5636:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11486ms total)
T1A40 5636:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 11486ms total)
T1A40 5636:205 JLINK_Go() (0003ms, 11489ms total)
T1A40 5636:208 JLINK_IsHalted()  returns FALSE (0001ms, 11490ms total)
T1A40 5636:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11493ms total)
T1A40 5636:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11489ms total)
T1A40 5636:216 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 11489ms total)
T1A40 5636:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11489ms total)
T1A40 5636:217 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 43 24 4B 38 33 1A 60 06 E0 22 4A 38 32 12 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 11493ms total)
T1A40 5636:221 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 23 43 0B 4C 08 34 8D 10 44 F8 25 30 30 BD 09 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11496ms total)
T1A40 5636:224 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 11496ms total)
T1A40 5636:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11496ms total)
T1A40 5636:224 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11496ms total)
T1A40 5636:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11496ms total)
T1A40 5636:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11496ms total)
T1A40 5636:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11496ms total)
T1A40 5636:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11496ms total)
T1A40 5636:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11496ms total)
T1A40 5636:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11496ms total)
T1A40 5636:224 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11496ms total)
T1A40 5636:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11496ms total)
T1A40 5636:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11496ms total)
T1A40 5636:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11496ms total)
T1A40 5636:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11496ms total)
T1A40 5636:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11496ms total)
T1A40 5636:224 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11496ms total)
T1A40 5636:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 11497ms total)
T1A40 5636:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11497ms total)
T1A40 5636:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11497ms total)
T1A40 5636:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11497ms total)
T1A40 5636:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 11497ms total)
T1A40 5636:225 JLINK_Go() (0002ms, 11499ms total)
T1A40 5636:227 JLINK_IsHalted()  returns FALSE (0001ms, 11500ms total)
T1A40 5636:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11503ms total)
T1A40 5636:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11499ms total)
T1A40 5636:235 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 11499ms total)
T1A40 5636:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11499ms total)
T1A40 5636:235 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 84 42 07 D1 01 21 80 15 FF F7 6F FE 00 21 A0 15 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 11504ms total)
T1A40 5636:240 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 06 EA 05 25 2A 43 4D 88 06 EA 05 25 2A 43 0B 4D ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11507ms total)
T1A40 5636:243 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 11507ms total)
T1A40 5636:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11507ms total)
T1A40 5636:243 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11507ms total)
T1A40 5636:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11507ms total)
T1A40 5636:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11507ms total)
T1A40 5636:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11507ms total)
T1A40 5636:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11507ms total)
T1A40 5636:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11507ms total)
T1A40 5636:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11507ms total)
T1A40 5636:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11507ms total)
T1A40 5636:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11507ms total)
T1A40 5636:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11507ms total)
T1A40 5636:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11507ms total)
T1A40 5636:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11507ms total)
T1A40 5636:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11507ms total)
T1A40 5636:243 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11507ms total)
T1A40 5636:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11507ms total)
T1A40 5636:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11507ms total)
T1A40 5636:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11507ms total)
T1A40 5636:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11507ms total)
T1A40 5636:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 11507ms total)
T1A40 5636:243 JLINK_Go() (0002ms, 11509ms total)
T1A40 5636:245 JLINK_IsHalted()  returns FALSE (0001ms, 11510ms total)
T1A40 5636:249 JLINK_IsHalted()  returns FALSE (0001ms, 11510ms total)
T1A40 5636:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11513ms total)
T1A40 5636:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11509ms total)
T1A40 5636:255 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 11509ms total)
T1A40 5636:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11509ms total)
T1A40 5636:255 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 0A 46 00 21 01 8B 4F F6 8F 73 19 40 11 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 11514ms total)
T1A40 5636:260 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF 47 39 40 4F F6 FF 77 07 EA 05 27 39 43 4F F6 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11517ms total)
T1A40 5636:263 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 11517ms total)
T1A40 5636:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11517ms total)
T1A40 5636:263 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11517ms total)
T1A40 5636:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11517ms total)
T1A40 5636:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11517ms total)
T1A40 5636:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11517ms total)
T1A40 5636:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11517ms total)
T1A40 5636:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11517ms total)
T1A40 5636:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11517ms total)
T1A40 5636:263 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11517ms total)
T1A40 5636:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11517ms total)
T1A40 5636:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11517ms total)
T1A40 5636:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11517ms total)
T1A40 5636:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11517ms total)
T1A40 5636:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11517ms total)
T1A40 5636:263 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11517ms total)
T1A40 5636:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11517ms total)
T1A40 5636:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11517ms total)
T1A40 5636:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11517ms total)
T1A40 5636:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11517ms total)
T1A40 5636:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 11517ms total)
T1A40 5636:263 JLINK_Go() (0003ms, 11520ms total)
T1A40 5636:266 JLINK_IsHalted()  returns FALSE (0001ms, 11521ms total)
T1A40 5636:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11524ms total)
T1A40 5636:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11520ms total)
T1A40 5636:274 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 11520ms total)
T1A40 5636:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11520ms total)
T1A40 5636:274 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 88 08 28 0A D1 23 89 A2 88 61 88 28 46 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 11525ms total)
T1A40 5636:279 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 43 46 3A 46 31 46 28 46 FF F7 E5 FF 2C 89 4F F6 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11528ms total)
T1A40 5636:282 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 11528ms total)
T1A40 5636:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11528ms total)
T1A40 5636:282 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11528ms total)
T1A40 5636:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11528ms total)
T1A40 5636:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11528ms total)
T1A40 5636:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11528ms total)
T1A40 5636:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11528ms total)
T1A40 5636:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11528ms total)
T1A40 5636:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11528ms total)
T1A40 5636:282 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11528ms total)
T1A40 5636:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11528ms total)
T1A40 5636:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11528ms total)
T1A40 5636:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11528ms total)
T1A40 5636:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11528ms total)
T1A40 5636:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11528ms total)
T1A40 5636:282 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11528ms total)
T1A40 5636:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11528ms total)
T1A40 5636:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11528ms total)
T1A40 5636:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11528ms total)
T1A40 5636:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11528ms total)
T1A40 5636:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 11528ms total)
T1A40 5636:282 JLINK_Go() (0003ms, 11531ms total)
T1A40 5636:285 JLINK_IsHalted()  returns FALSE (0001ms, 11532ms total)
T1A40 5636:288 JLINK_IsHalted()  returns FALSE (0001ms, 11532ms total)
T1A40 5636:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11535ms total)
T1A40 5636:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11531ms total)
T1A40 5636:294 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 11531ms total)
T1A40 5636:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11531ms total)
T1A40 5636:295 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 5C 02 00 20 01 49 18 20 AB BE FE E7 26 00 02 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 11535ms total)
T1A40 5636:299 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11538ms total)
T1A40 5636:302 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 11538ms total)
T1A40 5636:302 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 11538ms total)
T1A40 5636:302 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11538ms total)
T1A40 5636:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11538ms total)
T1A40 5636:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11538ms total)
T1A40 5636:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11538ms total)
T1A40 5636:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11538ms total)
T1A40 5636:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11538ms total)
T1A40 5636:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11538ms total)
T1A40 5636:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11538ms total)
T1A40 5636:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11538ms total)
T1A40 5636:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11538ms total)
T1A40 5636:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11538ms total)
T1A40 5636:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11538ms total)
T1A40 5636:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11538ms total)
T1A40 5636:302 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 11539ms total)
T1A40 5636:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11539ms total)
T1A40 5636:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11539ms total)
T1A40 5636:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11539ms total)
T1A40 5636:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11539ms total)
T1A40 5636:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 11539ms total)
T1A40 5636:303 JLINK_Go() (0002ms, 11541ms total)
T1A40 5636:305 JLINK_IsHalted()  returns FALSE (0001ms, 11542ms total)
T1A40 5636:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11545ms total)
T1A40 5636:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11541ms total)
T1A40 5636:316 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 11541ms total)
T1A40 5636:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11541ms total)
T1A40 5636:316 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 11541ms total)
T1A40 5636:316 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 11541ms total)
T1A40 5636:316 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11541ms total)
T1A40 5636:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11541ms total)
T1A40 5636:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11541ms total)
T1A40 5636:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11541ms total)
T1A40 5636:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11541ms total)
T1A40 5636:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11541ms total)
T1A40 5636:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11541ms total)
T1A40 5636:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11541ms total)
T1A40 5636:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11541ms total)
T1A40 5636:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11541ms total)
T1A40 5636:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11541ms total)
T1A40 5636:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11541ms total)
T1A40 5636:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11541ms total)
T1A40 5636:316 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 11541ms total)
T1A40 5636:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11541ms total)
T1A40 5636:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11541ms total)
T1A40 5636:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11541ms total)
T1A40 5636:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11542ms total)
T1A40 5636:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 11542ms total)
T1A40 5636:317 JLINK_Go() (0002ms, 11544ms total)
T1A40 5636:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11548ms total)
T1A40 5636:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11544ms total)
T1A40 5636:323 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 11544ms total)
T1A40 5636:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11544ms total)
T1A40 5636:376 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 11546ms total)
T1A40 5636:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11546ms total)
T1A40 5636:379 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11546ms total)
T1A40 5636:379 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 11546ms total)
T1A40 5636:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11546ms total)
T1A40 5636:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11546ms total)
T1A40 5636:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11546ms total)
T1A40 5636:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11546ms total)
T1A40 5636:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11546ms total)
T1A40 5636:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11546ms total)
T1A40 5636:379 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11546ms total)
T1A40 5636:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11546ms total)
T1A40 5636:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11546ms total)
T1A40 5636:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11546ms total)
T1A40 5636:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11546ms total)
T1A40 5636:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11546ms total)
T1A40 5636:379 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 11546ms total)
T1A40 5636:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11546ms total)
T1A40 5636:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11546ms total)
T1A40 5636:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11546ms total)
T1A40 5636:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11546ms total)
T1A40 5636:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 11547ms total)
T1A40 5636:380 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 11550ms total)
T1A40 5636:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11554ms total)
T1A40 5636:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11551ms total)
T1A40 5636:388 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 11551ms total)
T1A40 5636:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11551ms total)
T1A40 5636:388 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 11551ms total)
T1A40 5636:388 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11551ms total)
T1A40 5636:388 JLINK_WriteReg(R2, 0x000034CC)  returns 0x00 (0000ms, 11551ms total)
T1A40 5636:388 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11551ms total)
T1A40 5636:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11551ms total)
T1A40 5636:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11551ms total)
T1A40 5636:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11551ms total)
T1A40 5636:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11551ms total)
T1A40 5636:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11551ms total)
T1A40 5636:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11551ms total)
T1A40 5636:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11551ms total)
T1A40 5636:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11551ms total)
T1A40 5636:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11551ms total)
T1A40 5636:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11551ms total)
T1A40 5636:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11551ms total)
T1A40 5636:388 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 11551ms total)
T1A40 5636:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11551ms total)
T1A40 5636:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11551ms total)
T1A40 5636:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11551ms total)
T1A40 5636:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11551ms total)
T1A40 5636:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 11551ms total)
T1A40 5636:388 JLINK_Go() (0002ms, 11553ms total)
T1A40 5636:391 JLINK_IsHalted()  returns FALSE (0000ms, 11553ms total)
T1A40 5636:397 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:399 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:401 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:403 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:406 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:408 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:410 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:412 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:414 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:416 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:420 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:422 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:424 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:426 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:428 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:430 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:434 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:436 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:438 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:440 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:442 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:444 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:446 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:448 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:450 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:454 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:456 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:458 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:460 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:462 JLINK_IsHalted()  returns FALSE (0001ms, 11554ms total)
T1A40 5636:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11557ms total)
T1A40 5636:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11553ms total)
T1A40 5636:470 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 11553ms total)
T1A40 5636:470 JLINK_ReadReg(R0)  returns 0x55CE66C0 (0000ms, 11553ms total)
T1A40 5636:471 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 11553ms total)
T1A40 5636:471 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11553ms total)
T1A40 5636:471 JLINK_WriteReg(R2, 0x000034CC)  returns 0x00 (0000ms, 11553ms total)
T1A40 5636:471 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11553ms total)
T1A40 5636:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11553ms total)
T1A40 5636:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11553ms total)
T1A40 5636:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11553ms total)
T1A40 5636:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11553ms total)
T1A40 5636:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11553ms total)
T1A40 5636:471 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11553ms total)
T1A40 5636:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11553ms total)
T1A40 5636:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11553ms total)
T1A40 5636:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11553ms total)
T1A40 5636:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11553ms total)
T1A40 5636:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11553ms total)
T1A40 5636:471 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 11553ms total)
T1A40 5636:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11553ms total)
T1A40 5636:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11553ms total)
T1A40 5636:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11553ms total)
T1A40 5636:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11553ms total)
T1A40 5636:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 11554ms total)
T1A40 5636:472 JLINK_Go() (0002ms, 11556ms total)
T1A40 5636:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11560ms total)
T1A40 5636:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11556ms total)
T1A40 5636:478 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 11556ms total)
T1A40 5636:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11556ms total)
T1A40 5636:530 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 11560ms total)
T1A40 5636:534 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 11560ms total)
T1A40 5636:534 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 11584ms total)
T1A40 5636:558 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 11592ms total)
T1A40 5636:780 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 11605ms total)
T1A40 5636:780  (0013ms, 11605ms total)
T1A40 5636:780 Closed (0013ms, 11605ms total)
