
T22FC 000:600 SEGGER J-Link V4.90 Log File (0002ms, 0279ms total)
T22FC 000:600 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0279ms total)
T22FC 000:600 Logging started @ 2019-12-16 08:42 (0002ms, 0279ms total)
T22FC 000:602 JLINK_SetWarnOutHandler(...) (0015ms, 0294ms total)
T22FC 000:617 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20181112
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0265ms, 0559ms total)
T22FC 000:882 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T22FC 000:882 JLINK_ExecCommand("ProjectFile = "C:\Users\adgnn\Documents\GitHub\STM32_twoEatOneChess\¶þÉ±Æå\JLinkSettings.ini"", ...)  returns 0x00 (0015ms, 0574ms total)
T22FC 000:906 JLINK_ExecCommand("Device = STM32F207VC", ...)Device "STM32F207VC" selected (256 KB flash, 128 KB RAM).  returns 0x00 (0013ms, 0587ms total)
T22FC 000:919 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0587ms total)
T22FC 000:919 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0587ms total)
T22FC 000:919 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0587ms total)
T22FC 000:919 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T22FC 000:928 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0587ms total)
T22FC 000:928 JLINK_GetCompileDateTime() (0000ms, 0587ms total)
T22FC 000:930 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T22FC 000:932 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0587ms total)
T22FC 000:945 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0588ms total)
T22FC 000:946 JLINK_SetSpeed(5000) (0000ms, 0588ms total)
T22FC 000:946 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0041ms, 0629ms total)
T22FC 000:987 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0629ms total)
T22FC 000:987 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0629ms total)
T22FC 000:988 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0629ms total)
T22FC 000:988 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0629ms total)
T22FC 000:988 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T22FC 000:989 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T22FC 000:989 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0630ms total)
T22FC 000:989 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T22FC 000:990 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0631ms total)
T22FC 000:990 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0631ms total)
T22FC 000:990 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0631ms total)
T22FC 000:990 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0631ms total)
T22FC 000:990 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0631ms total)
T22FC 000:990 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0631ms total)
T22FC 000:990 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0631ms total)
T22FC 000:990 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0651ms total)
T22FC 001:010 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T22FC 001:010 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T22FC 001:010 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0652ms total)
T22FC 001:011 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0653ms total)
T22FC 001:012 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0653ms total)
T22FC 001:022 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0653ms total)
T22FC 001:028 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0653ms total)
T22FC 001:028 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0653ms total)
T22FC 001:028 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0653ms total)
T22FC 001:032 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0653ms total)
T22FC 001:036 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0654ms total)
T22FC 001:037 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0654ms total)
T22FC 001:037 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0655ms total)
T22FC 001:038 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T22FC 001:039 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T22FC 001:039 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T22FC 001:042 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0659ms total)
T22FC 001:045 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T22FC 001:045 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0659ms total)
T22FC 001:045 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T22FC 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22FC 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22FC 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22FC 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22FC 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22FC 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22FC 001:045 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T22FC 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22FC 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22FC 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22FC 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T22FC 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T22FC 001:045 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0659ms total)
T22FC 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T22FC 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T22FC 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T22FC 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T22FC 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0660ms total)
T22FC 001:046 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0665ms total)
T22FC 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T22FC 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T22FC 001:055 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T22FC 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T22FC 001:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T22FC 001:057 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0665ms total)
T22FC 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T22FC 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T22FC 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T22FC 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T22FC 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T22FC 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T22FC 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T22FC 001:057 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T22FC 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T22FC 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T22FC 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T22FC 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T22FC 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T22FC 001:057 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0665ms total)
T22FC 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T22FC 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T22FC 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T22FC 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T22FC 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0665ms total)
T22FC 001:057 JLINK_Go() (0002ms, 0667ms total)
T22FC 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T22FC 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T22FC 001:063 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T22FC 001:063 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0667ms total)
T22FC 001:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T22FC 001:063 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0667ms total)
T22FC 001:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T22FC 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22FC 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22FC 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22FC 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22FC 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22FC 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22FC 001:063 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T22FC 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22FC 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22FC 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22FC 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T22FC 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T22FC 001:063 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0667ms total)
T22FC 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T22FC 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T22FC 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T22FC 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T22FC 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0667ms total)
T22FC 001:063 JLINK_Go() (0002ms, 0669ms total)
T22FC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22FC 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T22FC 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T22FC 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T22FC 001:437 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T22FC 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T22FC 001:438 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T22FC 001:438 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0669ms total)
T22FC 001:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T22FC 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22FC 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22FC 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22FC 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22FC 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22FC 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22FC 001:438 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T22FC 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22FC 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22FC 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22FC 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T22FC 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T22FC 001:438 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0669ms total)
T22FC 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T22FC 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T22FC 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T22FC 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22FC 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0669ms total)
T22FC 001:438 JLINK_Go() (0003ms, 0672ms total)
T22FC 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T22FC 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T22FC 001:444 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0672ms total)
T22FC 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T22FC 001:505 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0676ms total)
T22FC 001:509 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T22FC 001:509 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0676ms total)
T22FC 001:509 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T22FC 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T22FC 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T22FC 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T22FC 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T22FC 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T22FC 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T22FC 001:509 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T22FC 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T22FC 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T22FC 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T22FC 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 0678ms total)
T22FC 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T22FC 001:511 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0678ms total)
T22FC 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T22FC 001:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T22FC 001:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T22FC 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T22FC 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0678ms total)
T22FC 001:511 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0680ms total)
T22FC 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T22FC 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T22FC 001:516 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0680ms total)
T22FC 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T22FC 001:516 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 08 00 20 E5 33 00 08 61 16 00 08 63 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0687ms total)
T22FC 001:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T22FC 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T22FC 001:523 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T22FC 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T22FC 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T22FC 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T22FC 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T22FC 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T22FC 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T22FC 001:523 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T22FC 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T22FC 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T22FC 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T22FC 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T22FC 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T22FC 001:523 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T22FC 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T22FC 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T22FC 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T22FC 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T22FC 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0687ms total)
T22FC 001:523 JLINK_Go() (0002ms, 0689ms total)
T22FC 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T22FC 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T22FC 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T22FC 001:545 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0689ms total)
T22FC 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T22FC 001:546 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 0C 1F FA 8C F0 00 96 FF F7 6A FF 05 F1 1A 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0695ms total)
T22FC 001:552 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0695ms total)
T22FC 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T22FC 001:552 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0695ms total)
T22FC 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T22FC 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T22FC 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T22FC 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T22FC 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T22FC 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T22FC 001:552 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T22FC 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T22FC 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T22FC 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T22FC 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T22FC 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T22FC 001:552 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0695ms total)
T22FC 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T22FC 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T22FC 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T22FC 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T22FC 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0695ms total)
T22FC 001:552 JLINK_Go() (0003ms, 0698ms total)
T22FC 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T22FC 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T22FC 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T22FC 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T22FC 001:562 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0698ms total)
T22FC 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T22FC 001:563 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C3 49 08 31 08 60 C2 48 00 68 C2 49 08 40 C0 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0705ms total)
T22FC 001:570 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0705ms total)
T22FC 001:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T22FC 001:570 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T22FC 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T22FC 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T22FC 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T22FC 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T22FC 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T22FC 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T22FC 001:570 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T22FC 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T22FC 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T22FC 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T22FC 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T22FC 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T22FC 001:570 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0705ms total)
T22FC 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T22FC 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T22FC 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T22FC 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T22FC 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0705ms total)
T22FC 001:570 JLINK_Go() (0002ms, 0707ms total)
T22FC 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T22FC 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T22FC 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T22FC 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T22FC 001:579 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0707ms total)
T22FC 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T22FC 001:580 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 F0 D4 F9 0C 22 07 21 CE 48 01 F0 5A FA 0C 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0713ms total)
T22FC 001:586 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0713ms total)
T22FC 001:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T22FC 001:586 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T22FC 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22FC 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22FC 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22FC 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22FC 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22FC 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22FC 001:586 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T22FC 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22FC 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22FC 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22FC 001:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T22FC 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T22FC 001:586 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0713ms total)
T22FC 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T22FC 001:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T22FC 001:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T22FC 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T22FC 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0714ms total)
T22FC 001:587 JLINK_Go() (0002ms, 0716ms total)
T22FC 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T22FC 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T22FC 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T22FC 001:605 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0716ms total)
T22FC 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T22FC 001:605 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 20 DA 49 08 70 00 BF 00 BF 08 20 D4 49 48 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0723ms total)
T22FC 001:612 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0723ms total)
T22FC 001:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T22FC 001:612 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0723ms total)
T22FC 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T22FC 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T22FC 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T22FC 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T22FC 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T22FC 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T22FC 001:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T22FC 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T22FC 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T22FC 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T22FC 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T22FC 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T22FC 001:612 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0723ms total)
T22FC 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T22FC 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T22FC 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T22FC 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T22FC 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0723ms total)
T22FC 001:612 JLINK_Go() (0003ms, 0726ms total)
T22FC 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T22FC 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T22FC 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T22FC 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T22FC 001:622 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0726ms total)
T22FC 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T22FC 001:622 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2F FF 08 21 90 48 00 F0 33 FE 00 28 56 D1 8F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0734ms total)
T22FC 001:630 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0734ms total)
T22FC 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T22FC 001:630 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T22FC 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T22FC 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T22FC 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T22FC 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T22FC 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T22FC 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T22FC 001:630 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T22FC 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T22FC 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T22FC 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T22FC 001:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T22FC 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T22FC 001:630 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0734ms total)
T22FC 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T22FC 001:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T22FC 001:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T22FC 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T22FC 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0734ms total)
T22FC 001:630 JLINK_Go() (0002ms, 0736ms total)
T22FC 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T22FC 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T22FC 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T22FC 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T22FC 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T22FC 001:640 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0736ms total)
T22FC 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T22FC 001:640 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2F 4B 08 33 1A 60 1A 1D 12 68 03 68 9A 43 2C 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0744ms total)
T22FC 001:648 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0744ms total)
T22FC 001:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T22FC 001:648 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0744ms total)
T22FC 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T22FC 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T22FC 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T22FC 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T22FC 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T22FC 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T22FC 001:648 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T22FC 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T22FC 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T22FC 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T22FC 001:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T22FC 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T22FC 001:648 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0744ms total)
T22FC 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T22FC 001:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T22FC 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T22FC 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T22FC 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0744ms total)
T22FC 001:648 JLINK_Go() (0002ms, 0746ms total)
T22FC 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T22FC 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T22FC 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T22FC 001:661 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0746ms total)
T22FC 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T22FC 001:661 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 20 42 12 6E 95 4B 3F 3B 1A 40 4F F0 20 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0753ms total)
T22FC 001:668 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0753ms total)
T22FC 001:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T22FC 001:668 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0753ms total)
T22FC 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22FC 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22FC 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22FC 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22FC 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22FC 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22FC 001:668 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T22FC 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22FC 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22FC 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22FC 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T22FC 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T22FC 001:668 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0753ms total)
T22FC 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T22FC 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T22FC 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T22FC 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22FC 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0753ms total)
T22FC 001:668 JLINK_Go() (0002ms, 0755ms total)
T22FC 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T22FC 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T22FC 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T22FC 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T22FC 001:678 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0755ms total)
T22FC 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T22FC 001:678 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 86 68 35 43 85 60 45 68 01 26 8E 40 B5 43 45 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0762ms total)
T22FC 001:685 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0762ms total)
T22FC 001:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T22FC 001:685 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0762ms total)
T22FC 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T22FC 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T22FC 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T22FC 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T22FC 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T22FC 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T22FC 001:685 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T22FC 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T22FC 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T22FC 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T22FC 001:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T22FC 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T22FC 001:685 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0762ms total)
T22FC 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T22FC 001:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T22FC 001:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T22FC 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T22FC 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0762ms total)
T22FC 001:685 JLINK_Go() (0003ms, 0765ms total)
T22FC 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T22FC 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T22FC 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T22FC 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0768ms total)
T22FC 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T22FC 001:697 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0765ms total)
T22FC 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T22FC 001:697 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 11 4D 4A 02 40 11 43 43 4A 08 32 11 60 42 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0772ms total)
T22FC 001:704 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0772ms total)
T22FC 001:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T22FC 001:704 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0772ms total)
T22FC 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T22FC 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T22FC 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T22FC 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T22FC 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T22FC 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T22FC 001:704 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0772ms total)
T22FC 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T22FC 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T22FC 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T22FC 001:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T22FC 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T22FC 001:704 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0772ms total)
T22FC 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T22FC 001:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T22FC 001:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T22FC 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T22FC 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0772ms total)
T22FC 001:704 JLINK_Go() (0003ms, 0775ms total)
T22FC 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T22FC 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0778ms total)
T22FC 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T22FC 001:715 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0775ms total)
T22FC 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T22FC 001:715 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C7 FE 49 E0 D5 48 84 42 09 D1 01 21 08 04 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0782ms total)
T22FC 001:722 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0783ms total)
T22FC 001:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T22FC 001:723 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0783ms total)
T22FC 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T22FC 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T22FC 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T22FC 001:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T22FC 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T22FC 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T22FC 001:723 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0783ms total)
T22FC 001:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T22FC 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T22FC 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T22FC 001:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T22FC 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T22FC 001:723 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0783ms total)
T22FC 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T22FC 001:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T22FC 001:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T22FC 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T22FC 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0783ms total)
T22FC 001:723 JLINK_Go() (0001ms, 0784ms total)
T22FC 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T22FC 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T22FC 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T22FC 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0787ms total)
T22FC 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T22FC 001:733 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0784ms total)
T22FC 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T22FC 001:733 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 84 80 82 83 8D 68 05 64 03 84 70 BD 00 21 01 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0792ms total)
T22FC 001:741 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0792ms total)
T22FC 001:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T22FC 001:741 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0792ms total)
T22FC 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T22FC 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T22FC 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T22FC 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T22FC 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T22FC 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T22FC 001:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0792ms total)
T22FC 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T22FC 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T22FC 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T22FC 001:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T22FC 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T22FC 001:741 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0792ms total)
T22FC 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T22FC 001:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T22FC 001:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T22FC 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T22FC 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0792ms total)
T22FC 001:741 JLINK_Go() (0002ms, 0794ms total)
T22FC 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T22FC 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T22FC 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0797ms total)
T22FC 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T22FC 001:750 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0794ms total)
T22FC 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T22FC 001:751 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F3 73 1A 40 02 83 02 8B 0A 43 02 83 70 47 F0 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0801ms total)
T22FC 001:758 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0801ms total)
T22FC 001:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T22FC 001:758 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0801ms total)
T22FC 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T22FC 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T22FC 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T22FC 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T22FC 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T22FC 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T22FC 001:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0801ms total)
T22FC 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T22FC 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T22FC 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T22FC 001:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T22FC 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T22FC 001:758 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0801ms total)
T22FC 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T22FC 001:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T22FC 001:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T22FC 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T22FC 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0801ms total)
T22FC 001:758 JLINK_Go() (0002ms, 0803ms total)
T22FC 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T22FC 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0806ms total)
T22FC 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T22FC 001:770 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0803ms total)
T22FC 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T22FC 001:771 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 4A 05 4B 70 47 00 00 85 01 00 08 C0 02 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0809ms total)
T22FC 001:777 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0809ms total)
T22FC 001:777 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 0809ms total)
T22FC 001:777 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0809ms total)
T22FC 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T22FC 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T22FC 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T22FC 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T22FC 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T22FC 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T22FC 001:777 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0809ms total)
T22FC 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T22FC 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T22FC 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T22FC 001:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T22FC 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T22FC 001:777 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0809ms total)
T22FC 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T22FC 001:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T22FC 001:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T22FC 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T22FC 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0809ms total)
T22FC 001:777 JLINK_Go() (0002ms, 0811ms total)
T22FC 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T22FC 001:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0814ms total)
T22FC 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T22FC 001:784 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0811ms total)
T22FC 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T22FC 001:784 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0811ms total)
T22FC 001:784 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 0811ms total)
T22FC 001:784 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0811ms total)
T22FC 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T22FC 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T22FC 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T22FC 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T22FC 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T22FC 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T22FC 001:784 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0811ms total)
T22FC 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T22FC 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T22FC 001:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T22FC 001:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T22FC 001:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T22FC 001:785 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0811ms total)
T22FC 001:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T22FC 001:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T22FC 001:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T22FC 001:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T22FC 001:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0811ms total)
T22FC 001:785 JLINK_Go() (0002ms, 0813ms total)
T22FC 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T22FC 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T22FC 001:791 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0813ms total)
T22FC 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T22FC 001:845 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0817ms total)
T22FC 001:849 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0817ms total)
T22FC 001:849 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0817ms total)
T22FC 001:849 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0817ms total)
T22FC 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T22FC 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T22FC 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T22FC 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T22FC 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T22FC 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T22FC 001:849 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0817ms total)
T22FC 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T22FC 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T22FC 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T22FC 001:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T22FC 001:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T22FC 001:849 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0817ms total)
T22FC 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T22FC 001:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T22FC 001:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T22FC 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T22FC 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0818ms total)
T22FC 001:850 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0821ms total)
T22FC 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0823ms total)
T22FC 001:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T22FC 001:855 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0822ms total)
T22FC 001:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T22FC 001:856 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0822ms total)
T22FC 001:856 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T22FC 001:856 JLINK_WriteReg(R2, 0x00003550)  returns 0x00 (0000ms, 0822ms total)
T22FC 001:856 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0822ms total)
T22FC 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T22FC 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T22FC 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T22FC 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T22FC 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T22FC 001:856 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0822ms total)
T22FC 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T22FC 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T22FC 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T22FC 001:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T22FC 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T22FC 001:856 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0822ms total)
T22FC 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T22FC 001:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T22FC 001:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T22FC 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T22FC 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0822ms total)
T22FC 001:856 JLINK_Go() (0001ms, 0823ms total)
T22FC 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T22FC 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T22FC 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T22FC 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T22FC 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T22FC 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T22FC 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T22FC 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T22FC 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T22FC 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T22FC 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T22FC 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T22FC 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T22FC 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T22FC 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T22FC 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T22FC 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T22FC 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T22FC 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T22FC 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T22FC 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T22FC 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T22FC 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T22FC 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T22FC 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T22FC 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T22FC 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T22FC 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T22FC 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T22FC 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T22FC 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T22FC 001:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0826ms total)
T22FC 001:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0824ms total)
T22FC 001:937 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0824ms total)
T22FC 001:937 JLINK_ReadReg(R0)  returns 0xBE8AC1B7 (0000ms, 0824ms total)
T22FC 001:938 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0824ms total)
T22FC 001:938 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T22FC 001:938 JLINK_WriteReg(R2, 0x00003550)  returns 0x00 (0000ms, 0824ms total)
T22FC 001:938 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0824ms total)
T22FC 001:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T22FC 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T22FC 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T22FC 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T22FC 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T22FC 001:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0824ms total)
T22FC 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T22FC 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T22FC 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T22FC 001:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T22FC 001:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T22FC 001:938 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0824ms total)
T22FC 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T22FC 001:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T22FC 001:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T22FC 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T22FC 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0824ms total)
T22FC 001:938 JLINK_Go() (0002ms, 0826ms total)
T22FC 001:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T22FC 001:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T22FC 001:944 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0826ms total)
T22FC 001:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T22FC 002:001 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0826ms total)
T22FC 002:001 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0826ms total)
T22FC 002:001 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0845ms total)
T22FC 002:020 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0849ms total)
T22FC 002:354 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0857ms total)
T22FC 002:354  (0008ms, 0857ms total)
T22FC 002:354 Closed (0008ms, 0857ms total)
