T1A40 2516:386 SEGGER J-Link V4.90 Log File (0000ms, 1947ms total)
T1A40 2516:386 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 1947ms total)
T1A40 2516:386 Logging started @ 2019-12-16 09:53 (0000ms, 1947ms total)
T1A40 2516:386 JLINK_SetWarnOutHandler(...) (0000ms, 1947ms total)
T1A40 2516:386 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 2216ms total)
T1A40 2516:655 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2216ms total)
T1A40 2516:656 JLINK_TIF_GetAvailable(...) (0001ms, 2217ms total)
T1A40 2516:657 JLINK_SetErrorOutHandler(...) (0000ms, 2217ms total)
T1A40 2516:657 JLINK_ExecCommand("ProjectFile = "C:\Users\Zhenwei\Documents\GitHub\STM32_twoEatOneChess\¶þÉ±Æå\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2217ms total)
T1A40 2516:661 JLINK_ExecCommand("Device = STM32F207VC", ...)Device "STM32F207VC" selected (256 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 2220ms total)
T1A40 2516:664 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2220ms total)
T1A40 2516:664 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2220ms total)
T1A40 2516:664 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2220ms total)
T1A40 2516:664 JLINK_GetFirmwareString(...) (0000ms, 2220ms total)
T1A40 2516:669 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2220ms total)
T1A40 2516:669 JLINK_GetCompileDateTime() (0000ms, 2220ms total)
T1A40 2516:671 JLINK_GetFirmwareString(...) (0000ms, 2220ms total)
T1A40 2516:675 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2220ms total)
T1A40 2516:681 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 2224ms total)
T1A40 2516:685 JLINK_SetSpeed(5000) (0001ms, 2225ms total)
T1A40 2516:686 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0096ms, 2321ms total)
T1A40 2516:782 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2321ms total)
T1A40 2516:782 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 2322ms total)
T1A40 2516:785 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2322ms total)
T1A40 2516:785 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 2322ms total)
T1A40 2516:785 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 2323ms total)
T1A40 2516:786 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2324ms total)
T1A40 2516:787 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 2324ms total)
T1A40 2516:787 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 2324ms total)
T1A40 2516:787 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 2325ms total)
T1A40 2516:788 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 2325ms total)
T1A40 2516:788 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 2325ms total)
T1A40 2516:788 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 2325ms total)
T1A40 2516:788 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 2325ms total)
T1A40 2516:788 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 2325ms total)
T1A40 2516:788 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 2325ms total)
T1A40 2516:788 JLINK_GetDeviceFamily()  returns 3 (0000ms, 2325ms total)
T1A40 2516:788 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 2326ms total)
T1A40 2516:789 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 2326ms total)
T1A40 2516:789 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2326ms total)
T1A40 2516:789 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 2349ms total)
T1A40 2516:812 JLINK_Halt()  returns 0x00 (0000ms, 2349ms total)
T1A40 2516:812 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2350ms total)
T1A40 2516:813 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2351ms total)
T1A40 2516:814 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2352ms total)
T1A40 2516:819 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 2354ms total)
T1A40 2516:824 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2354ms total)
T1A40 2516:824 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2354ms total)
T1A40 2516:824 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2354ms total)
T1A40 2516:828 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2354ms total)
T1A40 2516:830 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2355ms total)
T1A40 2516:831 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2356ms total)
T1A40 2516:832 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2357ms total)
T1A40 2516:833 JLINK_Halt()  returns 0x00 (0000ms, 2357ms total)
T1A40 2516:833 JLINK_IsHalted()  returns TRUE (0000ms, 2357ms total)
T1A40 2516:835 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2360ms total)
T1A40 2516:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2360ms total)
T1A40 2516:838 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2360ms total)
T1A40 2516:838 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2360ms total)
T1A40 2516:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T1A40 2516:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T1A40 2516:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T1A40 2516:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T1A40 2516:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T1A40 2516:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T1A40 2516:838 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2360ms total)
T1A40 2516:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T1A40 2516:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T1A40 2516:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T1A40 2516:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2360ms total)
T1A40 2516:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2360ms total)
T1A40 2516:838 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2360ms total)
T1A40 2516:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2360ms total)
T1A40 2516:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2360ms total)
T1A40 2516:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2360ms total)
T1A40 2516:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T1A40 2516:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2361ms total)
T1A40 2516:839 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 2371ms total)
T1A40 2516:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2375ms total)
T1A40 2516:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2371ms total)
T1A40 2516:853 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2371ms total)
T1A40 2516:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2371ms total)
T1A40 2516:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2371ms total)
T1A40 2516:853 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2371ms total)
T1A40 2516:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2371ms total)
T1A40 2516:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T1A40 2516:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T1A40 2516:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T1A40 2516:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T1A40 2516:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T1A40 2516:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T1A40 2516:853 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2371ms total)
T1A40 2516:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T1A40 2516:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T1A40 2516:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T1A40 2516:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2371ms total)
T1A40 2516:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2371ms total)
T1A40 2516:853 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2371ms total)
T1A40 2516:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2371ms total)
T1A40 2516:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2371ms total)
T1A40 2516:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2371ms total)
T1A40 2516:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T1A40 2516:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2371ms total)
T1A40 2516:854 JLINK_Go() (0002ms, 2373ms total)
T1A40 2516:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2377ms total)
T1A40 2516:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2373ms total)
T1A40 2516:860 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2373ms total)
T1A40 2516:860 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2373ms total)
T1A40 2516:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2373ms total)
T1A40 2516:860 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2373ms total)
T1A40 2516:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2373ms total)
T1A40 2516:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T1A40 2516:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T1A40 2516:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T1A40 2516:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T1A40 2516:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T1A40 2516:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T1A40 2516:860 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2373ms total)
T1A40 2516:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T1A40 2516:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T1A40 2516:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T1A40 2516:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2373ms total)
T1A40 2516:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2373ms total)
T1A40 2516:860 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2373ms total)
T1A40 2516:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2373ms total)
T1A40 2516:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2373ms total)
T1A40 2516:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2373ms total)
T1A40 2516:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T1A40 2516:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2373ms total)
T1A40 2516:860 JLINK_Go() (0003ms, 2376ms total)
T1A40 2516:863 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:887 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:889 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:891 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:893 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:895 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:899 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:901 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:903 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:905 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:907 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:909 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:911 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:913 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:918 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:920 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:922 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:924 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:926 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:928 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:932 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:934 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:936 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:938 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:940 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:942 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:944 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:948 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:950 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:952 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:954 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:956 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:958 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:962 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:964 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:966 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:968 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:970 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:972 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:974 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:979 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:981 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:983 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:985 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:987 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:989 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:993 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:995 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:997 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2516:999 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:001 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:003 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:007 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:009 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:011 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:013 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:015 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:017 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:019 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:024 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:026 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:028 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:030 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:032 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:034 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:038 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:040 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:042 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:044 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:046 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:048 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:050 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:052 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:056 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:058 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:060 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:062 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:064 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:066 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:072 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:074 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:076 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:078 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:080 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:082 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:086 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:088 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:090 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:092 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:094 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:096 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:098 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:100 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:104 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:106 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:108 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:110 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:112 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:114 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:118 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:120 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:122 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:124 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:126 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:128 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:130 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:134 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:136 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:138 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:140 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:142 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:144 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:146 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:150 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:152 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:154 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:156 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:158 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:160 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:165 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:167 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:169 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:171 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:173 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:175 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:177 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:182 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:184 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:186 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:188 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:190 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:192 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:197 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:199 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:202 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:204 JLINK_IsHalted()  returns FALSE (0001ms, 2377ms total)
T1A40 2517:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2380ms total)
T1A40 2517:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2376ms total)
T1A40 2517:210 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2376ms total)
T1A40 2517:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2376ms total)
T1A40 2517:210 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2376ms total)
T1A40 2517:210 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2376ms total)
T1A40 2517:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2376ms total)
T1A40 2517:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T1A40 2517:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T1A40 2517:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T1A40 2517:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T1A40 2517:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T1A40 2517:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T1A40 2517:210 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2377ms total)
T1A40 2517:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1A40 2517:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1A40 2517:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1A40 2517:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2377ms total)
T1A40 2517:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2377ms total)
T1A40 2517:211 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2377ms total)
T1A40 2517:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2377ms total)
T1A40 2517:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2377ms total)
T1A40 2517:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2377ms total)
T1A40 2517:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1A40 2517:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2377ms total)
T1A40 2517:211 JLINK_Go() (0002ms, 2379ms total)
T1A40 2517:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2383ms total)
T1A40 2517:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2379ms total)
T1A40 2517:217 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2379ms total)
T1A40 2517:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2379ms total)
T1A40 2517:270 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2382ms total)
T1A40 2517:273 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2382ms total)
T1A40 2517:273 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2382ms total)
T1A40 2517:273 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2382ms total)
T1A40 2517:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1A40 2517:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1A40 2517:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1A40 2517:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1A40 2517:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1A40 2517:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1A40 2517:273 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2382ms total)
T1A40 2517:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1A40 2517:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1A40 2517:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1A40 2517:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2382ms total)
T1A40 2517:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2382ms total)
T1A40 2517:273 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2382ms total)
T1A40 2517:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2382ms total)
T1A40 2517:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2382ms total)
T1A40 2517:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2382ms total)
T1A40 2517:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T1A40 2517:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2383ms total)
T1A40 2517:274 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 2386ms total)
T1A40 2517:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2390ms total)
T1A40 2517:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2386ms total)
T1A40 2517:281 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2386ms total)
T1A40 2517:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2386ms total)
T1A40 2517:281 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 08 00 20 F9 33 00 08 75 16 00 08 77 16 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2390ms total)
T1A40 2517:285 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D0 B2 FF F7 ED FF 2B 20 FF F7 ED FF 18 12 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 2394ms total)
T1A40 2517:289 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2394ms total)
T1A40 2517:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2394ms total)
T1A40 2517:289 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2394ms total)
T1A40 2517:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1A40 2517:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1A40 2517:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1A40 2517:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1A40 2517:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1A40 2517:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1A40 2517:289 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2394ms total)
T1A40 2517:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1A40 2517:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1A40 2517:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1A40 2517:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2394ms total)
T1A40 2517:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2394ms total)
T1A40 2517:289 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2394ms total)
T1A40 2517:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2394ms total)
T1A40 2517:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2394ms total)
T1A40 2517:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2394ms total)
T1A40 2517:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1A40 2517:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2394ms total)
T1A40 2517:289 JLINK_Go() (0003ms, 2397ms total)
T1A40 2517:292 JLINK_IsHalted()  returns FALSE (0001ms, 2398ms total)
T1A40 2517:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2401ms total)
T1A40 2517:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2397ms total)
T1A40 2517:303 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2397ms total)
T1A40 2517:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2397ms total)
T1A40 2517:304 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1F FA 8C F0 00 96 FF F7 57 FF EA E0 E8 E0 05 F1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2401ms total)
T1A40 2517:308 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 1A FE 4F F4 78 40 79 23 DC 22 78 21 00 90 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2404ms total)
T1A40 2517:311 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2404ms total)
T1A40 2517:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2404ms total)
T1A40 2517:311 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2404ms total)
T1A40 2517:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T1A40 2517:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T1A40 2517:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T1A40 2517:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T1A40 2517:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T1A40 2517:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T1A40 2517:311 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2404ms total)
T1A40 2517:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T1A40 2517:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T1A40 2517:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T1A40 2517:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2404ms total)
T1A40 2517:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2404ms total)
T1A40 2517:311 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2404ms total)
T1A40 2517:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2404ms total)
T1A40 2517:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2404ms total)
T1A40 2517:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2404ms total)
T1A40 2517:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T1A40 2517:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2404ms total)
T1A40 2517:311 JLINK_Go() (0003ms, 2407ms total)
T1A40 2517:314 JLINK_IsHalted()  returns FALSE (0001ms, 2408ms total)
T1A40 2517:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2411ms total)
T1A40 2517:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2407ms total)
T1A40 2517:324 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2407ms total)
T1A40 2517:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2407ms total)
T1A40 2517:325 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B9 48 00 68 00 F4 00 30 10 B1 01 20 00 90 01 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2411ms total)
T1A40 2517:329 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0A 21 22 48 01 F0 27 FB 0C 22 0B 21 1F 48 01 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2414ms total)
T1A40 2517:332 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2414ms total)
T1A40 2517:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2414ms total)
T1A40 2517:332 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2414ms total)
T1A40 2517:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T1A40 2517:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T1A40 2517:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T1A40 2517:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T1A40 2517:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T1A40 2517:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T1A40 2517:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2414ms total)
T1A40 2517:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T1A40 2517:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T1A40 2517:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T1A40 2517:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2414ms total)
T1A40 2517:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2414ms total)
T1A40 2517:332 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2414ms total)
T1A40 2517:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2414ms total)
T1A40 2517:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2414ms total)
T1A40 2517:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2414ms total)
T1A40 2517:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T1A40 2517:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2414ms total)
T1A40 2517:332 JLINK_Go() (0003ms, 2417ms total)
T1A40 2517:335 JLINK_IsHalted()  returns FALSE (0001ms, 2418ms total)
T1A40 2517:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2421ms total)
T1A40 2517:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2417ms total)
T1A40 2517:343 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2417ms total)
T1A40 2517:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2417ms total)
T1A40 2517:343 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: ED 20 FF F7 30 FB 64 20 FF F7 2A FB 03 20 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 2422ms total)
T1A40 2517:348 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 69 01 F0 03 01 08 43 24 49 08 80 08 46 00 88 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2425ms total)
T1A40 2517:351 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2425ms total)
T1A40 2517:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2425ms total)
T1A40 2517:351 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2425ms total)
T1A40 2517:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T1A40 2517:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T1A40 2517:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T1A40 2517:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T1A40 2517:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T1A40 2517:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T1A40 2517:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2425ms total)
T1A40 2517:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T1A40 2517:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T1A40 2517:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T1A40 2517:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2425ms total)
T1A40 2517:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2425ms total)
T1A40 2517:351 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2425ms total)
T1A40 2517:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2425ms total)
T1A40 2517:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2425ms total)
T1A40 2517:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2425ms total)
T1A40 2517:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T1A40 2517:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2425ms total)
T1A40 2517:351 JLINK_Go() (0003ms, 2428ms total)
T1A40 2517:354 JLINK_IsHalted()  returns FALSE (0001ms, 2429ms total)
T1A40 2517:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2432ms total)
T1A40 2517:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2428ms total)
T1A40 2517:363 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2428ms total)
T1A40 2517:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2428ms total)
T1A40 2517:364 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 52 F8 21 10 01 29 15 D1 C5 49 08 60 41 1E C7 4A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2432ms total)
T1A40 2517:368 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 27 48 00 68 40 1E 01 E0 16 E0 17 E0 27 49 09 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2435ms total)
T1A40 2517:371 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2435ms total)
T1A40 2517:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2435ms total)
T1A40 2517:371 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2435ms total)
T1A40 2517:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T1A40 2517:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T1A40 2517:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T1A40 2517:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T1A40 2517:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T1A40 2517:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T1A40 2517:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2435ms total)
T1A40 2517:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T1A40 2517:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T1A40 2517:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T1A40 2517:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2435ms total)
T1A40 2517:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2435ms total)
T1A40 2517:371 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2435ms total)
T1A40 2517:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2435ms total)
T1A40 2517:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2435ms total)
T1A40 2517:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2435ms total)
T1A40 2517:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T1A40 2517:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2435ms total)
T1A40 2517:371 JLINK_Go() (0003ms, 2438ms total)
T1A40 2517:374 JLINK_IsHalted()  returns FALSE (0001ms, 2439ms total)
T1A40 2517:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2442ms total)
T1A40 2517:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2438ms total)
T1A40 2517:382 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2438ms total)
T1A40 2517:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2438ms total)
T1A40 2517:382 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FE F7 5A FF 97 48 00 78 01 28 03 D1 02 20 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 2443ms total)
T1A40 2517:387 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE E7 00 BF FE E7 70 47 70 47 70 47 70 47 10 B5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2446ms total)
T1A40 2517:390 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2446ms total)
T1A40 2517:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2446ms total)
T1A40 2517:390 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2446ms total)
T1A40 2517:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T1A40 2517:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T1A40 2517:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T1A40 2517:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T1A40 2517:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T1A40 2517:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T1A40 2517:390 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2446ms total)
T1A40 2517:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T1A40 2517:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T1A40 2517:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T1A40 2517:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2446ms total)
T1A40 2517:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2446ms total)
T1A40 2517:390 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2446ms total)
T1A40 2517:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2446ms total)
T1A40 2517:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2446ms total)
T1A40 2517:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2446ms total)
T1A40 2517:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T1A40 2517:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2446ms total)
T1A40 2517:390 JLINK_Go() (0003ms, 2449ms total)
T1A40 2517:393 JLINK_IsHalted()  returns FALSE (0001ms, 2450ms total)
T1A40 2517:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2453ms total)
T1A40 2517:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2449ms total)
T1A40 2517:403 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2449ms total)
T1A40 2517:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2449ms total)
T1A40 2517:404 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 44 0A 68 03 68 1A 43 0A 60 32 4A 08 32 12 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2453ms total)
T1A40 2517:408 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 E0 82 00 A2 F1 C0 42 12 68 F9 4B 1A 40 83 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2456ms total)
T1A40 2517:411 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2456ms total)
T1A40 2517:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2456ms total)
T1A40 2517:411 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2456ms total)
T1A40 2517:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T1A40 2517:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T1A40 2517:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T1A40 2517:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T1A40 2517:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T1A40 2517:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T1A40 2517:411 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2456ms total)
T1A40 2517:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T1A40 2517:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T1A40 2517:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T1A40 2517:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2456ms total)
T1A40 2517:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2456ms total)
T1A40 2517:411 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2456ms total)
T1A40 2517:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2456ms total)
T1A40 2517:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2456ms total)
T1A40 2517:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2456ms total)
T1A40 2517:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2456ms total)
T1A40 2517:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2456ms total)
T1A40 2517:411 JLINK_Go() (0003ms, 2459ms total)
T1A40 2517:414 JLINK_IsHalted()  returns FALSE (0001ms, 2460ms total)
T1A40 2517:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2463ms total)
T1A40 2517:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2459ms total)
T1A40 2517:422 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2459ms total)
T1A40 2517:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2459ms total)
T1A40 2517:423 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 12 68 42 F0 40 02 4F F0 20 43 C3 F8 80 20 14 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2463ms total)
T1A40 2517:427 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 33 68 02 E0 16 4E 20 36 33 68 03 EA 01 04 03 EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2466ms total)
T1A40 2517:430 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2466ms total)
T1A40 2517:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2466ms total)
T1A40 2517:430 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2466ms total)
T1A40 2517:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T1A40 2517:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T1A40 2517:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T1A40 2517:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T1A40 2517:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T1A40 2517:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T1A40 2517:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2466ms total)
T1A40 2517:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T1A40 2517:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T1A40 2517:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T1A40 2517:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2466ms total)
T1A40 2517:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2466ms total)
T1A40 2517:430 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2466ms total)
T1A40 2517:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2466ms total)
T1A40 2517:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2466ms total)
T1A40 2517:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2466ms total)
T1A40 2517:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T1A40 2517:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2466ms total)
T1A40 2517:430 JLINK_Go() (0003ms, 2469ms total)
T1A40 2517:433 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1A40 2517:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2473ms total)
T1A40 2517:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2469ms total)
T1A40 2517:441 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2469ms total)
T1A40 2517:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2469ms total)
T1A40 2517:442 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 16 D1 85 68 4F 00 03 26 BE 40 B5 43 85 60 55 79 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2473ms total)
T1A40 2517:446 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: AD 49 88 66 70 47 AC 49 C8 64 70 47 02 46 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2476ms total)
T1A40 2517:449 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2476ms total)
T1A40 2517:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2476ms total)
T1A40 2517:449 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2476ms total)
T1A40 2517:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T1A40 2517:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T1A40 2517:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T1A40 2517:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T1A40 2517:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T1A40 2517:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T1A40 2517:449 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2476ms total)
T1A40 2517:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T1A40 2517:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T1A40 2517:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T1A40 2517:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2476ms total)
T1A40 2517:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2476ms total)
T1A40 2517:449 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2476ms total)
T1A40 2517:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2476ms total)
T1A40 2517:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2476ms total)
T1A40 2517:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2476ms total)
T1A40 2517:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2476ms total)
T1A40 2517:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2476ms total)
T1A40 2517:449 JLINK_Go() (0003ms, 2479ms total)
T1A40 2517:452 JLINK_IsHalted()  returns FALSE (0001ms, 2480ms total)
T1A40 2517:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2483ms total)
T1A40 2517:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2479ms total)
T1A40 2517:460 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2479ms total)
T1A40 2517:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2479ms total)
T1A40 2517:460 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 21 00 F4 40 72 B2 F5 40 7F 0A D1 47 4A 08 32 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 2484ms total)
T1A40 2517:465 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 06 E0 10 4A D2 1F 12 78 82 43 0E 4B DB 1F 1A 70 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2487ms total)
T1A40 2517:468 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2487ms total)
T1A40 2517:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2487ms total)
T1A40 2517:468 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2487ms total)
T1A40 2517:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1A40 2517:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1A40 2517:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1A40 2517:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1A40 2517:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1A40 2517:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1A40 2517:468 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2487ms total)
T1A40 2517:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1A40 2517:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1A40 2517:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1A40 2517:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2487ms total)
T1A40 2517:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2487ms total)
T1A40 2517:468 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2487ms total)
T1A40 2517:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2487ms total)
T1A40 2517:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2487ms total)
T1A40 2517:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2487ms total)
T1A40 2517:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1A40 2517:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2487ms total)
T1A40 2517:468 JLINK_Go() (0003ms, 2490ms total)
T1A40 2517:471 JLINK_IsHalted()  returns FALSE (0001ms, 2491ms total)
T1A40 2517:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2494ms total)
T1A40 2517:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2490ms total)
T1A40 2517:481 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2490ms total)
T1A40 2517:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2490ms total)
T1A40 2517:482 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: DA 48 84 42 08 D1 01 21 02 20 FF F7 CB FE 00 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2494ms total)
T1A40 2517:486 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8D 89 06 EA 05 15 2A 43 4D 88 06 EA 05 15 2A 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2497ms total)
T1A40 2517:489 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2497ms total)
T1A40 2517:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2497ms total)
T1A40 2517:489 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2497ms total)
T1A40 2517:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T1A40 2517:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T1A40 2517:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T1A40 2517:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T1A40 2517:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T1A40 2517:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T1A40 2517:489 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2497ms total)
T1A40 2517:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T1A40 2517:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T1A40 2517:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T1A40 2517:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2497ms total)
T1A40 2517:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2497ms total)
T1A40 2517:489 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2497ms total)
T1A40 2517:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2497ms total)
T1A40 2517:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2497ms total)
T1A40 2517:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2497ms total)
T1A40 2517:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2497ms total)
T1A40 2517:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2497ms total)
T1A40 2517:489 JLINK_Go() (0003ms, 2500ms total)
T1A40 2517:492 JLINK_IsHalted()  returns FALSE (0002ms, 2502ms total)
T1A40 2517:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2504ms total)
T1A40 2517:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2500ms total)
T1A40 2517:501 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2500ms total)
T1A40 2517:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2500ms total)
T1A40 2517:502 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 D1 4B F6 FF 75 2C 40 0D 8A 4F F6 FF 76 06 EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2504ms total)
T1A40 2517:506 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 0A 46 00 21 01 8C 4D F6 FF 73 19 40 4F F6 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2507ms total)
T1A40 2517:509 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2507ms total)
T1A40 2517:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2507ms total)
T1A40 2517:509 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2507ms total)
T1A40 2517:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1A40 2517:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1A40 2517:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1A40 2517:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1A40 2517:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1A40 2517:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1A40 2517:509 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2507ms total)
T1A40 2517:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1A40 2517:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1A40 2517:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1A40 2517:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2507ms total)
T1A40 2517:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2507ms total)
T1A40 2517:509 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2507ms total)
T1A40 2517:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2507ms total)
T1A40 2517:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2507ms total)
T1A40 2517:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2507ms total)
T1A40 2517:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1A40 2517:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2507ms total)
T1A40 2517:509 JLINK_Go() (0003ms, 2510ms total)
T1A40 2517:512 JLINK_IsHalted()  returns FALSE (0001ms, 2511ms total)
T1A40 2517:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2514ms total)
T1A40 2517:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2510ms total)
T1A40 2517:520 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2510ms total)
T1A40 2517:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2510ms total)
T1A40 2517:520 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 5F 77 3A 40 46 F0 10 07 3A 43 01 83 02 84 F0 BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 2515ms total)
T1A40 2517:525 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 11 40 01 81 70 47 0A 46 00 21 01 89 4F F6 8F 73 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2518ms total)
T1A40 2517:528 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2518ms total)
T1A40 2517:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2518ms total)
T1A40 2517:528 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2518ms total)
T1A40 2517:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T1A40 2517:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T1A40 2517:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T1A40 2517:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T1A40 2517:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T1A40 2517:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T1A40 2517:528 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2518ms total)
T1A40 2517:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T1A40 2517:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T1A40 2517:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T1A40 2517:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2518ms total)
T1A40 2517:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2518ms total)
T1A40 2517:528 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2518ms total)
T1A40 2517:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2518ms total)
T1A40 2517:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2518ms total)
T1A40 2517:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2518ms total)
T1A40 2517:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2518ms total)
T1A40 2517:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2518ms total)
T1A40 2517:528 JLINK_Go() (0003ms, 2521ms total)
T1A40 2517:531 JLINK_IsHalted()  returns FALSE (0001ms, 2522ms total)
T1A40 2517:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2525ms total)
T1A40 2517:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2521ms total)
T1A40 2517:539 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2521ms total)
T1A40 2517:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2521ms total)
T1A40 2517:539 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 2526ms total)
T1A40 2517:544 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2529ms total)
T1A40 2517:547 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2529ms total)
T1A40 2517:547 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 2529ms total)
T1A40 2517:547 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2529ms total)
T1A40 2517:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T1A40 2517:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T1A40 2517:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T1A40 2517:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T1A40 2517:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T1A40 2517:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T1A40 2517:547 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2529ms total)
T1A40 2517:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T1A40 2517:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T1A40 2517:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T1A40 2517:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2529ms total)
T1A40 2517:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2529ms total)
T1A40 2517:547 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2529ms total)
T1A40 2517:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2529ms total)
T1A40 2517:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2529ms total)
T1A40 2517:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2529ms total)
T1A40 2517:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T1A40 2517:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2529ms total)
T1A40 2517:547 JLINK_Go() (0003ms, 2532ms total)
T1A40 2517:550 JLINK_IsHalted()  returns FALSE (0001ms, 2533ms total)
T1A40 2517:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2536ms total)
T1A40 2517:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2532ms total)
T1A40 2517:558 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2532ms total)
T1A40 2517:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2532ms total)
T1A40 2517:558 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2532ms total)
T1A40 2517:558 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 2532ms total)
T1A40 2517:558 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2532ms total)
T1A40 2517:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T1A40 2517:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T1A40 2517:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T1A40 2517:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T1A40 2517:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T1A40 2517:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T1A40 2517:558 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2532ms total)
T1A40 2517:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T1A40 2517:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T1A40 2517:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T1A40 2517:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2532ms total)
T1A40 2517:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2532ms total)
T1A40 2517:558 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2532ms total)
T1A40 2517:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2532ms total)
T1A40 2517:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2532ms total)
T1A40 2517:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2532ms total)
T1A40 2517:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T1A40 2517:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2532ms total)
T1A40 2517:558 JLINK_Go() (0003ms, 2535ms total)
T1A40 2517:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2539ms total)
T1A40 2517:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2535ms total)
T1A40 2517:565 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2535ms total)
T1A40 2517:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2535ms total)
T1A40 2517:617 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2538ms total)
T1A40 2517:620 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2538ms total)
T1A40 2517:620 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2538ms total)
T1A40 2517:620 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2538ms total)
T1A40 2517:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T1A40 2517:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T1A40 2517:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T1A40 2517:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T1A40 2517:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T1A40 2517:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T1A40 2517:621 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2539ms total)
T1A40 2517:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T1A40 2517:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T1A40 2517:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T1A40 2517:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2539ms total)
T1A40 2517:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2539ms total)
T1A40 2517:621 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2539ms total)
T1A40 2517:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2539ms total)
T1A40 2517:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2539ms total)
T1A40 2517:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2539ms total)
T1A40 2517:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T1A40 2517:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 2539ms total)
T1A40 2517:621 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 2542ms total)
T1A40 2517:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2547ms total)
T1A40 2517:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2542ms total)
T1A40 2517:629 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2542ms total)
T1A40 2517:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2542ms total)
T1A40 2517:629 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2542ms total)
T1A40 2517:629 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2542ms total)
T1A40 2517:629 JLINK_WriteReg(R2, 0x00003564)  returns 0x00 (0000ms, 2542ms total)
T1A40 2517:629 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2542ms total)
T1A40 2517:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1A40 2517:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1A40 2517:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1A40 2517:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1A40 2517:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1A40 2517:629 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2542ms total)
T1A40 2517:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1A40 2517:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1A40 2517:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1A40 2517:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2542ms total)
T1A40 2517:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2542ms total)
T1A40 2517:629 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2542ms total)
T1A40 2517:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2542ms total)
T1A40 2517:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2542ms total)
T1A40 2517:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2542ms total)
T1A40 2517:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T1A40 2517:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2542ms total)
T1A40 2517:629 JLINK_Go() (0003ms, 2545ms total)
T1A40 2517:632 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:639 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:641 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:643 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:647 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:649 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:651 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:653 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:655 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:658 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:663 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:665 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:667 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:669 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:671 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:673 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:675 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:679 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:681 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:683 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:685 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:687 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:689 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:691 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:696 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:698 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:700 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:702 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:704 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:706 JLINK_IsHalted()  returns FALSE (0001ms, 2546ms total)
T1A40 2517:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2549ms total)
T1A40 2517:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2545ms total)
T1A40 2517:714 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2545ms total)
T1A40 2517:714 JLINK_ReadReg(R0)  returns 0xB88158E4 (0000ms, 2545ms total)
T1A40 2517:715 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2545ms total)
T1A40 2517:715 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2545ms total)
T1A40 2517:715 JLINK_WriteReg(R2, 0x00003564)  returns 0x00 (0000ms, 2545ms total)
T1A40 2517:715 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2545ms total)
T1A40 2517:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T1A40 2517:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T1A40 2517:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T1A40 2517:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T1A40 2517:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T1A40 2517:715 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2545ms total)
T1A40 2517:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T1A40 2517:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T1A40 2517:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T1A40 2517:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2545ms total)
T1A40 2517:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2545ms total)
T1A40 2517:715 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2545ms total)
T1A40 2517:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2545ms total)
T1A40 2517:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2545ms total)
T1A40 2517:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2545ms total)
T1A40 2517:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2545ms total)
T1A40 2517:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2545ms total)
T1A40 2517:715 JLINK_Go() (0003ms, 2548ms total)
T1A40 2517:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2552ms total)
T1A40 2517:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2548ms total)
T1A40 2517:722 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2548ms total)
T1A40 2517:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2548ms total)
T1A40 2517:773 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 2551ms total)
T1A40 2517:776 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2551ms total)
T1A40 2517:776 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 2574ms total)
T1A40 2517:799 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 2583ms total)
T1A40 2518:021 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 2596ms total)
T1A40 2518:021  (0013ms, 2596ms total)
T1A40 2518:021 Closed (0013ms, 2596ms total)
