
T15D4 050:007 SEGGER J-Link V4.90 Log File (0000ms, 0002ms total)
T15D4 050:007 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0002ms total)
T15D4 050:007 Logging started @ 2019-12-16 08:33 (0000ms, 0002ms total)
T15D4 050:007 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T15D4 050:007 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0273ms total)
T15D4 050:278 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0273ms total)
T15D4 050:278 JLINK_TIF_GetAvailable(...) (0001ms, 0274ms total)
T15D4 050:280 JLINK_SetErrorOutHandler(...) (0000ms, 0274ms total)
T15D4 050:280 JLINK_ExecCommand("ProjectFile = "C:\Users\Zhenwei\Documents\GitHub\STM32_twoEatOneChess\¶þÉ±Æå\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0276ms total)
T15D4 050:286 JLINK_ExecCommand("Device = STM32F207VC", ...)Device "STM32F207VC" selected (256 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 0280ms total)
T15D4 050:290 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0280ms total)
T15D4 050:290 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0280ms total)
T15D4 050:290 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0280ms total)
T15D4 050:290 JLINK_GetFirmwareString(...) (0000ms, 0280ms total)
T15D4 050:296 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0280ms total)
T15D4 050:296 JLINK_GetCompileDateTime() (0000ms, 0280ms total)
T15D4 050:298 JLINK_GetFirmwareString(...) (0000ms, 0280ms total)
T15D4 050:304 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0280ms total)
T15D4 050:310 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0284ms total)
T15D4 050:314 JLINK_SetSpeed(5000) (0001ms, 0285ms total)
T15D4 050:315 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0108ms, 0393ms total)
T15D4 050:423 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0393ms total)
T15D4 050:423 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0394ms total)
T15D4 050:426 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0394ms total)
T15D4 050:426 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0394ms total)
T15D4 050:426 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0395ms total)
T15D4 050:427 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0396ms total)
T15D4 050:428 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0396ms total)
T15D4 050:428 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0396ms total)
T15D4 050:428 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0397ms total)
T15D4 050:429 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0397ms total)
T15D4 050:429 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0397ms total)
T15D4 050:429 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0397ms total)
T15D4 050:429 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0397ms total)
T15D4 050:429 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0397ms total)
T15D4 050:429 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0397ms total)
T15D4 050:429 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0397ms total)
T15D4 050:429 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0398ms total)
T15D4 050:430 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0398ms total)
T15D4 050:430 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0398ms total)
T15D4 050:430 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0421ms total)
T15D4 050:453 JLINK_Halt()  returns 0x00 (0000ms, 0421ms total)
T15D4 050:453 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0422ms total)
T15D4 050:454 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0423ms total)
T15D4 050:455 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0424ms total)
T15D4 050:462 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0425ms total)
T15D4 050:466 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0425ms total)
T15D4 050:466 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0425ms total)
T15D4 050:466 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0425ms total)
T15D4 050:470 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0425ms total)
T15D4 050:472 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0426ms total)
T15D4 050:473 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0427ms total)
T15D4 050:474 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0428ms total)
T15D4 050:475 JLINK_Halt()  returns 0x00 (0000ms, 0428ms total)
T15D4 050:475 JLINK_IsHalted()  returns TRUE (0000ms, 0428ms total)
T15D4 050:478 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0431ms total)
T15D4 050:481 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0431ms total)
T15D4 050:481 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0431ms total)
T15D4 050:481 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0431ms total)
T15D4 050:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T15D4 050:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0432ms total)
T15D4 050:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T15D4 050:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T15D4 050:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T15D4 050:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T15D4 050:482 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0432ms total)
T15D4 050:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T15D4 050:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T15D4 050:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T15D4 050:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T15D4 050:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T15D4 050:482 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0432ms total)
T15D4 050:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T15D4 050:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T15D4 050:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T15D4 050:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T15D4 050:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0432ms total)
T15D4 050:482 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0442ms total)
T15D4 050:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0446ms total)
T15D4 050:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T15D4 050:496 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0442ms total)
T15D4 050:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T15D4 050:497 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0442ms total)
T15D4 050:497 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0442ms total)
T15D4 050:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0442ms total)
T15D4 050:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T15D4 050:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T15D4 050:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T15D4 050:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T15D4 050:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T15D4 050:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T15D4 050:497 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0442ms total)
T15D4 050:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T15D4 050:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T15D4 050:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T15D4 050:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T15D4 050:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T15D4 050:497 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0442ms total)
T15D4 050:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T15D4 050:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T15D4 050:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T15D4 050:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T15D4 050:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0442ms total)
T15D4 050:497 JLINK_Go() (0003ms, 0445ms total)
T15D4 050:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0449ms total)
T15D4 050:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T15D4 050:504 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0445ms total)
T15D4 050:504 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0445ms total)
T15D4 050:504 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T15D4 050:504 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0445ms total)
T15D4 050:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0445ms total)
T15D4 050:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T15D4 050:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T15D4 050:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T15D4 050:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T15D4 050:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T15D4 050:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T15D4 050:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0445ms total)
T15D4 050:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T15D4 050:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T15D4 050:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T15D4 050:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T15D4 050:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T15D4 050:504 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0445ms total)
T15D4 050:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T15D4 050:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T15D4 050:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T15D4 050:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T15D4 050:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0445ms total)
T15D4 050:504 JLINK_Go() (0003ms, 0448ms total)
T15D4 050:507 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:529 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:531 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:533 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:535 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:537 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:543 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:545 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:547 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:549 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:551 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:553 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:555 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:556 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:558 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:560 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:561 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:562 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:563 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:564 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:565 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:566 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:567 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:568 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:569 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:570 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:571 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:572 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:573 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:574 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:575 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:576 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:577 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:578 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:581 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:584 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:586 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:588 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:590 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:592 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:594 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:596 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:600 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:602 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:604 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:606 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:608 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:610 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:615 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:617 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:620 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:622 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:624 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:626 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:629 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:631 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:633 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:635 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:638 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:640 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:642 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:644 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:646 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:648 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:650 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:652 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:654 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:656 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:658 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:660 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:662 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:664 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:666 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:668 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:670 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:672 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:674 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:676 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:678 JLINK_IsHalted()  returns FALSE (0002ms, 0450ms total)
T15D4 050:681 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:683 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:685 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:687 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:689 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:691 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:694 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:696 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:698 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:700 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:702 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:704 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:706 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:708 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:710 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:712 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:714 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:716 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:718 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:720 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:722 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:724 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:726 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:728 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:730 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:732 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:734 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:736 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:740 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:742 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:744 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:746 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:748 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:750 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:752 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:754 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:756 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:758 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:760 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:762 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:764 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:766 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:768 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:770 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:772 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:774 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:776 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:778 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:780 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:781 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:782 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:783 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:784 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:785 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:786 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:787 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:788 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:789 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:790 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:792 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:793 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:794 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:795 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:796 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:797 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:798 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T15D4 050:799 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:801 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:804 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:806 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:808 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:810 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:812 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:814 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:816 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:818 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:820 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:822 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:824 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:826 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:828 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:830 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:832 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:834 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:836 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:838 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:840 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:842 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:844 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:846 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:849 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T15D4 050:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0452ms total)
T15D4 050:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T15D4 050:855 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0448ms total)
T15D4 050:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T15D4 050:855 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0448ms total)
T15D4 050:855 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0448ms total)
T15D4 050:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0448ms total)
T15D4 050:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T15D4 050:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T15D4 050:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T15D4 050:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T15D4 050:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T15D4 050:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T15D4 050:855 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0448ms total)
T15D4 050:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T15D4 050:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T15D4 050:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T15D4 050:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T15D4 050:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T15D4 050:855 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0448ms total)
T15D4 050:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T15D4 050:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T15D4 050:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T15D4 050:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T15D4 050:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0449ms total)
T15D4 050:856 JLINK_Go() (0002ms, 0451ms total)
T15D4 050:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0455ms total)
T15D4 050:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T15D4 050:862 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0451ms total)
T15D4 050:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T15D4 050:915 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0454ms total)
T15D4 050:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0454ms total)
T15D4 050:918 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0454ms total)
T15D4 050:918 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0454ms total)
T15D4 050:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T15D4 050:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T15D4 050:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T15D4 050:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T15D4 050:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T15D4 050:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T15D4 050:918 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0454ms total)
T15D4 050:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0455ms total)
T15D4 050:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T15D4 050:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T15D4 050:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T15D4 050:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T15D4 050:919 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0455ms total)
T15D4 050:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T15D4 050:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T15D4 050:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T15D4 050:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T15D4 050:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0455ms total)
T15D4 050:919 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0458ms total)
T15D4 050:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0462ms total)
T15D4 050:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T15D4 050:926 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0458ms total)
T15D4 050:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T15D4 050:927 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 08 00 20 E5 33 00 08 61 16 00 08 63 16 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0462ms total)
T15D4 050:931 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F1 D1 BD F8 00 00 08 BD FE 49 08 80 70 47 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0465ms total)
T15D4 050:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0465ms total)
T15D4 050:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0465ms total)
T15D4 050:934 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0465ms total)
T15D4 050:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T15D4 050:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T15D4 050:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T15D4 050:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T15D4 050:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T15D4 050:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T15D4 050:934 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0465ms total)
T15D4 050:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T15D4 050:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T15D4 050:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T15D4 050:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T15D4 050:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T15D4 050:934 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0465ms total)
T15D4 050:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T15D4 050:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T15D4 050:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T15D4 050:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T15D4 050:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0465ms total)
T15D4 050:934 JLINK_Go() (0003ms, 0468ms total)
T15D4 050:937 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T15D4 050:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0472ms total)
T15D4 050:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T15D4 050:946 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0468ms total)
T15D4 050:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T15D4 050:946 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A 0C 1F FA 8C F0 00 96 FF F7 6A FF 05 F1 1A 0C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0472ms total)
T15D4 050:950 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 78 40 03 E0 00 00 02 60 20 00 00 20 F0 23 8D 22 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0475ms total)
T15D4 050:953 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0475ms total)
T15D4 050:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T15D4 050:953 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0475ms total)
T15D4 050:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T15D4 050:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T15D4 050:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T15D4 050:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T15D4 050:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T15D4 050:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T15D4 050:953 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0475ms total)
T15D4 050:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T15D4 050:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T15D4 050:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T15D4 050:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T15D4 050:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T15D4 050:954 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0476ms total)
T15D4 050:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T15D4 050:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T15D4 050:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T15D4 050:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T15D4 050:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0476ms total)
T15D4 050:954 JLINK_Go() (0003ms, 0479ms total)
T15D4 050:957 JLINK_IsHalted()  returns FALSE (0002ms, 0481ms total)
T15D4 050:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0483ms total)
T15D4 050:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T15D4 050:964 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0479ms total)
T15D4 050:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T15D4 050:964 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C3 49 08 31 08 60 C2 48 00 68 C2 49 08 40 C0 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0483ms total)
T15D4 050:968 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: DB FC 4F F4 60 40 29 49 08 60 01 20 08 71 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0486ms total)
T15D4 050:971 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0486ms total)
T15D4 050:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T15D4 050:971 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0487ms total)
T15D4 050:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T15D4 050:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T15D4 050:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T15D4 050:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T15D4 050:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T15D4 050:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T15D4 050:972 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0487ms total)
T15D4 050:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T15D4 050:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T15D4 050:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T15D4 050:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T15D4 050:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T15D4 050:972 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0487ms total)
T15D4 050:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T15D4 050:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T15D4 050:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T15D4 050:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T15D4 050:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0487ms total)
T15D4 050:972 JLINK_Go() (0002ms, 0489ms total)
T15D4 050:974 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T15D4 050:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0493ms total)
T15D4 050:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T15D4 050:984 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0489ms total)
T15D4 050:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T15D4 050:984 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 F0 D4 F9 0C 22 07 21 CE 48 01 F0 5A FA 0C 22 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0494ms total)
T15D4 050:989 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 FA 07 20 FF F7 00 FA 11 20 FF F7 FD F9 06 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0496ms total)
T15D4 050:992 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0497ms total)
T15D4 050:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T15D4 050:992 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0497ms total)
T15D4 050:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T15D4 050:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T15D4 050:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T15D4 050:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T15D4 050:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T15D4 050:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T15D4 050:992 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0497ms total)
T15D4 050:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T15D4 050:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T15D4 050:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T15D4 050:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T15D4 050:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T15D4 050:992 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0497ms total)
T15D4 050:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T15D4 050:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T15D4 050:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T15D4 050:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T15D4 050:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0497ms total)
T15D4 050:992 JLINK_Go() (0002ms, 0499ms total)
T15D4 050:995 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T15D4 050:998 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T15D4 051:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0504ms total)
T15D4 051:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T15D4 051:004 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0500ms total)
T15D4 051:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T15D4 051:004 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 20 DA 49 08 70 00 BF 00 BF 08 20 D4 49 48 83 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0505ms total)
T15D4 051:009 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 43 4D 05 EB C0 05 6D 68 1D 44 43 4E 35 60 03 25 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0508ms total)
T15D4 051:012 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0508ms total)
T15D4 051:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T15D4 051:012 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0508ms total)
T15D4 051:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T15D4 051:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T15D4 051:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T15D4 051:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T15D4 051:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T15D4 051:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T15D4 051:012 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0508ms total)
T15D4 051:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T15D4 051:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T15D4 051:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T15D4 051:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T15D4 051:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T15D4 051:012 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0508ms total)
T15D4 051:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T15D4 051:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T15D4 051:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T15D4 051:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T15D4 051:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0508ms total)
T15D4 051:012 JLINK_Go() (0003ms, 0511ms total)
T15D4 051:015 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T15D4 051:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0515ms total)
T15D4 051:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T15D4 051:029 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0511ms total)
T15D4 051:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T15D4 051:030 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2F FF 08 21 90 48 00 F0 33 FE 00 28 56 D1 8F 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0515ms total)
T15D4 051:034 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 F0 C3 FD B8 B1 4F F4 80 41 0F 48 00 F0 15 FD ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0518ms total)
T15D4 051:037 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0518ms total)
T15D4 051:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T15D4 051:037 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0518ms total)
T15D4 051:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T15D4 051:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T15D4 051:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T15D4 051:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T15D4 051:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T15D4 051:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T15D4 051:037 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0518ms total)
T15D4 051:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T15D4 051:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T15D4 051:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T15D4 051:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T15D4 051:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T15D4 051:037 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0518ms total)
T15D4 051:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T15D4 051:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T15D4 051:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T15D4 051:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T15D4 051:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0518ms total)
T15D4 051:037 JLINK_Go() (0003ms, 0521ms total)
T15D4 051:040 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T15D4 051:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0525ms total)
T15D4 051:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T15D4 051:049 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0521ms total)
T15D4 051:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T15D4 051:049 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2F 4B 08 33 1A 60 1A 1D 12 68 03 68 9A 43 2C 4B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0526ms total)
T15D4 051:054 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1A 60 70 47 10 28 0A D1 18 21 4F F0 20 42 11 66 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0529ms total)
T15D4 051:057 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0529ms total)
T15D4 051:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T15D4 051:057 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0529ms total)
T15D4 051:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15D4 051:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15D4 051:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15D4 051:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15D4 051:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15D4 051:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15D4 051:057 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0529ms total)
T15D4 051:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15D4 051:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15D4 051:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15D4 051:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T15D4 051:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T15D4 051:057 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0529ms total)
T15D4 051:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T15D4 051:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T15D4 051:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T15D4 051:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15D4 051:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0529ms total)
T15D4 051:057 JLINK_Go() (0003ms, 0532ms total)
T15D4 051:060 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T15D4 051:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0536ms total)
T15D4 051:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T15D4 051:069 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0532ms total)
T15D4 051:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T15D4 051:069 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F0 20 42 12 6E 95 4B 3F 3B 1A 40 4F F0 20 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0536ms total)
T15D4 051:073 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0D B1 01 20 00 E0 00 20 70 BD 10 28 08 D1 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0539ms total)
T15D4 051:076 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0539ms total)
T15D4 051:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T15D4 051:076 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0539ms total)
T15D4 051:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T15D4 051:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T15D4 051:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T15D4 051:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T15D4 051:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T15D4 051:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T15D4 051:076 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0539ms total)
T15D4 051:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T15D4 051:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T15D4 051:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0540ms total)
T15D4 051:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T15D4 051:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T15D4 051:077 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0540ms total)
T15D4 051:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T15D4 051:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T15D4 051:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T15D4 051:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T15D4 051:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0540ms total)
T15D4 051:077 JLINK_Go() (0002ms, 0542ms total)
T15D4 051:079 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T15D4 051:081 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T15D4 051:082 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T15D4 051:083 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T15D4 051:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0545ms total)
T15D4 051:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T15D4 051:087 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0542ms total)
T15D4 051:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T15D4 051:088 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 86 68 35 43 85 60 45 68 01 26 8E 40 B5 43 45 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0546ms total)
T15D4 051:092 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 18 68 20 F0 EC 60 42 EA 01 03 18 43 A2 4B 08 33 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0549ms total)
T15D4 051:095 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0549ms total)
T15D4 051:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0549ms total)
T15D4 051:095 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0549ms total)
T15D4 051:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T15D4 051:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T15D4 051:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T15D4 051:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T15D4 051:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T15D4 051:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T15D4 051:095 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0549ms total)
T15D4 051:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T15D4 051:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T15D4 051:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T15D4 051:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T15D4 051:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T15D4 051:095 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0549ms total)
T15D4 051:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T15D4 051:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T15D4 051:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T15D4 051:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T15D4 051:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0550ms total)
T15D4 051:096 JLINK_Go() (0002ms, 0552ms total)
T15D4 051:098 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T15D4 051:101 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T15D4 051:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0556ms total)
T15D4 051:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T15D4 051:107 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0552ms total)
T15D4 051:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T15D4 051:107 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F8 11 4D 4A 02 40 11 43 43 4A 08 32 11 60 42 4A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0556ms total)
T15D4 051:111 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 60 30 00 68 40 F0 80 70 09 49 60 31 08 60 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0559ms total)
T15D4 051:114 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0559ms total)
T15D4 051:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0559ms total)
T15D4 051:114 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0559ms total)
T15D4 051:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T15D4 051:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T15D4 051:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T15D4 051:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T15D4 051:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T15D4 051:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T15D4 051:114 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0559ms total)
T15D4 051:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T15D4 051:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T15D4 051:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T15D4 051:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0560ms total)
T15D4 051:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T15D4 051:115 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0560ms total)
T15D4 051:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T15D4 051:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T15D4 051:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T15D4 051:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T15D4 051:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0560ms total)
T15D4 051:115 JLINK_Go() (0002ms, 0562ms total)
T15D4 051:117 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T15D4 051:119 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T15D4 051:120 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T15D4 051:121 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T15D4 051:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0565ms total)
T15D4 051:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T15D4 051:125 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0562ms total)
T15D4 051:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T15D4 051:126 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C7 FE 49 E0 D5 48 84 42 09 D1 01 21 08 04 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0566ms total)
T15D4 051:130 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 D0 35 4D A8 42 1D D1 4F F6 7F 75 2A 40 CD 89 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0569ms total)
T15D4 051:133 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0569ms total)
T15D4 051:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T15D4 051:133 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0569ms total)
T15D4 051:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T15D4 051:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T15D4 051:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T15D4 051:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T15D4 051:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T15D4 051:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T15D4 051:133 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0569ms total)
T15D4 051:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T15D4 051:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T15D4 051:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T15D4 051:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T15D4 051:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T15D4 051:134 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0569ms total)
T15D4 051:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T15D4 051:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T15D4 051:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T15D4 051:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T15D4 051:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0569ms total)
T15D4 051:134 JLINK_Go() (0002ms, 0571ms total)
T15D4 051:136 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T15D4 051:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0575ms total)
T15D4 051:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T15D4 051:144 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0571ms total)
T15D4 051:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T15D4 051:144 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 84 80 82 83 8D 68 05 64 03 84 70 BD 00 21 01 80 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0576ms total)
T15D4 051:149 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 33 19 43 01 84 70 47 30 B5 00 23 01 24 8C 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0578ms total)
T15D4 051:151 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 0579ms total)
T15D4 051:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T15D4 051:152 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0579ms total)
T15D4 051:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T15D4 051:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T15D4 051:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T15D4 051:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T15D4 051:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T15D4 051:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T15D4 051:152 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0579ms total)
T15D4 051:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T15D4 051:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T15D4 051:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T15D4 051:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T15D4 051:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T15D4 051:152 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0579ms total)
T15D4 051:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T15D4 051:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T15D4 051:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T15D4 051:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T15D4 051:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0579ms total)
T15D4 051:152 JLINK_Go() (0002ms, 0581ms total)
T15D4 051:154 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T15D4 051:158 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T15D4 051:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0585ms total)
T15D4 051:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T15D4 051:164 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0581ms total)
T15D4 051:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T15D4 051:164 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F3 73 1A 40 02 83 02 8B 0A 43 02 83 70 47 F0 B5 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0586ms total)
T15D4 051:169 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 81 70 47 30 B5 04 46 0D 46 29 46 20 46 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0589ms total)
T15D4 051:172 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0589ms total)
T15D4 051:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0589ms total)
T15D4 051:172 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0589ms total)
T15D4 051:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T15D4 051:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T15D4 051:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T15D4 051:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T15D4 051:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T15D4 051:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T15D4 051:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0589ms total)
T15D4 051:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T15D4 051:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T15D4 051:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T15D4 051:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T15D4 051:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T15D4 051:172 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0589ms total)
T15D4 051:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T15D4 051:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T15D4 051:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T15D4 051:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T15D4 051:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0589ms total)
T15D4 051:172 JLINK_Go() (0002ms, 0591ms total)
T15D4 051:175 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T15D4 051:177 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T15D4 051:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0596ms total)
T15D4 051:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T15D4 051:183 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0592ms total)
T15D4 051:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T15D4 051:183 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 4A 05 4B 70 47 00 00 85 01 00 08 C0 02 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0597ms total)
T15D4 051:188 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0600ms total)
T15D4 051:191 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0600ms total)
T15D4 051:191 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 0600ms total)
T15D4 051:191 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0600ms total)
T15D4 051:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T15D4 051:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T15D4 051:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T15D4 051:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T15D4 051:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T15D4 051:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T15D4 051:191 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0600ms total)
T15D4 051:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T15D4 051:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T15D4 051:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T15D4 051:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T15D4 051:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T15D4 051:191 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0600ms total)
T15D4 051:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T15D4 051:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T15D4 051:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T15D4 051:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T15D4 051:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0600ms total)
T15D4 051:191 JLINK_Go() (0003ms, 0603ms total)
T15D4 051:194 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T15D4 051:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0607ms total)
T15D4 051:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T15D4 051:200 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0603ms total)
T15D4 051:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T15D4 051:200 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0603ms total)
T15D4 051:200 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 0603ms total)
T15D4 051:200 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0603ms total)
T15D4 051:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T15D4 051:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T15D4 051:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T15D4 051:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T15D4 051:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T15D4 051:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T15D4 051:200 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0603ms total)
T15D4 051:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T15D4 051:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T15D4 051:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T15D4 051:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T15D4 051:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T15D4 051:200 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0603ms total)
T15D4 051:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T15D4 051:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T15D4 051:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T15D4 051:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T15D4 051:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0603ms total)
T15D4 051:200 JLINK_Go() (0003ms, 0606ms total)
T15D4 051:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0610ms total)
T15D4 051:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T15D4 051:207 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0606ms total)
T15D4 051:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T15D4 051:261 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0609ms total)
T15D4 051:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T15D4 051:264 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0609ms total)
T15D4 051:264 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0609ms total)
T15D4 051:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T15D4 051:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T15D4 051:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T15D4 051:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T15D4 051:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T15D4 051:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T15D4 051:264 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0609ms total)
T15D4 051:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T15D4 051:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T15D4 051:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T15D4 051:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T15D4 051:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T15D4 051:264 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0609ms total)
T15D4 051:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T15D4 051:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T15D4 051:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T15D4 051:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T15D4 051:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0610ms total)
T15D4 051:265 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0613ms total)
T15D4 051:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0617ms total)
T15D4 051:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T15D4 051:272 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0613ms total)
T15D4 051:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T15D4 051:272 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0613ms total)
T15D4 051:272 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T15D4 051:272 JLINK_WriteReg(R2, 0x00003550)  returns 0x00 (0000ms, 0613ms total)
T15D4 051:272 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0613ms total)
T15D4 051:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15D4 051:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15D4 051:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15D4 051:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15D4 051:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15D4 051:272 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0613ms total)
T15D4 051:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15D4 051:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15D4 051:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15D4 051:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T15D4 051:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T15D4 051:272 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0613ms total)
T15D4 051:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T15D4 051:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T15D4 051:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T15D4 051:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T15D4 051:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0613ms total)
T15D4 051:272 JLINK_Go() (0003ms, 0616ms total)
T15D4 051:275 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:280 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:283 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:285 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:287 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:289 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:291 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:293 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:295 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:297 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:299 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:301 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:303 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:305 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:307 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:309 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:311 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:313 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:315 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:317 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:319 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:321 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:323 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:325 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:327 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:329 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:331 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:333 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:335 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:337 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:339 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:341 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:343 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:345 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:348 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T15D4 051:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T15D4 051:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T15D4 051:354 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0616ms total)
T15D4 051:354 JLINK_ReadReg(R0)  returns 0xBE8AC1B7 (0000ms, 0616ms total)
T15D4 051:355 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0616ms total)
T15D4 051:355 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T15D4 051:355 JLINK_WriteReg(R2, 0x00003550)  returns 0x00 (0000ms, 0616ms total)
T15D4 051:355 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0616ms total)
T15D4 051:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15D4 051:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15D4 051:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15D4 051:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15D4 051:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15D4 051:355 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0616ms total)
T15D4 051:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15D4 051:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15D4 051:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T15D4 051:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0617ms total)
T15D4 051:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T15D4 051:356 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0617ms total)
T15D4 051:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T15D4 051:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T15D4 051:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T15D4 051:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T15D4 051:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0617ms total)
T15D4 051:356 JLINK_Go() (0003ms, 0620ms total)
T15D4 051:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T15D4 051:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T15D4 051:362 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0620ms total)
T15D4 051:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T15D4 051:414 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0624ms total)
T15D4 051:418 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T15D4 051:418 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0647ms total)
T15D4 051:441 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0656ms total)
T15D4 051:664 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0669ms total)
T15D4 051:664  (0013ms, 0669ms total)
T15D4 051:664 Closed (0013ms, 0669ms total)
