T1A40 5263:575 SEGGER J-Link V4.90 Log File (0000ms, 10287ms total)
T1A40 5263:575 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 10287ms total)
T1A40 5263:575 Logging started @ 2019-12-16 10:39 (0000ms, 10287ms total)
T1A40 5263:575 JLINK_SetWarnOutHandler(...) (0000ms, 10287ms total)
T1A40 5263:575 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0268ms, 10555ms total)
T1A40 5263:843 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 10555ms total)
T1A40 5263:843 JLINK_TIF_GetAvailable(...) (0001ms, 10556ms total)
T1A40 5263:845 JLINK_SetErrorOutHandler(...) (0000ms, 10556ms total)
T1A40 5263:845 JLINK_ExecCommand("ProjectFile = "C:\Users\Zhenwei\Documents\GitHub\STM32_twoEatOneChess\¶þÉ±Æå\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 10556ms total)
T1A40 5263:848 JLINK_ExecCommand("Device = STM32F207VC", ...)Device "STM32F207VC" selected (256 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 10561ms total)
T1A40 5263:853 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 10561ms total)
T1A40 5263:853 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 10561ms total)
T1A40 5263:853 JLINK_GetDLLVersion()  returns 49000 (0000ms, 10561ms total)
T1A40 5263:853 JLINK_GetFirmwareString(...) (0000ms, 10561ms total)
T1A40 5263:857 JLINK_GetDLLVersion()  returns 49000 (0000ms, 10561ms total)
T1A40 5263:857 JLINK_GetCompileDateTime() (0000ms, 10561ms total)
T1A40 5263:858 JLINK_GetFirmwareString(...) (0000ms, 10561ms total)
T1A40 5263:860 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 10561ms total)
T1A40 5263:864 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 10566ms total)
T1A40 5263:869 JLINK_SetSpeed(5000) (0001ms, 10567ms total)
T1A40 5263:870 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0097ms, 10664ms total)
T1A40 5263:967 JLINK_GetDLLVersion()  returns 49000 (0000ms, 10664ms total)
T1A40 5263:967 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 10665ms total)
T1A40 5263:970 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 10665ms total)
T1A40 5263:970 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 10665ms total)
T1A40 5263:970 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 10666ms total)
T1A40 5263:971 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 10667ms total)
T1A40 5263:972 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 10667ms total)
T1A40 5263:972 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 10667ms total)
T1A40 5263:972 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 10668ms total)
T1A40 5263:973 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 10668ms total)
T1A40 5263:973 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 10668ms total)
T1A40 5263:973 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 10668ms total)
T1A40 5263:973 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 10668ms total)
T1A40 5263:973 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 10668ms total)
T1A40 5263:973 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 10668ms total)
T1A40 5263:973 JLINK_GetDeviceFamily()  returns 3 (0000ms, 10668ms total)
T1A40 5263:973 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 10669ms total)
T1A40 5263:974 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 10669ms total)
T1A40 5263:974 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 10669ms total)
T1A40 5263:974 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 10692ms total)
T1A40 5263:997 JLINK_Halt()  returns 0x00 (0000ms, 10692ms total)
T1A40 5263:997 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 10693ms total)
T1A40 5263:998 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 10694ms total)
T1A40 5263:999 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 10695ms total)
T1A40 5264:004 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 10697ms total)
T1A40 5264:009 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 10697ms total)
T1A40 5264:009 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 10697ms total)
T1A40 5264:009 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 10697ms total)
T1A40 5264:013 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 10697ms total)
T1A40 5264:015 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 10698ms total)
T1A40 5264:016 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 10699ms total)
T1A40 5264:017 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 10700ms total)
T1A40 5264:018 JLINK_Halt()  returns 0x00 (0000ms, 10700ms total)
T1A40 5264:018 JLINK_IsHalted()  returns TRUE (0000ms, 10700ms total)
T1A40 5264:020 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 10703ms total)
T1A40 5264:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10703ms total)
T1A40 5264:023 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10703ms total)
T1A40 5264:023 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 10703ms total)
T1A40 5264:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10703ms total)
T1A40 5264:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10703ms total)
T1A40 5264:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10703ms total)
T1A40 5264:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10703ms total)
T1A40 5264:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10703ms total)
T1A40 5264:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10703ms total)
T1A40 5264:023 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10703ms total)
T1A40 5264:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10703ms total)
T1A40 5264:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10703ms total)
T1A40 5264:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10703ms total)
T1A40 5264:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10703ms total)
T1A40 5264:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10703ms total)
T1A40 5264:023 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 10703ms total)
T1A40 5264:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10703ms total)
T1A40 5264:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10703ms total)
T1A40 5264:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10703ms total)
T1A40 5264:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10703ms total)
T1A40 5264:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 10704ms total)
T1A40 5264:024 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 10714ms total)
T1A40 5264:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10718ms total)
T1A40 5264:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10714ms total)
T1A40 5264:038 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 10714ms total)
T1A40 5264:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10714ms total)
T1A40 5264:038 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10714ms total)
T1A40 5264:038 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 10714ms total)
T1A40 5264:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10714ms total)
T1A40 5264:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10714ms total)
T1A40 5264:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10714ms total)
T1A40 5264:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10714ms total)
T1A40 5264:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10714ms total)
T1A40 5264:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10714ms total)
T1A40 5264:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10714ms total)
T1A40 5264:038 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10714ms total)
T1A40 5264:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10714ms total)
T1A40 5264:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10714ms total)
T1A40 5264:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10714ms total)
T1A40 5264:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10714ms total)
T1A40 5264:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10714ms total)
T1A40 5264:038 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 10714ms total)
T1A40 5264:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10714ms total)
T1A40 5264:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10714ms total)
T1A40 5264:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10714ms total)
T1A40 5264:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10714ms total)
T1A40 5264:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 10714ms total)
T1A40 5264:038 JLINK_Go() (0003ms, 10717ms total)
T1A40 5264:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10721ms total)
T1A40 5264:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10717ms total)
T1A40 5264:045 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 10717ms total)
T1A40 5264:045 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 10717ms total)
T1A40 5264:045 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10717ms total)
T1A40 5264:045 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 10717ms total)
T1A40 5264:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10717ms total)
T1A40 5264:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10717ms total)
T1A40 5264:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10717ms total)
T1A40 5264:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10717ms total)
T1A40 5264:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10717ms total)
T1A40 5264:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10717ms total)
T1A40 5264:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10717ms total)
T1A40 5264:045 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10717ms total)
T1A40 5264:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10717ms total)
T1A40 5264:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10717ms total)
T1A40 5264:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10717ms total)
T1A40 5264:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10717ms total)
T1A40 5264:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10717ms total)
T1A40 5264:045 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 10717ms total)
T1A40 5264:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10717ms total)
T1A40 5264:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10717ms total)
T1A40 5264:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10717ms total)
T1A40 5264:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10717ms total)
T1A40 5264:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 10717ms total)
T1A40 5264:045 JLINK_Go() (0003ms, 10720ms total)
T1A40 5264:048 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:067 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:069 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:071 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:078 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:080 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:082 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:084 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:086 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:088 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:092 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:094 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:096 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:098 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:100 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:102 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:104 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:106 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:108 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:112 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:114 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:117 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:119 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:124 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:126 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:128 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:130 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:132 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:134 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:136 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:138 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:140 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:145 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:147 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:149 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:155 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:157 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:159 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:161 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:163 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:165 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:167 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:169 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:173 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:175 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:177 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:179 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:181 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:185 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:187 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:189 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:191 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:193 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:195 JLINK_IsHalted()  returns FALSE (0000ms, 10720ms total)
T1A40 5264:196 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:198 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:200 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:202 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:206 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:208 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:210 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:212 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:214 JLINK_IsHalted()  returns FALSE (0002ms, 10722ms total)
T1A40 5264:219 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:221 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:223 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:225 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:227 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:229 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:231 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:236 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:238 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:240 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:242 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:244 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:246 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:250 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:252 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:254 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:256 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:258 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:260 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:262 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:264 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:266 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:270 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:272 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:274 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:276 JLINK_IsHalted()  returns FALSE (0002ms, 10722ms total)
T1A40 5264:281 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:283 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:285 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:287 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:289 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:291 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:293 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:295 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:299 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:301 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:303 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:305 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:307 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:311 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:313 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:315 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:317 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:319 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:321 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:323 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:325 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:327 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:331 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:333 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:335 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:337 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:339 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:344 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:346 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:348 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:350 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:352 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:354 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:356 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:358 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:360 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:364 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:366 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:368 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:370 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:374 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:376 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:378 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:380 JLINK_IsHalted()  returns FALSE (0000ms, 10720ms total)
T1A40 5264:381 JLINK_IsHalted()  returns FALSE (0000ms, 10720ms total)
T1A40 5264:382 JLINK_IsHalted()  returns FALSE (0000ms, 10720ms total)
T1A40 5264:383 JLINK_IsHalted()  returns FALSE (0000ms, 10720ms total)
T1A40 5264:384 JLINK_IsHalted()  returns FALSE (0000ms, 10720ms total)
T1A40 5264:385 JLINK_IsHalted()  returns FALSE (0000ms, 10720ms total)
T1A40 5264:386 JLINK_IsHalted()  returns FALSE (0000ms, 10720ms total)
T1A40 5264:387 JLINK_IsHalted()  returns FALSE (0000ms, 10720ms total)
T1A40 5264:388 JLINK_IsHalted()  returns FALSE (0000ms, 10720ms total)
T1A40 5264:389 JLINK_IsHalted()  returns FALSE (0000ms, 10720ms total)
T1A40 5264:390 JLINK_IsHalted()  returns FALSE (0001ms, 10721ms total)
T1A40 5264:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10724ms total)
T1A40 5264:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10720ms total)
T1A40 5264:397 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 10720ms total)
T1A40 5264:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10720ms total)
T1A40 5264:397 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 10720ms total)
T1A40 5264:397 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 10720ms total)
T1A40 5264:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10720ms total)
T1A40 5264:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10720ms total)
T1A40 5264:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10720ms total)
T1A40 5264:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10720ms total)
T1A40 5264:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10721ms total)
T1A40 5264:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10721ms total)
T1A40 5264:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10721ms total)
T1A40 5264:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10721ms total)
T1A40 5264:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10721ms total)
T1A40 5264:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10721ms total)
T1A40 5264:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10721ms total)
T1A40 5264:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10721ms total)
T1A40 5264:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10721ms total)
T1A40 5264:398 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 10721ms total)
T1A40 5264:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10721ms total)
T1A40 5264:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10721ms total)
T1A40 5264:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10721ms total)
T1A40 5264:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10721ms total)
T1A40 5264:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 10721ms total)
T1A40 5264:398 JLINK_Go() (0003ms, 10724ms total)
T1A40 5264:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10728ms total)
T1A40 5264:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10724ms total)
T1A40 5264:405 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 10724ms total)
T1A40 5264:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10724ms total)
T1A40 5264:458 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 10727ms total)
T1A40 5264:461 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10727ms total)
T1A40 5264:461 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10727ms total)
T1A40 5264:461 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 10727ms total)
T1A40 5264:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10727ms total)
T1A40 5264:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10727ms total)
T1A40 5264:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10727ms total)
T1A40 5264:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10727ms total)
T1A40 5264:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10727ms total)
T1A40 5264:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10727ms total)
T1A40 5264:461 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10727ms total)
T1A40 5264:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10727ms total)
T1A40 5264:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10727ms total)
T1A40 5264:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10727ms total)
T1A40 5264:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10727ms total)
T1A40 5264:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10727ms total)
T1A40 5264:461 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 10727ms total)
T1A40 5264:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10727ms total)
T1A40 5264:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10727ms total)
T1A40 5264:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10727ms total)
T1A40 5264:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10727ms total)
T1A40 5264:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 10728ms total)
T1A40 5264:462 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 10731ms total)
T1A40 5264:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10735ms total)
T1A40 5264:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10731ms total)
T1A40 5264:469 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 10731ms total)
T1A40 5264:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10731ms total)
T1A40 5264:469 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 08 00 20 61 33 00 08 DD 15 00 08 DF 15 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 10735ms total)
T1A40 5264:473 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D0 B2 FF F7 ED FF 2B 20 FF F7 ED FF 18 12 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 10738ms total)
T1A40 5264:476 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10738ms total)
T1A40 5264:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10738ms total)
T1A40 5264:476 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10738ms total)
T1A40 5264:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10738ms total)
T1A40 5264:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10738ms total)
T1A40 5264:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10738ms total)
T1A40 5264:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10738ms total)
T1A40 5264:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10738ms total)
T1A40 5264:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10738ms total)
T1A40 5264:476 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 10739ms total)
T1A40 5264:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10739ms total)
T1A40 5264:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10739ms total)
T1A40 5264:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10739ms total)
T1A40 5264:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10739ms total)
T1A40 5264:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10739ms total)
T1A40 5264:477 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10739ms total)
T1A40 5264:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10739ms total)
T1A40 5264:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10739ms total)
T1A40 5264:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10739ms total)
T1A40 5264:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10739ms total)
T1A40 5264:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 10739ms total)
T1A40 5264:477 JLINK_Go() (0002ms, 10741ms total)
T1A40 5264:479 JLINK_IsHalted()  returns FALSE (0002ms, 10743ms total)
T1A40 5264:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10745ms total)
T1A40 5264:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10741ms total)
T1A40 5264:490 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 10741ms total)
T1A40 5264:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10741ms total)
T1A40 5264:491 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1F FA 8C F0 00 96 FF F7 57 FF EA E0 E8 E0 05 F1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 10745ms total)
T1A40 5264:495 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 1A FE 4F F4 78 40 79 23 DC 22 78 21 00 90 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 10748ms total)
T1A40 5264:498 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 10748ms total)
T1A40 5264:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10748ms total)
T1A40 5264:498 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10748ms total)
T1A40 5264:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10748ms total)
T1A40 5264:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10748ms total)
T1A40 5264:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10748ms total)
T1A40 5264:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10748ms total)
T1A40 5264:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10748ms total)
T1A40 5264:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10748ms total)
T1A40 5264:498 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10748ms total)
T1A40 5264:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10748ms total)
T1A40 5264:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10748ms total)
T1A40 5264:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10748ms total)
T1A40 5264:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10748ms total)
T1A40 5264:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10748ms total)
T1A40 5264:498 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10748ms total)
T1A40 5264:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10748ms total)
T1A40 5264:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10748ms total)
T1A40 5264:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10748ms total)
T1A40 5264:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10748ms total)
T1A40 5264:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 10748ms total)
T1A40 5264:498 JLINK_Go() (0003ms, 10751ms total)
T1A40 5264:501 JLINK_IsHalted()  returns FALSE (0001ms, 10752ms total)
T1A40 5264:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10755ms total)
T1A40 5264:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10751ms total)
T1A40 5264:509 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 10751ms total)
T1A40 5264:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10751ms total)
T1A40 5264:509 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B9 48 00 68 00 F4 00 30 10 B1 01 20 00 90 01 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 10756ms total)
T1A40 5264:514 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0A 21 22 48 01 F0 DB FA 0C 22 0B 21 1F 48 01 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 10759ms total)
T1A40 5264:517 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 10759ms total)
T1A40 5264:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10759ms total)
T1A40 5264:517 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10759ms total)
T1A40 5264:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10759ms total)
T1A40 5264:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10759ms total)
T1A40 5264:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10759ms total)
T1A40 5264:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10759ms total)
T1A40 5264:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10759ms total)
T1A40 5264:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10759ms total)
T1A40 5264:517 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10759ms total)
T1A40 5264:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10759ms total)
T1A40 5264:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10759ms total)
T1A40 5264:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10759ms total)
T1A40 5264:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10759ms total)
T1A40 5264:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10759ms total)
T1A40 5264:517 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10759ms total)
T1A40 5264:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10759ms total)
T1A40 5264:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10759ms total)
T1A40 5264:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10759ms total)
T1A40 5264:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10759ms total)
T1A40 5264:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 10759ms total)
T1A40 5264:517 JLINK_Go() (0003ms, 10762ms total)
T1A40 5264:520 JLINK_IsHalted()  returns FALSE (0001ms, 10763ms total)
T1A40 5264:523 JLINK_IsHalted()  returns FALSE (0001ms, 10763ms total)
T1A40 5264:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10766ms total)
T1A40 5264:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10762ms total)
T1A40 5264:529 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 10762ms total)
T1A40 5264:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10762ms total)
T1A40 5264:529 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: ED 20 FF F7 30 FB 64 20 FF F7 2A FB 03 20 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 10767ms total)
T1A40 5264:534 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 69 01 F0 03 01 08 43 24 49 08 80 08 46 00 88 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 10770ms total)
T1A40 5264:537 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 10770ms total)
T1A40 5264:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10770ms total)
T1A40 5264:537 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10770ms total)
T1A40 5264:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10770ms total)
T1A40 5264:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10770ms total)
T1A40 5264:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10770ms total)
T1A40 5264:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10770ms total)
T1A40 5264:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10770ms total)
T1A40 5264:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10770ms total)
T1A40 5264:537 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10770ms total)
T1A40 5264:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10770ms total)
T1A40 5264:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10770ms total)
T1A40 5264:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10770ms total)
T1A40 5264:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10770ms total)
T1A40 5264:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10770ms total)
T1A40 5264:537 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10770ms total)
T1A40 5264:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10770ms total)
T1A40 5264:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10770ms total)
T1A40 5264:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10770ms total)
T1A40 5264:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10770ms total)
T1A40 5264:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 10770ms total)
T1A40 5264:537 JLINK_Go() (0003ms, 10773ms total)
T1A40 5264:540 JLINK_IsHalted()  returns FALSE (0001ms, 10774ms total)
T1A40 5264:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10777ms total)
T1A40 5264:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10773ms total)
T1A40 5264:549 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 10773ms total)
T1A40 5264:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10773ms total)
T1A40 5264:549 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 52 F8 21 10 01 29 15 D1 C7 49 08 60 41 1E C9 4A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 10778ms total)
T1A40 5264:554 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2C 49 01 E0 15 E0 16 E0 09 68 18 31 41 F8 20 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 10781ms total)
T1A40 5264:557 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 10781ms total)
T1A40 5264:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10781ms total)
T1A40 5264:557 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10781ms total)
T1A40 5264:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10781ms total)
T1A40 5264:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10781ms total)
T1A40 5264:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10781ms total)
T1A40 5264:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10781ms total)
T1A40 5264:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10781ms total)
T1A40 5264:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10781ms total)
T1A40 5264:557 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10781ms total)
T1A40 5264:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10781ms total)
T1A40 5264:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10781ms total)
T1A40 5264:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10781ms total)
T1A40 5264:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10781ms total)
T1A40 5264:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10781ms total)
T1A40 5264:557 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10781ms total)
T1A40 5264:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10781ms total)
T1A40 5264:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10781ms total)
T1A40 5264:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10781ms total)
T1A40 5264:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10781ms total)
T1A40 5264:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 10781ms total)
T1A40 5264:557 JLINK_Go() (0003ms, 10784ms total)
T1A40 5264:560 JLINK_IsHalted()  returns FALSE (0001ms, 10785ms total)
T1A40 5264:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10788ms total)
T1A40 5264:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10784ms total)
T1A40 5264:568 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 10784ms total)
T1A40 5264:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10784ms total)
T1A40 5264:569 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 72 48 00 78 0F 28 02 D1 03 20 FF F7 19 FE 40 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 10788ms total)
T1A40 5264:573 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 21 43 0C 07 21 0E 25 4C 05 78 61 55 04 78 04 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 10791ms total)
T1A40 5264:576 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 10791ms total)
T1A40 5264:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10791ms total)
T1A40 5264:576 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10791ms total)
T1A40 5264:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10791ms total)
T1A40 5264:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10791ms total)
T1A40 5264:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10791ms total)
T1A40 5264:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10791ms total)
T1A40 5264:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10791ms total)
T1A40 5264:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10791ms total)
T1A40 5264:576 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10791ms total)
T1A40 5264:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10791ms total)
T1A40 5264:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10791ms total)
T1A40 5264:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10791ms total)
T1A40 5264:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10791ms total)
T1A40 5264:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10791ms total)
T1A40 5264:576 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10791ms total)
T1A40 5264:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10791ms total)
T1A40 5264:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10791ms total)
T1A40 5264:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10791ms total)
T1A40 5264:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10791ms total)
T1A40 5264:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 10791ms total)
T1A40 5264:576 JLINK_Go() (0003ms, 10794ms total)
T1A40 5264:579 JLINK_IsHalted()  returns FALSE (0001ms, 10795ms total)
T1A40 5264:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10798ms total)
T1A40 5264:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10794ms total)
T1A40 5264:589 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 10794ms total)
T1A40 5264:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10794ms total)
T1A40 5264:590 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 20 00 E0 00 20 70 47 0C 49 14 31 08 60 70 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 10798ms total)
T1A40 5264:594 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 6A 24 68 05 6A 6D 68 44 EA 05 24 05 6A 2D 89 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 10801ms total)
T1A40 5264:597 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 10801ms total)
T1A40 5264:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10801ms total)
T1A40 5264:597 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10801ms total)
T1A40 5264:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10801ms total)
T1A40 5264:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10801ms total)
T1A40 5264:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10801ms total)
T1A40 5264:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10801ms total)
T1A40 5264:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10801ms total)
T1A40 5264:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10801ms total)
T1A40 5264:597 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10801ms total)
T1A40 5264:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10801ms total)
T1A40 5264:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10801ms total)
T1A40 5264:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10801ms total)
T1A40 5264:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10801ms total)
T1A40 5264:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10801ms total)
T1A40 5264:597 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10801ms total)
T1A40 5264:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10801ms total)
T1A40 5264:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10801ms total)
T1A40 5264:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10801ms total)
T1A40 5264:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10801ms total)
T1A40 5264:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 10801ms total)
T1A40 5264:597 JLINK_Go() (0003ms, 10804ms total)
T1A40 5264:600 JLINK_IsHalted()  returns FALSE (0001ms, 10805ms total)
T1A40 5264:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10808ms total)
T1A40 5264:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10804ms total)
T1A40 5264:608 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 10804ms total)
T1A40 5264:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10804ms total)
T1A40 5264:609 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 41 EA 02 21 C2 68 12 89 41 EA 02 41 C2 68 12 7B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 10808ms total)
T1A40 5264:613 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 82 48 84 42 08 D1 01 21 04 20 00 F0 E8 FA 00 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 10811ms total)
T1A40 5264:616 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 10811ms total)
T1A40 5264:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10811ms total)
T1A40 5264:616 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10811ms total)
T1A40 5264:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10811ms total)
T1A40 5264:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10811ms total)
T1A40 5264:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10811ms total)
T1A40 5264:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10811ms total)
T1A40 5264:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10811ms total)
T1A40 5264:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10811ms total)
T1A40 5264:616 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10811ms total)
T1A40 5264:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10811ms total)
T1A40 5264:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10811ms total)
T1A40 5264:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 10812ms total)
T1A40 5264:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10812ms total)
T1A40 5264:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10812ms total)
T1A40 5264:617 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10812ms total)
T1A40 5264:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10812ms total)
T1A40 5264:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10812ms total)
T1A40 5264:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10812ms total)
T1A40 5264:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10812ms total)
T1A40 5264:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 10812ms total)
T1A40 5264:617 JLINK_Go() (0002ms, 10814ms total)
T1A40 5264:619 JLINK_IsHalted()  returns FALSE (0001ms, 10815ms total)
T1A40 5264:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10818ms total)
T1A40 5264:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10814ms total)
T1A40 5264:628 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 10814ms total)
T1A40 5264:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10814ms total)
T1A40 5264:628 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 69 80 B2 70 47 02 46 00 20 53 69 0B 40 0B B1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 10819ms total)
T1A40 5264:633 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 60 40 40 EA C1 00 10 60 70 47 F0 B5 00 21 00 22 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 10822ms total)
T1A40 5264:636 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 10822ms total)
T1A40 5264:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10822ms total)
T1A40 5264:636 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10822ms total)
T1A40 5264:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10822ms total)
T1A40 5264:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10822ms total)
T1A40 5264:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10822ms total)
T1A40 5264:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10822ms total)
T1A40 5264:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10822ms total)
T1A40 5264:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10822ms total)
T1A40 5264:636 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10822ms total)
T1A40 5264:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10822ms total)
T1A40 5264:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10822ms total)
T1A40 5264:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10822ms total)
T1A40 5264:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10822ms total)
T1A40 5264:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10822ms total)
T1A40 5264:636 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10822ms total)
T1A40 5264:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10822ms total)
T1A40 5264:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10822ms total)
T1A40 5264:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10822ms total)
T1A40 5264:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10822ms total)
T1A40 5264:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 10822ms total)
T1A40 5264:636 JLINK_Go() (0003ms, 10825ms total)
T1A40 5264:639 JLINK_IsHalted()  returns FALSE (0001ms, 10826ms total)
T1A40 5264:642 JLINK_IsHalted()  returns FALSE (0001ms, 10826ms total)
T1A40 5264:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10829ms total)
T1A40 5264:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10825ms total)
T1A40 5264:648 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 10825ms total)
T1A40 5264:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10825ms total)
T1A40 5264:648 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 43 24 4B 38 33 1A 60 06 E0 22 4A 38 32 12 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 10829ms total)
T1A40 5264:652 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 23 43 0B 4C 08 34 8D 10 44 F8 25 30 30 BD 09 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 10832ms total)
T1A40 5264:655 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 10832ms total)
T1A40 5264:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10832ms total)
T1A40 5264:655 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10832ms total)
T1A40 5264:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10832ms total)
T1A40 5264:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10832ms total)
T1A40 5264:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10832ms total)
T1A40 5264:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10832ms total)
T1A40 5264:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10832ms total)
T1A40 5264:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 10833ms total)
T1A40 5264:656 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10833ms total)
T1A40 5264:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10833ms total)
T1A40 5264:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10833ms total)
T1A40 5264:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10833ms total)
T1A40 5264:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10833ms total)
T1A40 5264:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10833ms total)
T1A40 5264:656 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10833ms total)
T1A40 5264:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10833ms total)
T1A40 5264:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10833ms total)
T1A40 5264:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10833ms total)
T1A40 5264:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10833ms total)
T1A40 5264:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 10833ms total)
T1A40 5264:656 JLINK_Go() (0002ms, 10835ms total)
T1A40 5264:658 JLINK_IsHalted()  returns FALSE (0001ms, 10836ms total)
T1A40 5264:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10839ms total)
T1A40 5264:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10835ms total)
T1A40 5264:667 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 10835ms total)
T1A40 5264:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10835ms total)
T1A40 5264:668 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 84 42 07 D1 01 21 80 15 FF F7 6F FE 00 21 A0 15 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 10839ms total)
T1A40 5264:672 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 06 EA 05 25 2A 43 4D 88 06 EA 05 25 2A 43 0B 4D ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 10842ms total)
T1A40 5264:675 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 10842ms total)
T1A40 5264:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10842ms total)
T1A40 5264:675 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10842ms total)
T1A40 5264:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10842ms total)
T1A40 5264:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10842ms total)
T1A40 5264:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10842ms total)
T1A40 5264:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10842ms total)
T1A40 5264:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10842ms total)
T1A40 5264:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10842ms total)
T1A40 5264:675 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10842ms total)
T1A40 5264:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10842ms total)
T1A40 5264:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10842ms total)
T1A40 5264:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10842ms total)
T1A40 5264:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10842ms total)
T1A40 5264:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10842ms total)
T1A40 5264:675 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10842ms total)
T1A40 5264:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10842ms total)
T1A40 5264:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10842ms total)
T1A40 5264:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10842ms total)
T1A40 5264:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10842ms total)
T1A40 5264:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 10842ms total)
T1A40 5264:675 JLINK_Go() (0003ms, 10845ms total)
T1A40 5264:678 JLINK_IsHalted()  returns FALSE (0001ms, 10846ms total)
T1A40 5264:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10849ms total)
T1A40 5264:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10845ms total)
T1A40 5264:687 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 10845ms total)
T1A40 5264:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10845ms total)
T1A40 5264:687 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 0A 46 00 21 01 8B 4F F6 8F 73 19 40 11 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 10850ms total)
T1A40 5264:692 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF 47 39 40 4F F6 FF 77 07 EA 05 27 39 43 4F F6 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 10853ms total)
T1A40 5264:695 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 10853ms total)
T1A40 5264:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10853ms total)
T1A40 5264:695 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10853ms total)
T1A40 5264:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10853ms total)
T1A40 5264:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10853ms total)
T1A40 5264:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10853ms total)
T1A40 5264:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10853ms total)
T1A40 5264:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10853ms total)
T1A40 5264:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10853ms total)
T1A40 5264:695 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10853ms total)
T1A40 5264:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10853ms total)
T1A40 5264:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10853ms total)
T1A40 5264:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10853ms total)
T1A40 5264:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10853ms total)
T1A40 5264:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10853ms total)
T1A40 5264:695 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10853ms total)
T1A40 5264:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10853ms total)
T1A40 5264:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10853ms total)
T1A40 5264:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10853ms total)
T1A40 5264:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10853ms total)
T1A40 5264:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 10853ms total)
T1A40 5264:695 JLINK_Go() (0003ms, 10856ms total)
T1A40 5264:698 JLINK_IsHalted()  returns FALSE (0001ms, 10857ms total)
T1A40 5264:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10860ms total)
T1A40 5264:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10856ms total)
T1A40 5264:706 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 10856ms total)
T1A40 5264:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10856ms total)
T1A40 5264:707 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 88 08 28 0A D1 23 89 A2 88 61 88 28 46 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 10860ms total)
T1A40 5264:711 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 43 46 3A 46 31 46 28 46 FF F7 E5 FF 2C 89 4F F6 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 10863ms total)
T1A40 5264:714 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 10863ms total)
T1A40 5264:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10863ms total)
T1A40 5264:714 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10863ms total)
T1A40 5264:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10863ms total)
T1A40 5264:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10863ms total)
T1A40 5264:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10863ms total)
T1A40 5264:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10863ms total)
T1A40 5264:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10863ms total)
T1A40 5264:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10863ms total)
T1A40 5264:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10863ms total)
T1A40 5264:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10863ms total)
T1A40 5264:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10863ms total)
T1A40 5264:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10863ms total)
T1A40 5264:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10863ms total)
T1A40 5264:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10863ms total)
T1A40 5264:714 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10863ms total)
T1A40 5264:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10863ms total)
T1A40 5264:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10863ms total)
T1A40 5264:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10863ms total)
T1A40 5264:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10863ms total)
T1A40 5264:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 10863ms total)
T1A40 5264:714 JLINK_Go() (0003ms, 10866ms total)
T1A40 5264:717 JLINK_IsHalted()  returns FALSE (0001ms, 10867ms total)
T1A40 5264:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10870ms total)
T1A40 5264:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10866ms total)
T1A40 5264:725 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 10866ms total)
T1A40 5264:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10866ms total)
T1A40 5264:725 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 5C 02 00 20 01 49 18 20 AB BE FE E7 26 00 02 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 10871ms total)
T1A40 5264:730 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 10874ms total)
T1A40 5264:733 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 10874ms total)
T1A40 5264:733 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 10874ms total)
T1A40 5264:733 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10874ms total)
T1A40 5264:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10874ms total)
T1A40 5264:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10874ms total)
T1A40 5264:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10874ms total)
T1A40 5264:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10874ms total)
T1A40 5264:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10874ms total)
T1A40 5264:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10874ms total)
T1A40 5264:733 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10874ms total)
T1A40 5264:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10874ms total)
T1A40 5264:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10874ms total)
T1A40 5264:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10874ms total)
T1A40 5264:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10874ms total)
T1A40 5264:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10874ms total)
T1A40 5264:733 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10874ms total)
T1A40 5264:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10874ms total)
T1A40 5264:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10874ms total)
T1A40 5264:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10874ms total)
T1A40 5264:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10874ms total)
T1A40 5264:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 10874ms total)
T1A40 5264:733 JLINK_Go() (0003ms, 10877ms total)
T1A40 5264:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10881ms total)
T1A40 5264:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10877ms total)
T1A40 5264:740 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 10877ms total)
T1A40 5264:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10877ms total)
T1A40 5264:740 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 10877ms total)
T1A40 5264:740 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 10877ms total)
T1A40 5264:740 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10877ms total)
T1A40 5264:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10877ms total)
T1A40 5264:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10877ms total)
T1A40 5264:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10877ms total)
T1A40 5264:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10877ms total)
T1A40 5264:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10877ms total)
T1A40 5264:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10877ms total)
T1A40 5264:740 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10877ms total)
T1A40 5264:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10877ms total)
T1A40 5264:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10877ms total)
T1A40 5264:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10877ms total)
T1A40 5264:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10877ms total)
T1A40 5264:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10877ms total)
T1A40 5264:740 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 10877ms total)
T1A40 5264:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10877ms total)
T1A40 5264:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10877ms total)
T1A40 5264:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10877ms total)
T1A40 5264:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10877ms total)
T1A40 5264:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 10877ms total)
T1A40 5264:740 JLINK_Go() (0003ms, 10880ms total)
T1A40 5264:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10884ms total)
T1A40 5264:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10880ms total)
T1A40 5264:747 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 10880ms total)
T1A40 5264:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10880ms total)
T1A40 5264:800 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 10883ms total)
T1A40 5264:803 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10883ms total)
T1A40 5264:803 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10883ms total)
T1A40 5264:803 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 10883ms total)
T1A40 5264:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10883ms total)
T1A40 5264:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10883ms total)
T1A40 5264:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10883ms total)
T1A40 5264:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10883ms total)
T1A40 5264:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10883ms total)
T1A40 5264:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10883ms total)
T1A40 5264:803 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10883ms total)
T1A40 5264:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10883ms total)
T1A40 5264:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10883ms total)
T1A40 5264:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10883ms total)
T1A40 5264:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10883ms total)
T1A40 5264:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10883ms total)
T1A40 5264:803 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 10883ms total)
T1A40 5264:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10883ms total)
T1A40 5264:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10883ms total)
T1A40 5264:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10883ms total)
T1A40 5264:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10883ms total)
T1A40 5264:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 10884ms total)
T1A40 5264:804 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 10887ms total)
T1A40 5264:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10891ms total)
T1A40 5264:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10887ms total)
T1A40 5264:811 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 10887ms total)
T1A40 5264:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10887ms total)
T1A40 5264:811 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 10887ms total)
T1A40 5264:811 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10887ms total)
T1A40 5264:811 JLINK_WriteReg(R2, 0x000034CC)  returns 0x00 (0000ms, 10887ms total)
T1A40 5264:811 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10887ms total)
T1A40 5264:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10887ms total)
T1A40 5264:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10887ms total)
T1A40 5264:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10887ms total)
T1A40 5264:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10887ms total)
T1A40 5264:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10887ms total)
T1A40 5264:811 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10887ms total)
T1A40 5264:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10887ms total)
T1A40 5264:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10887ms total)
T1A40 5264:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10887ms total)
T1A40 5264:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10887ms total)
T1A40 5264:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10887ms total)
T1A40 5264:811 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 10887ms total)
T1A40 5264:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10887ms total)
T1A40 5264:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10887ms total)
T1A40 5264:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10887ms total)
T1A40 5264:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10887ms total)
T1A40 5264:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 10887ms total)
T1A40 5264:811 JLINK_Go() (0003ms, 10890ms total)
T1A40 5264:814 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:819 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:821 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:823 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:825 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:829 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:831 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:833 JLINK_IsHalted()  returns FALSE (0000ms, 10890ms total)
T1A40 5264:834 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:836 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:838 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:842 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:844 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:847 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:849 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:851 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:853 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:855 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:857 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:861 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:863 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:865 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:867 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:871 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:873 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:875 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:877 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:879 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:881 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:883 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:885 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T1A40 5264:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10894ms total)
T1A40 5264:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10890ms total)
T1A40 5264:893 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 10890ms total)
T1A40 5264:893 JLINK_ReadReg(R0)  returns 0x55CE66C0 (0000ms, 10890ms total)
T1A40 5264:894 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 10890ms total)
T1A40 5264:894 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10890ms total)
T1A40 5264:894 JLINK_WriteReg(R2, 0x000034CC)  returns 0x00 (0000ms, 10890ms total)
T1A40 5264:894 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10890ms total)
T1A40 5264:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10890ms total)
T1A40 5264:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10890ms total)
T1A40 5264:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10890ms total)
T1A40 5264:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10890ms total)
T1A40 5264:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10890ms total)
T1A40 5264:894 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10890ms total)
T1A40 5264:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10890ms total)
T1A40 5264:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10890ms total)
T1A40 5264:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10890ms total)
T1A40 5264:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10890ms total)
T1A40 5264:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10890ms total)
T1A40 5264:894 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 10890ms total)
T1A40 5264:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10890ms total)
T1A40 5264:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10890ms total)
T1A40 5264:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10890ms total)
T1A40 5264:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10890ms total)
T1A40 5264:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 10890ms total)
T1A40 5264:894 JLINK_Go() (0003ms, 10893ms total)
T1A40 5264:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10897ms total)
T1A40 5264:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10893ms total)
T1A40 5264:901 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 10893ms total)
T1A40 5264:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10893ms total)
T1A40 5264:952 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 10896ms total)
T1A40 5264:955 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 10896ms total)
T1A40 5264:955 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 10919ms total)
T1A40 5264:978 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 10928ms total)
T1A40 5265:194 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 10941ms total)
T1A40 5265:194  (0013ms, 10941ms total)
T1A40 5265:194 Closed (0013ms, 10941ms total)
