T15D4 1381:826 SEGGER J-Link V4.90 Log File (0000ms, 5193ms total)
T15D4 1381:826 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 5193ms total)
T15D4 1381:826 Logging started @ 2019-12-16 08:55 (0000ms, 5193ms total)
T15D4 1381:826 JLINK_SetWarnOutHandler(...) (0000ms, 5193ms total)
T15D4 1381:826 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 5462ms total)
T15D4 1382:095 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5462ms total)
T15D4 1382:096 JLINK_TIF_GetAvailable(...) (0001ms, 5463ms total)
T15D4 1382:097 JLINK_SetErrorOutHandler(...) (0000ms, 5463ms total)
T15D4 1382:097 JLINK_ExecCommand("ProjectFile = "C:\Users\Zhenwei\Documents\GitHub\STM32_twoEatOneChess\¶þÉ±Æå\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 5463ms total)
T15D4 1382:101 JLINK_ExecCommand("Device = STM32F207VC", ...)Device "STM32F207VC" selected (256 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 5468ms total)
T15D4 1382:106 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 5468ms total)
T15D4 1382:106 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5468ms total)
T15D4 1382:106 JLINK_GetDLLVersion()  returns 49000 (0000ms, 5468ms total)
T15D4 1382:106 JLINK_GetFirmwareString(...) (0000ms, 5468ms total)
T15D4 1382:110 JLINK_GetDLLVersion()  returns 49000 (0000ms, 5468ms total)
T15D4 1382:110 JLINK_GetCompileDateTime() (0000ms, 5468ms total)
T15D4 1382:111 JLINK_GetFirmwareString(...) (0000ms, 5468ms total)
T15D4 1382:112 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5468ms total)
T15D4 1382:117 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 5472ms total)
T15D4 1382:121 JLINK_SetSpeed(5000) (0001ms, 5473ms total)
T15D4 1382:122 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0099ms, 5572ms total)
T15D4 1382:221 JLINK_GetDLLVersion()  returns 49000 (0000ms, 5572ms total)
T15D4 1382:221 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 5573ms total)
T15D4 1382:223 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 5574ms total)
T15D4 1382:224 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 5574ms total)
T15D4 1382:224 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 5575ms total)
T15D4 1382:225 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5576ms total)
T15D4 1382:226 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 5576ms total)
T15D4 1382:226 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 5576ms total)
T15D4 1382:226 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 5577ms total)
T15D4 1382:227 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 5577ms total)
T15D4 1382:227 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 5577ms total)
T15D4 1382:227 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 5577ms total)
T15D4 1382:227 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 5577ms total)
T15D4 1382:227 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 5577ms total)
T15D4 1382:227 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 5577ms total)
T15D4 1382:227 JLINK_GetDeviceFamily()  returns 3 (0000ms, 5577ms total)
T15D4 1382:227 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 5578ms total)
T15D4 1382:228 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 5578ms total)
T15D4 1382:228 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5578ms total)
T15D4 1382:228 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 5601ms total)
T15D4 1382:251 JLINK_Halt()  returns 0x00 (0000ms, 5601ms total)
T15D4 1382:251 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 5602ms total)
T15D4 1382:252 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 5603ms total)
T15D4 1382:253 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5604ms total)
T15D4 1382:258 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5605ms total)
T15D4 1382:263 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5605ms total)
T15D4 1382:263 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5605ms total)
T15D4 1382:263 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5605ms total)
T15D4 1382:266 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5605ms total)
T15D4 1382:269 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 5606ms total)
T15D4 1382:270 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 5607ms total)
T15D4 1382:271 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5608ms total)
T15D4 1382:272 JLINK_Halt()  returns 0x00 (0000ms, 5608ms total)
T15D4 1382:272 JLINK_IsHalted()  returns TRUE (0000ms, 5608ms total)
T15D4 1382:274 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 5610ms total)
T15D4 1382:276 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 5611ms total)
T15D4 1382:277 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5611ms total)
T15D4 1382:277 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5611ms total)
T15D4 1382:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5611ms total)
T15D4 1382:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5611ms total)
T15D4 1382:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5611ms total)
T15D4 1382:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5611ms total)
T15D4 1382:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5611ms total)
T15D4 1382:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5611ms total)
T15D4 1382:277 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5611ms total)
T15D4 1382:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5611ms total)
T15D4 1382:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5611ms total)
T15D4 1382:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5611ms total)
T15D4 1382:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5611ms total)
T15D4 1382:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5611ms total)
T15D4 1382:277 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5611ms total)
T15D4 1382:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5611ms total)
T15D4 1382:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5611ms total)
T15D4 1382:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5611ms total)
T15D4 1382:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5611ms total)
T15D4 1382:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 5611ms total)
T15D4 1382:277 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 5621ms total)
T15D4 1382:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5625ms total)
T15D4 1382:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5621ms total)
T15D4 1382:292 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5622ms total)
T15D4 1382:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5622ms total)
T15D4 1382:292 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5622ms total)
T15D4 1382:292 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5622ms total)
T15D4 1382:292 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5622ms total)
T15D4 1382:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T15D4 1382:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T15D4 1382:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T15D4 1382:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T15D4 1382:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T15D4 1382:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T15D4 1382:292 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5622ms total)
T15D4 1382:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T15D4 1382:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T15D4 1382:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T15D4 1382:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5622ms total)
T15D4 1382:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5622ms total)
T15D4 1382:292 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5622ms total)
T15D4 1382:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5622ms total)
T15D4 1382:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5622ms total)
T15D4 1382:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5622ms total)
T15D4 1382:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5622ms total)
T15D4 1382:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5622ms total)
T15D4 1382:292 JLINK_Go() (0002ms, 5624ms total)
T15D4 1382:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5628ms total)
T15D4 1382:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5625ms total)
T15D4 1382:299 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5625ms total)
T15D4 1382:299 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5625ms total)
T15D4 1382:299 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5625ms total)
T15D4 1382:299 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5625ms total)
T15D4 1382:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5625ms total)
T15D4 1382:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T15D4 1382:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T15D4 1382:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T15D4 1382:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T15D4 1382:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T15D4 1382:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T15D4 1382:299 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5625ms total)
T15D4 1382:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T15D4 1382:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T15D4 1382:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T15D4 1382:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5625ms total)
T15D4 1382:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5625ms total)
T15D4 1382:299 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 5625ms total)
T15D4 1382:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5625ms total)
T15D4 1382:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5625ms total)
T15D4 1382:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5625ms total)
T15D4 1382:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T15D4 1382:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5625ms total)
T15D4 1382:299 JLINK_Go() (0002ms, 5627ms total)
T15D4 1382:301 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:321 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:323 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:325 JLINK_IsHalted()  returns FALSE (0000ms, 5627ms total)
T15D4 1382:326 JLINK_IsHalted()  returns FALSE (0000ms, 5627ms total)
T15D4 1382:327 JLINK_IsHalted()  returns FALSE (0000ms, 5627ms total)
T15D4 1382:328 JLINK_IsHalted()  returns FALSE (0000ms, 5627ms total)
T15D4 1382:329 JLINK_IsHalted()  returns FALSE (0000ms, 5627ms total)
T15D4 1382:332 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:334 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:336 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:338 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:340 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:342 JLINK_IsHalted()  returns FALSE (0000ms, 5627ms total)
T15D4 1382:343 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:345 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:347 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:351 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:353 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:355 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:357 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:359 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:361 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:365 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:367 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:369 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:371 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:373 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:375 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:377 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:381 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:383 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:385 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:387 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:389 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:391 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:393 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:398 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:400 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:402 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:404 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:406 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:408 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:414 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:416 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:418 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:420 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:422 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:424 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:428 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:430 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:432 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:434 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:436 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:438 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:440 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:444 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:446 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:448 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:450 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:452 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:454 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:456 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:461 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:463 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:465 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:467 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:469 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:471 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:475 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:477 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:479 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:481 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:483 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:485 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:489 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:491 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:493 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:495 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:497 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:499 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:501 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:503 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:507 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:509 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:511 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:513 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:515 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:517 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:520 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:522 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:524 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:526 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:528 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:530 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:532 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:536 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:538 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:540 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:542 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:544 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:546 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:548 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:552 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:554 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:556 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:558 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:560 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:562 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:566 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:568 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:570 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:572 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:574 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:576 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:578 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:583 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:585 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:587 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:589 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:591 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:593 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:595 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:599 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:601 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:603 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:605 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:607 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:609 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:613 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:615 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:617 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:619 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:621 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:623 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:625 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:629 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:631 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:633 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:635 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:637 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:639 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:641 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:645 JLINK_IsHalted()  returns FALSE (0001ms, 5628ms total)
T15D4 1382:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5631ms total)
T15D4 1382:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5627ms total)
T15D4 1382:651 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5627ms total)
T15D4 1382:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5627ms total)
T15D4 1382:651 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5627ms total)
T15D4 1382:651 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5627ms total)
T15D4 1382:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5627ms total)
T15D4 1382:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T15D4 1382:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T15D4 1382:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T15D4 1382:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T15D4 1382:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T15D4 1382:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T15D4 1382:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5627ms total)
T15D4 1382:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T15D4 1382:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T15D4 1382:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T15D4 1382:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5627ms total)
T15D4 1382:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5627ms total)
T15D4 1382:651 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5627ms total)
T15D4 1382:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5627ms total)
T15D4 1382:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5627ms total)
T15D4 1382:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5627ms total)
T15D4 1382:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T15D4 1382:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5627ms total)
T15D4 1382:651 JLINK_Go() (0003ms, 5630ms total)
T15D4 1382:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5634ms total)
T15D4 1382:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5630ms total)
T15D4 1382:658 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5630ms total)
T15D4 1382:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5630ms total)
T15D4 1382:711 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 5633ms total)
T15D4 1382:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5633ms total)
T15D4 1382:714 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5633ms total)
T15D4 1382:714 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5633ms total)
T15D4 1382:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T15D4 1382:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T15D4 1382:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T15D4 1382:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T15D4 1382:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T15D4 1382:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T15D4 1382:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5633ms total)
T15D4 1382:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T15D4 1382:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T15D4 1382:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T15D4 1382:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5633ms total)
T15D4 1382:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5633ms total)
T15D4 1382:714 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5633ms total)
T15D4 1382:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5633ms total)
T15D4 1382:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5633ms total)
T15D4 1382:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5633ms total)
T15D4 1382:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T15D4 1382:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 5634ms total)
T15D4 1382:715 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 5637ms total)
T15D4 1382:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5641ms total)
T15D4 1382:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5637ms total)
T15D4 1382:722 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5637ms total)
T15D4 1382:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5637ms total)
T15D4 1382:722 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 08 00 20 85 32 00 08 01 15 00 08 03 15 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5641ms total)
T15D4 1382:726 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D0 B2 FF F7 ED FF 2B 20 FF F7 ED FF 18 12 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5644ms total)
T15D4 1382:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5644ms total)
T15D4 1382:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5644ms total)
T15D4 1382:729 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5644ms total)
T15D4 1382:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5645ms total)
T15D4 1382:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T15D4 1382:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T15D4 1382:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T15D4 1382:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T15D4 1382:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T15D4 1382:730 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5645ms total)
T15D4 1382:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T15D4 1382:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T15D4 1382:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T15D4 1382:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5645ms total)
T15D4 1382:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5645ms total)
T15D4 1382:730 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5645ms total)
T15D4 1382:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5645ms total)
T15D4 1382:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5645ms total)
T15D4 1382:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5645ms total)
T15D4 1382:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5645ms total)
T15D4 1382:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5645ms total)
T15D4 1382:730 JLINK_Go() (0002ms, 5647ms total)
T15D4 1382:732 JLINK_IsHalted()  returns FALSE (0001ms, 5648ms total)
T15D4 1382:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5651ms total)
T15D4 1382:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5647ms total)
T15D4 1382:742 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5647ms total)
T15D4 1382:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5647ms total)
T15D4 1382:742 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1F FA 8C F0 00 96 FF F7 57 FF EA E0 E8 E0 05 F1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5652ms total)
T15D4 1382:747 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 1A FE 4F F4 78 40 79 23 DC 22 78 21 00 90 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5655ms total)
T15D4 1382:750 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5655ms total)
T15D4 1382:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5655ms total)
T15D4 1382:750 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5655ms total)
T15D4 1382:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T15D4 1382:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T15D4 1382:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T15D4 1382:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T15D4 1382:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T15D4 1382:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T15D4 1382:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5655ms total)
T15D4 1382:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T15D4 1382:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T15D4 1382:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T15D4 1382:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5655ms total)
T15D4 1382:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5655ms total)
T15D4 1382:750 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5655ms total)
T15D4 1382:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5655ms total)
T15D4 1382:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5655ms total)
T15D4 1382:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5655ms total)
T15D4 1382:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T15D4 1382:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5655ms total)
T15D4 1382:750 JLINK_Go() (0003ms, 5658ms total)
T15D4 1382:753 JLINK_IsHalted()  returns FALSE (0001ms, 5659ms total)
T15D4 1382:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5662ms total)
T15D4 1382:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5658ms total)
T15D4 1382:761 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5658ms total)
T15D4 1382:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5658ms total)
T15D4 1382:762 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B9 49 08 31 08 60 B8 48 00 68 B8 49 08 40 B6 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5662ms total)
T15D4 1382:766 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 48 71 21 48 01 F0 E2 F9 44 F2 01 40 1D 49 08 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5665ms total)
T15D4 1382:769 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5665ms total)
T15D4 1382:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5665ms total)
T15D4 1382:769 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5665ms total)
T15D4 1382:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5665ms total)
T15D4 1382:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5665ms total)
T15D4 1382:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5665ms total)
T15D4 1382:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5665ms total)
T15D4 1382:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5665ms total)
T15D4 1382:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5665ms total)
T15D4 1382:769 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5665ms total)
T15D4 1382:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5665ms total)
T15D4 1382:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5665ms total)
T15D4 1382:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5665ms total)
T15D4 1382:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5665ms total)
T15D4 1382:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5665ms total)
T15D4 1382:769 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5665ms total)
T15D4 1382:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5665ms total)
T15D4 1382:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5665ms total)
T15D4 1382:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5665ms total)
T15D4 1382:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5665ms total)
T15D4 1382:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5665ms total)
T15D4 1382:769 JLINK_Go() (0003ms, 5668ms total)
T15D4 1382:772 JLINK_IsHalted()  returns FALSE (0001ms, 5669ms total)
T15D4 1382:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5672ms total)
T15D4 1382:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5668ms total)
T15D4 1382:780 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5668ms total)
T15D4 1382:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5668ms total)
T15D4 1382:781 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0B 21 C6 48 01 F0 AD F9 0C 22 11 46 C3 48 01 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5672ms total)
T15D4 1382:785 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 EE F9 0F 20 FF F7 EB F9 3F 20 FF F7 E8 F9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5675ms total)
T15D4 1382:788 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5675ms total)
T15D4 1382:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5675ms total)
T15D4 1382:788 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5675ms total)
T15D4 1382:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5675ms total)
T15D4 1382:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5675ms total)
T15D4 1382:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5675ms total)
T15D4 1382:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5675ms total)
T15D4 1382:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5675ms total)
T15D4 1382:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5675ms total)
T15D4 1382:788 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5675ms total)
T15D4 1382:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5675ms total)
T15D4 1382:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5675ms total)
T15D4 1382:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5675ms total)
T15D4 1382:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5675ms total)
T15D4 1382:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5675ms total)
T15D4 1382:788 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5675ms total)
T15D4 1382:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5675ms total)
T15D4 1382:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5675ms total)
T15D4 1382:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5675ms total)
T15D4 1382:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5675ms total)
T15D4 1382:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5675ms total)
T15D4 1382:788 JLINK_Go() (0003ms, 5678ms total)
T15D4 1382:791 JLINK_IsHalted()  returns FALSE (0001ms, 5679ms total)
T15D4 1382:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5682ms total)
T15D4 1382:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5678ms total)
T15D4 1382:799 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5678ms total)
T15D4 1382:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5678ms total)
T15D4 1382:800 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0F D1 0C 20 CA 49 08 70 0B E0 0D 20 C8 49 08 70 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5682ms total)
T15D4 1382:804 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F6 FF 73 2E 48 02 68 2F 48 01 68 2D 48 00 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5685ms total)
T15D4 1382:807 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5685ms total)
T15D4 1382:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5685ms total)
T15D4 1382:807 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5685ms total)
T15D4 1382:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T15D4 1382:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T15D4 1382:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T15D4 1382:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T15D4 1382:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T15D4 1382:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T15D4 1382:807 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5685ms total)
T15D4 1382:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T15D4 1382:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T15D4 1382:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T15D4 1382:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5685ms total)
T15D4 1382:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5685ms total)
T15D4 1382:807 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5685ms total)
T15D4 1382:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5685ms total)
T15D4 1382:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5685ms total)
T15D4 1382:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5685ms total)
T15D4 1382:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5685ms total)
T15D4 1382:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5685ms total)
T15D4 1382:807 JLINK_Go() (0003ms, 5688ms total)
T15D4 1382:810 JLINK_IsHalted()  returns FALSE (0001ms, 5689ms total)
T15D4 1382:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5692ms total)
T15D4 1382:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5688ms total)
T15D4 1382:818 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5688ms total)
T15D4 1382:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5688ms total)
T15D4 1382:818 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B9 FE 1D E0 3B 48 00 78 0E 28 19 D1 4F F4 FC 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5693ms total)
T15D4 1382:823 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 12 68 03 68 9A 43 0B 1D 1A 60 02 79 11 44 0A 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5696ms total)
T15D4 1382:826 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5696ms total)
T15D4 1382:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5696ms total)
T15D4 1382:826 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5696ms total)
T15D4 1382:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T15D4 1382:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T15D4 1382:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T15D4 1382:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T15D4 1382:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T15D4 1382:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T15D4 1382:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5696ms total)
T15D4 1382:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T15D4 1382:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T15D4 1382:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T15D4 1382:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5696ms total)
T15D4 1382:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5696ms total)
T15D4 1382:826 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5696ms total)
T15D4 1382:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5696ms total)
T15D4 1382:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5696ms total)
T15D4 1382:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5696ms total)
T15D4 1382:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5696ms total)
T15D4 1382:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5696ms total)
T15D4 1382:826 JLINK_Go() (0003ms, 5699ms total)
T15D4 1382:829 JLINK_IsHalted()  returns FALSE (0001ms, 5700ms total)
T15D4 1382:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5703ms total)
T15D4 1382:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5699ms total)
T15D4 1382:838 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5699ms total)
T15D4 1382:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5699ms total)
T15D4 1382:839 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 42 6B 92 68 41 EA 02 21 42 6B 92 89 41 EA 02 41 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5703ms total)
T15D4 1382:843 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 02 4F F0 20 43 1A 66 1D E0 9D 4A 12 68 42 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5706ms total)
T15D4 1382:846 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5706ms total)
T15D4 1382:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5706ms total)
T15D4 1382:846 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5706ms total)
T15D4 1382:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T15D4 1382:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T15D4 1382:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T15D4 1382:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T15D4 1382:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T15D4 1382:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T15D4 1382:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5706ms total)
T15D4 1382:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T15D4 1382:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T15D4 1382:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T15D4 1382:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5706ms total)
T15D4 1382:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5706ms total)
T15D4 1382:846 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5706ms total)
T15D4 1382:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5706ms total)
T15D4 1382:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5706ms total)
T15D4 1382:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5706ms total)
T15D4 1382:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T15D4 1382:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5706ms total)
T15D4 1382:846 JLINK_Go() (0003ms, 5709ms total)
T15D4 1382:849 JLINK_IsHalted()  returns FALSE (0001ms, 5710ms total)
T15D4 1382:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5713ms total)
T15D4 1382:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5709ms total)
T15D4 1382:857 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5709ms total)
T15D4 1382:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5709ms total)
T15D4 1382:858 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 44 63 66 32 E0 B0 F5 80 7F 08 D1 3C 4B 1B 1D ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5713ms total)
T15D4 1382:862 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 60 15 79 01 2D 02 D0 15 79 02 2D 16 D1 85 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5716ms total)
T15D4 1382:865 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5716ms total)
T15D4 1382:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5716ms total)
T15D4 1382:865 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5716ms total)
T15D4 1382:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5716ms total)
T15D4 1382:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5716ms total)
T15D4 1382:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5716ms total)
T15D4 1382:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5716ms total)
T15D4 1382:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5716ms total)
T15D4 1382:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5716ms total)
T15D4 1382:865 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5716ms total)
T15D4 1382:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5716ms total)
T15D4 1382:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5716ms total)
T15D4 1382:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5716ms total)
T15D4 1382:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5716ms total)
T15D4 1382:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5716ms total)
T15D4 1382:865 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5716ms total)
T15D4 1382:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5716ms total)
T15D4 1382:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5716ms total)
T15D4 1382:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5716ms total)
T15D4 1382:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5716ms total)
T15D4 1382:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5716ms total)
T15D4 1382:865 JLINK_Go() (0003ms, 5719ms total)
T15D4 1382:868 JLINK_IsHalted()  returns FALSE (0001ms, 5720ms total)
T15D4 1382:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5723ms total)
T15D4 1382:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5719ms total)
T15D4 1382:876 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5719ms total)
T15D4 1382:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5719ms total)
T15D4 1382:876 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: ED 49 0C 31 08 60 70 47 00 21 EB 4A 92 1C 11 70 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5724ms total)
T15D4 1382:881 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 54 4F 7A 5C 47 68 D7 40 C7 60 F0 BD 00 21 00 F4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5727ms total)
T15D4 1382:884 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5727ms total)
T15D4 1382:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5727ms total)
T15D4 1382:884 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5727ms total)
T15D4 1382:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T15D4 1382:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T15D4 1382:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T15D4 1382:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T15D4 1382:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T15D4 1382:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T15D4 1382:884 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5727ms total)
T15D4 1382:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T15D4 1382:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T15D4 1382:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T15D4 1382:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5727ms total)
T15D4 1382:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5727ms total)
T15D4 1382:884 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5727ms total)
T15D4 1382:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5727ms total)
T15D4 1382:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5727ms total)
T15D4 1382:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5727ms total)
T15D4 1382:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T15D4 1382:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5727ms total)
T15D4 1382:884 JLINK_Go() (0003ms, 5730ms total)
T15D4 1382:887 JLINK_IsHalted()  returns FALSE (0001ms, 5731ms total)
T15D4 1382:890 JLINK_IsHalted()  returns FALSE (0001ms, 5731ms total)
T15D4 1382:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5734ms total)
T15D4 1382:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5730ms total)
T15D4 1382:896 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5730ms total)
T15D4 1382:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5730ms total)
T15D4 1382:897 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 12 1D 12 68 82 43 52 4B 1B 1D 1A 60 70 47 39 B1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5734ms total)
T15D4 1382:901 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C6 FE 00 21 20 20 FF F7 C2 FE 55 E0 DA 48 84 42 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5737ms total)
T15D4 1382:904 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 5737ms total)
T15D4 1382:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5737ms total)
T15D4 1382:904 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5737ms total)
T15D4 1382:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5737ms total)
T15D4 1382:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5737ms total)
T15D4 1382:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5737ms total)
T15D4 1382:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5737ms total)
T15D4 1382:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5737ms total)
T15D4 1382:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5737ms total)
T15D4 1382:904 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5737ms total)
T15D4 1382:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5737ms total)
T15D4 1382:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5737ms total)
T15D4 1382:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5737ms total)
T15D4 1382:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5737ms total)
T15D4 1382:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5737ms total)
T15D4 1382:904 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5737ms total)
T15D4 1382:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5737ms total)
T15D4 1382:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5737ms total)
T15D4 1382:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5737ms total)
T15D4 1382:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5737ms total)
T15D4 1382:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5737ms total)
T15D4 1382:904 JLINK_Go() (0003ms, 5740ms total)
T15D4 1382:907 JLINK_IsHalted()  returns FALSE (0001ms, 5741ms total)
T15D4 1382:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5744ms total)
T15D4 1382:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5740ms total)
T15D4 1382:915 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5740ms total)
T15D4 1382:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5740ms total)
T15D4 1382:915 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 80 04 E0 02 88 4F F6 FB 73 1A 40 02 80 70 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5745ms total)
T15D4 1382:920 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2B 43 FE 4D A8 42 02 D0 FD 4D A8 42 08 D1 4B F6 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5748ms total)
T15D4 1382:923 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 5748ms total)
T15D4 1382:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5748ms total)
T15D4 1382:923 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5748ms total)
T15D4 1382:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T15D4 1382:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T15D4 1382:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T15D4 1382:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T15D4 1382:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T15D4 1382:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T15D4 1382:923 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5748ms total)
T15D4 1382:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T15D4 1382:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T15D4 1382:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T15D4 1382:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5748ms total)
T15D4 1382:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5748ms total)
T15D4 1382:923 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5748ms total)
T15D4 1382:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5748ms total)
T15D4 1382:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5748ms total)
T15D4 1382:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5748ms total)
T15D4 1382:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5748ms total)
T15D4 1382:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5748ms total)
T15D4 1382:923 JLINK_Go() (0004ms, 5752ms total)
T15D4 1382:927 JLINK_IsHalted()  returns FALSE (0001ms, 5753ms total)
T15D4 1382:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5756ms total)
T15D4 1382:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5752ms total)
T15D4 1382:935 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5752ms total)
T15D4 1382:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5752ms total)
T15D4 1382:935 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 0A 46 00 21 81 8B 4F F6 FB 73 19 40 11 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5757ms total)
T15D4 1382:940 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 04 01 40 07 EA 05 27 39 43 4F F6 5F 77 3A 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5760ms total)
T15D4 1382:943 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 5760ms total)
T15D4 1382:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5760ms total)
T15D4 1382:943 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5760ms total)
T15D4 1382:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T15D4 1382:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T15D4 1382:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T15D4 1382:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T15D4 1382:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T15D4 1382:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T15D4 1382:943 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5760ms total)
T15D4 1382:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T15D4 1382:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T15D4 1382:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T15D4 1382:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5760ms total)
T15D4 1382:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5760ms total)
T15D4 1382:943 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5760ms total)
T15D4 1382:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5760ms total)
T15D4 1382:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5760ms total)
T15D4 1382:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5760ms total)
T15D4 1382:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T15D4 1382:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5760ms total)
T15D4 1382:943 JLINK_Go() (0003ms, 5763ms total)
T15D4 1382:946 JLINK_IsHalted()  returns FALSE (0001ms, 5764ms total)
T15D4 1382:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5767ms total)
T15D4 1382:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5763ms total)
T15D4 1382:954 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5763ms total)
T15D4 1382:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5763ms total)
T15D4 1382:955 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1A 43 8B 88 1A 43 CB 88 1A 43 0B 89 1A 43 4B 89 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5767ms total)
T15D4 1382:959 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 00 08 48 00 47 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5770ms total)
T15D4 1382:962 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 5770ms total)
T15D4 1382:962 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 5770ms total)
T15D4 1382:962 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5770ms total)
T15D4 1382:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T15D4 1382:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T15D4 1382:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T15D4 1382:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T15D4 1382:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T15D4 1382:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T15D4 1382:962 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5770ms total)
T15D4 1382:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T15D4 1382:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T15D4 1382:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T15D4 1382:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5770ms total)
T15D4 1382:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5770ms total)
T15D4 1382:962 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5770ms total)
T15D4 1382:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5770ms total)
T15D4 1382:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5770ms total)
T15D4 1382:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5770ms total)
T15D4 1382:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T15D4 1382:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5770ms total)
T15D4 1382:962 JLINK_Go() (0003ms, 5773ms total)
T15D4 1382:965 JLINK_IsHalted()  returns FALSE (0001ms, 5774ms total)
T15D4 1382:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5777ms total)
T15D4 1382:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5773ms total)
T15D4 1382:973 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5773ms total)
T15D4 1382:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5773ms total)
T15D4 1382:973 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5773ms total)
T15D4 1382:973 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 5773ms total)
T15D4 1382:973 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5773ms total)
T15D4 1382:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T15D4 1382:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T15D4 1382:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T15D4 1382:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T15D4 1382:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T15D4 1382:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T15D4 1382:973 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5773ms total)
T15D4 1382:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T15D4 1382:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T15D4 1382:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T15D4 1382:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5773ms total)
T15D4 1382:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5773ms total)
T15D4 1382:973 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5773ms total)
T15D4 1382:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5773ms total)
T15D4 1382:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5773ms total)
T15D4 1382:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5773ms total)
T15D4 1382:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T15D4 1382:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5773ms total)
T15D4 1382:973 JLINK_Go() (0003ms, 5776ms total)
T15D4 1382:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5780ms total)
T15D4 1382:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5776ms total)
T15D4 1382:980 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5776ms total)
T15D4 1382:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5776ms total)
T15D4 1383:033 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 5779ms total)
T15D4 1383:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5779ms total)
T15D4 1383:036 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5779ms total)
T15D4 1383:036 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5779ms total)
T15D4 1383:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5779ms total)
T15D4 1383:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5780ms total)
T15D4 1383:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5780ms total)
T15D4 1383:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5780ms total)
T15D4 1383:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5780ms total)
T15D4 1383:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5780ms total)
T15D4 1383:037 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5780ms total)
T15D4 1383:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5780ms total)
T15D4 1383:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5780ms total)
T15D4 1383:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5780ms total)
T15D4 1383:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5780ms total)
T15D4 1383:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5780ms total)
T15D4 1383:037 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5780ms total)
T15D4 1383:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5780ms total)
T15D4 1383:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5780ms total)
T15D4 1383:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5780ms total)
T15D4 1383:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5780ms total)
T15D4 1383:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 5780ms total)
T15D4 1383:037 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 5783ms total)
T15D4 1383:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5787ms total)
T15D4 1383:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5783ms total)
T15D4 1383:045 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5783ms total)
T15D4 1383:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5783ms total)
T15D4 1383:045 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5783ms total)
T15D4 1383:045 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5783ms total)
T15D4 1383:045 JLINK_WriteReg(R2, 0x000033F0)  returns 0x00 (0000ms, 5783ms total)
T15D4 1383:045 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5783ms total)
T15D4 1383:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5783ms total)
T15D4 1383:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5783ms total)
T15D4 1383:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5783ms total)
T15D4 1383:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5783ms total)
T15D4 1383:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5783ms total)
T15D4 1383:045 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5783ms total)
T15D4 1383:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5783ms total)
T15D4 1383:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5783ms total)
T15D4 1383:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5783ms total)
T15D4 1383:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5783ms total)
T15D4 1383:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5783ms total)
T15D4 1383:045 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5783ms total)
T15D4 1383:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5783ms total)
T15D4 1383:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5783ms total)
T15D4 1383:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5783ms total)
T15D4 1383:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5783ms total)
T15D4 1383:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5783ms total)
T15D4 1383:045 JLINK_Go() (0002ms, 5785ms total)
T15D4 1383:047 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T15D4 1383:055 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T15D4 1383:057 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T15D4 1383:059 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T15D4 1383:061 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T15D4 1383:063 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T15D4 1383:067 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T15D4 1383:069 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T15D4 1383:071 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T15D4 1383:073 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T15D4 1383:075 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T15D4 1383:077 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T15D4 1383:079 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T15D4 1383:084 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T15D4 1383:086 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T15D4 1383:088 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T15D4 1383:090 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T15D4 1383:092 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T15D4 1383:094 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T15D4 1383:098 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T15D4 1383:100 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T15D4 1383:102 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T15D4 1383:104 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T15D4 1383:106 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T15D4 1383:108 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T15D4 1383:112 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T15D4 1383:114 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T15D4 1383:116 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T15D4 1383:118 JLINK_IsHalted()  returns FALSE (0001ms, 5786ms total)
T15D4 1383:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5789ms total)
T15D4 1383:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5785ms total)
T15D4 1383:124 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5785ms total)
T15D4 1383:124 JLINK_ReadReg(R0)  returns 0xE523CB1C (0000ms, 5785ms total)
T15D4 1383:125 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5785ms total)
T15D4 1383:125 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5785ms total)
T15D4 1383:125 JLINK_WriteReg(R2, 0x000033F0)  returns 0x00 (0000ms, 5785ms total)
T15D4 1383:125 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5785ms total)
T15D4 1383:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5785ms total)
T15D4 1383:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5785ms total)
T15D4 1383:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5785ms total)
T15D4 1383:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5785ms total)
T15D4 1383:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5785ms total)
T15D4 1383:125 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5785ms total)
T15D4 1383:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5785ms total)
T15D4 1383:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5785ms total)
T15D4 1383:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5785ms total)
T15D4 1383:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5785ms total)
T15D4 1383:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5785ms total)
T15D4 1383:125 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5785ms total)
T15D4 1383:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5785ms total)
T15D4 1383:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5785ms total)
T15D4 1383:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5785ms total)
T15D4 1383:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5785ms total)
T15D4 1383:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 5786ms total)
T15D4 1383:126 JLINK_Go() (0002ms, 5788ms total)
T15D4 1383:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5792ms total)
T15D4 1383:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5788ms total)
T15D4 1383:132 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5788ms total)
T15D4 1383:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5788ms total)
T15D4 1383:183 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 5791ms total)
T15D4 1383:186 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5791ms total)
T15D4 1383:186 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 5814ms total)
T15D4 1383:209 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 5822ms total)
T15D4 1383:425 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 5835ms total)
T15D4 1383:425  (0013ms, 5835ms total)
T15D4 1383:425 Closed (0013ms, 5835ms total)
