T0AC8 17958:341 SEGGER J-Link V4.90 Log File (0000ms, 6679ms total)
T0AC8 17958:341 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 6679ms total)
T0AC8 17958:341 Logging started @ 2019-12-15 14:23 (0000ms, 6679ms total)
T0AC8 17958:341 JLINK_SetWarnOutHandler(...) (0000ms, 6679ms total)
T0AC8 17958:342 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 6950ms total)
T0AC8 17958:613 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6950ms total)
T0AC8 17958:614 JLINK_TIF_GetAvailable(...) (0001ms, 6951ms total)
T0AC8 17958:615 JLINK_SetErrorOutHandler(...) (0000ms, 6951ms total)
T0AC8 17958:615 JLINK_ExecCommand("ProjectFile = "C:\Users\Zhenwei\Nutstore\.nutstore_NzkyNzc0MDI2QHFxLmNvbQ==\大学课程\嵌入式系统\标准例程\外部中断\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 6951ms total)
T0AC8 17958:624 JLINK_ExecCommand("Device = STM32F207VC", ...)Device "STM32F207VC" selected (256 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 6954ms total)
T0AC8 17958:627 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 6954ms total)
T0AC8 17958:627 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6954ms total)
T0AC8 17958:627 JLINK_GetDLLVersion()  returns 49000 (0000ms, 6954ms total)
T0AC8 17958:627 JLINK_GetFirmwareString(...) (0000ms, 6954ms total)
T0AC8 17958:633 JLINK_GetDLLVersion()  returns 49000 (0000ms, 6954ms total)
T0AC8 17958:633 JLINK_GetCompileDateTime() (0000ms, 6954ms total)
T0AC8 17958:634 JLINK_GetFirmwareString(...) (0000ms, 6954ms total)
T0AC8 17958:635 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6954ms total)
T0AC8 17958:640 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 6959ms total)
T0AC8 17958:645 JLINK_SetSpeed(5000) (0001ms, 6960ms total)
T0AC8 17958:646 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0098ms, 7058ms total)
T0AC8 17958:744 JLINK_GetDLLVersion()  returns 49000 (0000ms, 7058ms total)
T0AC8 17958:744 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 7059ms total)
T0AC8 17958:746 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 7059ms total)
T0AC8 17958:746 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 7059ms total)
T0AC8 17958:746 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 7061ms total)
T0AC8 17958:748 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 7062ms total)
T0AC8 17958:749 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 7062ms total)
T0AC8 17958:749 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 7062ms total)
T0AC8 17958:749 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 7063ms total)
T0AC8 17958:750 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 7063ms total)
T0AC8 17958:750 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 7063ms total)
T0AC8 17958:750 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 7063ms total)
T0AC8 17958:750 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 7063ms total)
T0AC8 17958:750 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 7063ms total)
T0AC8 17958:750 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 7063ms total)
T0AC8 17958:750 JLINK_GetDeviceFamily()  returns 3 (0000ms, 7063ms total)
T0AC8 17958:750 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 7064ms total)
T0AC8 17958:751 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 7064ms total)
T0AC8 17958:751 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 7064ms total)
T0AC8 17958:751 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 7087ms total)
T0AC8 17958:774 JLINK_Halt()  returns 0x00 (0000ms, 7087ms total)
T0AC8 17958:774 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 7088ms total)
T0AC8 17958:775 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 7089ms total)
T0AC8 17958:776 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 7090ms total)
T0AC8 17958:783 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7091ms total)
T0AC8 17958:787 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7091ms total)
T0AC8 17958:787 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7091ms total)
T0AC8 17958:787 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7091ms total)
T0AC8 17958:793 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7091ms total)
T0AC8 17958:795 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 7093ms total)
T0AC8 17958:797 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 7094ms total)
T0AC8 17958:798 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7095ms total)
T0AC8 17958:799 JLINK_Halt()  returns 0x00 (0000ms, 7095ms total)
T0AC8 17958:799 JLINK_IsHalted()  returns TRUE (0000ms, 7095ms total)
T0AC8 17958:801 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 7098ms total)
T0AC8 17958:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7098ms total)
T0AC8 17958:804 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7098ms total)
T0AC8 17958:804 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7098ms total)
T0AC8 17958:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7098ms total)
T0AC8 17958:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7098ms total)
T0AC8 17958:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7098ms total)
T0AC8 17958:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7098ms total)
T0AC8 17958:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7098ms total)
T0AC8 17958:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7098ms total)
T0AC8 17958:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7098ms total)
T0AC8 17958:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7098ms total)
T0AC8 17958:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7098ms total)
T0AC8 17958:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7098ms total)
T0AC8 17958:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7098ms total)
T0AC8 17958:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7098ms total)
T0AC8 17958:804 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7098ms total)
T0AC8 17958:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7098ms total)
T0AC8 17958:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7098ms total)
T0AC8 17958:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7098ms total)
T0AC8 17958:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7098ms total)
T0AC8 17958:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 7099ms total)
T0AC8 17958:805 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 7109ms total)
T0AC8 17958:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7113ms total)
T0AC8 17958:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7109ms total)
T0AC8 17958:819 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7109ms total)
T0AC8 17958:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7109ms total)
T0AC8 17958:820 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7109ms total)
T0AC8 17958:820 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7109ms total)
T0AC8 17958:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7109ms total)
T0AC8 17958:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7109ms total)
T0AC8 17958:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7109ms total)
T0AC8 17958:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7109ms total)
T0AC8 17958:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7109ms total)
T0AC8 17958:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7109ms total)
T0AC8 17958:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7109ms total)
T0AC8 17958:820 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7109ms total)
T0AC8 17958:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7109ms total)
T0AC8 17958:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7109ms total)
T0AC8 17958:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7109ms total)
T0AC8 17958:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7109ms total)
T0AC8 17958:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7109ms total)
T0AC8 17958:820 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7109ms total)
T0AC8 17958:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7109ms total)
T0AC8 17958:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7109ms total)
T0AC8 17958:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7109ms total)
T0AC8 17958:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7109ms total)
T0AC8 17958:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7109ms total)
T0AC8 17958:820 JLINK_Go() (0002ms, 7111ms total)
T0AC8 17958:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7115ms total)
T0AC8 17958:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7111ms total)
T0AC8 17958:826 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7111ms total)
T0AC8 17958:826 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7111ms total)
T0AC8 17958:826 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7111ms total)
T0AC8 17958:826 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7111ms total)
T0AC8 17958:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7111ms total)
T0AC8 17958:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T0AC8 17958:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T0AC8 17958:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T0AC8 17958:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T0AC8 17958:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T0AC8 17958:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T0AC8 17958:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7111ms total)
T0AC8 17958:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T0AC8 17958:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T0AC8 17958:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T0AC8 17958:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7111ms total)
T0AC8 17958:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7111ms total)
T0AC8 17958:826 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 7111ms total)
T0AC8 17958:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7111ms total)
T0AC8 17958:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7111ms total)
T0AC8 17958:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7111ms total)
T0AC8 17958:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T0AC8 17958:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7111ms total)
T0AC8 17958:826 JLINK_Go() (0002ms, 7113ms total)
T0AC8 17958:828 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:849 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:851 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:854 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:856 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:858 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:860 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:862 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:864 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:866 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:870 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:872 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:874 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:876 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:878 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:880 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:882 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:886 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:888 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:890 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:892 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:894 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:896 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:898 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:901 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:903 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:905 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:907 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:909 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:911 JLINK_IsHalted()  returns FALSE (0000ms, 7113ms total)
T0AC8 17958:912 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:915 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:917 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:919 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:921 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:923 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:925 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:927 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:929 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:931 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:935 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:937 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:939 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:941 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:943 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:945 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:949 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:951 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:953 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:955 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:957 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:959 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:961 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:964 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:966 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:968 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:970 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:972 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:974 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:976 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:979 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:981 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:983 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:985 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:987 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:989 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:991 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:995 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:997 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17958:999 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:001 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:003 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:005 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:007 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:010 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:012 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:014 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:016 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:018 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:020 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:022 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:025 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:027 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:029 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:031 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:033 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:035 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:037 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:039 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:042 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:044 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:046 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:048 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:050 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:052 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:054 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:057 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:059 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:061 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:063 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:065 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:067 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:069 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:072 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:074 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:076 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:078 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:080 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:082 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:084 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:086 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:089 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:091 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:093 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:095 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:097 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:099 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:101 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:105 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:107 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:109 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:111 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:113 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:115 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:117 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:120 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:122 JLINK_IsHalted()  returns FALSE (0000ms, 7113ms total)
T0AC8 17959:123 JLINK_IsHalted()  returns FALSE (0000ms, 7113ms total)
T0AC8 17959:124 JLINK_IsHalted()  returns FALSE (0000ms, 7113ms total)
T0AC8 17959:125 JLINK_IsHalted()  returns FALSE (0000ms, 7113ms total)
T0AC8 17959:126 JLINK_IsHalted()  returns FALSE (0000ms, 7113ms total)
T0AC8 17959:127 JLINK_IsHalted()  returns FALSE (0000ms, 7113ms total)
T0AC8 17959:128 JLINK_IsHalted()  returns FALSE (0000ms, 7113ms total)
T0AC8 17959:129 JLINK_IsHalted()  returns FALSE (0000ms, 7113ms total)
T0AC8 17959:130 JLINK_IsHalted()  returns FALSE (0000ms, 7113ms total)
T0AC8 17959:131 JLINK_IsHalted()  returns FALSE (0000ms, 7113ms total)
T0AC8 17959:132 JLINK_IsHalted()  returns FALSE (0000ms, 7113ms total)
T0AC8 17959:133 JLINK_IsHalted()  returns FALSE (0000ms, 7113ms total)
T0AC8 17959:135 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:137 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:139 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:141 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:143 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:145 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:147 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:150 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:152 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:154 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:156 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:158 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:160 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:162 JLINK_IsHalted()  returns FALSE (0000ms, 7113ms total)
T0AC8 17959:163 JLINK_IsHalted()  returns FALSE (0000ms, 7113ms total)
T0AC8 17959:166 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:168 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:170 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:172 JLINK_IsHalted()  returns FALSE (0001ms, 7114ms total)
T0AC8 17959:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7117ms total)
T0AC8 17959:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7113ms total)
T0AC8 17959:178 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7113ms total)
T0AC8 17959:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7113ms total)
T0AC8 17959:178 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7113ms total)
T0AC8 17959:178 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 7113ms total)
T0AC8 17959:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7113ms total)
T0AC8 17959:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7113ms total)
T0AC8 17959:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7113ms total)
T0AC8 17959:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7113ms total)
T0AC8 17959:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7113ms total)
T0AC8 17959:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7113ms total)
T0AC8 17959:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7113ms total)
T0AC8 17959:178 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7113ms total)
T0AC8 17959:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7113ms total)
T0AC8 17959:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7113ms total)
T0AC8 17959:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7113ms total)
T0AC8 17959:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7113ms total)
T0AC8 17959:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7113ms total)
T0AC8 17959:178 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7113ms total)
T0AC8 17959:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7113ms total)
T0AC8 17959:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7113ms total)
T0AC8 17959:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7113ms total)
T0AC8 17959:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7113ms total)
T0AC8 17959:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7113ms total)
T0AC8 17959:178 JLINK_Go() (0004ms, 7117ms total)
T0AC8 17959:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7121ms total)
T0AC8 17959:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7117ms total)
T0AC8 17959:186 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7117ms total)
T0AC8 17959:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7117ms total)
T0AC8 17959:244 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 7120ms total)
T0AC8 17959:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7120ms total)
T0AC8 17959:247 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7120ms total)
T0AC8 17959:247 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7120ms total)
T0AC8 17959:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7120ms total)
T0AC8 17959:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7120ms total)
T0AC8 17959:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7120ms total)
T0AC8 17959:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7120ms total)
T0AC8 17959:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7120ms total)
T0AC8 17959:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7120ms total)
T0AC8 17959:247 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7120ms total)
T0AC8 17959:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7120ms total)
T0AC8 17959:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7120ms total)
T0AC8 17959:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7120ms total)
T0AC8 17959:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7120ms total)
T0AC8 17959:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7120ms total)
T0AC8 17959:247 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7120ms total)
T0AC8 17959:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7120ms total)
T0AC8 17959:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7120ms total)
T0AC8 17959:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7120ms total)
T0AC8 17959:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7120ms total)
T0AC8 17959:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 7121ms total)
T0AC8 17959:248 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 7125ms total)
T0AC8 17959:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7129ms total)
T0AC8 17959:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7125ms total)
T0AC8 17959:256 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 7126ms total)
T0AC8 17959:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7126ms total)
T0AC8 17959:258 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 08 00 20 DD 33 00 08 59 16 00 08 5B 16 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7130ms total)
T0AC8 17959:262 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F1 D1 BD F8 00 00 08 BD FE 49 08 80 70 47 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7133ms total)
T0AC8 17959:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7133ms total)
T0AC8 17959:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7133ms total)
T0AC8 17959:265 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7133ms total)
T0AC8 17959:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7133ms total)
T0AC8 17959:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7133ms total)
T0AC8 17959:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7133ms total)
T0AC8 17959:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7133ms total)
T0AC8 17959:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7133ms total)
T0AC8 17959:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7133ms total)
T0AC8 17959:265 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7133ms total)
T0AC8 17959:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7133ms total)
T0AC8 17959:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7133ms total)
T0AC8 17959:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7133ms total)
T0AC8 17959:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7133ms total)
T0AC8 17959:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7133ms total)
T0AC8 17959:265 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7133ms total)
T0AC8 17959:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7133ms total)
T0AC8 17959:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7133ms total)
T0AC8 17959:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7133ms total)
T0AC8 17959:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7133ms total)
T0AC8 17959:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7133ms total)
T0AC8 17959:265 JLINK_Go() (0003ms, 7136ms total)
T0AC8 17959:268 JLINK_IsHalted()  returns FALSE (0001ms, 7137ms total)
T0AC8 17959:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7140ms total)
T0AC8 17959:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7136ms total)
T0AC8 17959:282 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7136ms total)
T0AC8 17959:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7136ms total)
T0AC8 17959:282 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A 0C 1F FA 8C F0 00 96 FF F7 6A FF 05 F1 1A 0C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7140ms total)
T0AC8 17959:286 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 78 40 03 E0 00 00 02 60 20 00 00 20 F0 23 8D 22 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7143ms total)
T0AC8 17959:289 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7143ms total)
T0AC8 17959:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7143ms total)
T0AC8 17959:289 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7143ms total)
T0AC8 17959:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T0AC8 17959:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T0AC8 17959:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T0AC8 17959:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T0AC8 17959:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T0AC8 17959:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T0AC8 17959:289 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7143ms total)
T0AC8 17959:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T0AC8 17959:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T0AC8 17959:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T0AC8 17959:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7143ms total)
T0AC8 17959:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7143ms total)
T0AC8 17959:289 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7143ms total)
T0AC8 17959:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7143ms total)
T0AC8 17959:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7143ms total)
T0AC8 17959:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7143ms total)
T0AC8 17959:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7143ms total)
T0AC8 17959:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7143ms total)
T0AC8 17959:289 JLINK_Go() (0003ms, 7146ms total)
T0AC8 17959:292 JLINK_IsHalted()  returns FALSE (0001ms, 7147ms total)
T0AC8 17959:296 JLINK_IsHalted()  returns FALSE (0001ms, 7147ms total)
T0AC8 17959:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7150ms total)
T0AC8 17959:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7146ms total)
T0AC8 17959:302 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7146ms total)
T0AC8 17959:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7146ms total)
T0AC8 17959:302 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C3 49 08 31 08 60 C2 48 00 68 C2 49 08 40 C0 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7150ms total)
T0AC8 17959:306 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D7 FC 4F F4 60 40 29 49 08 60 01 20 08 71 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7153ms total)
T0AC8 17959:309 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7153ms total)
T0AC8 17959:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 7154ms total)
T0AC8 17959:310 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7154ms total)
T0AC8 17959:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7154ms total)
T0AC8 17959:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7154ms total)
T0AC8 17959:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7154ms total)
T0AC8 17959:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7154ms total)
T0AC8 17959:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7154ms total)
T0AC8 17959:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7154ms total)
T0AC8 17959:310 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7154ms total)
T0AC8 17959:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7154ms total)
T0AC8 17959:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7154ms total)
T0AC8 17959:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7154ms total)
T0AC8 17959:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7154ms total)
T0AC8 17959:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7154ms total)
T0AC8 17959:310 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7154ms total)
T0AC8 17959:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7154ms total)
T0AC8 17959:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7154ms total)
T0AC8 17959:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7154ms total)
T0AC8 17959:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7154ms total)
T0AC8 17959:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7154ms total)
T0AC8 17959:310 JLINK_Go() (0002ms, 7156ms total)
T0AC8 17959:312 JLINK_IsHalted()  returns FALSE (0001ms, 7157ms total)
T0AC8 17959:315 JLINK_IsHalted()  returns FALSE (0001ms, 7157ms total)
T0AC8 17959:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7160ms total)
T0AC8 17959:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7156ms total)
T0AC8 17959:321 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7156ms total)
T0AC8 17959:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7156ms total)
T0AC8 17959:322 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 F0 D0 F9 0C 22 07 21 CE 48 01 F0 56 FA 0C 22 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7160ms total)
T0AC8 17959:326 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 FA 07 20 FF F7 00 FA 11 20 FF F7 FD F9 06 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7163ms total)
T0AC8 17959:329 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7163ms total)
T0AC8 17959:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7163ms total)
T0AC8 17959:329 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7163ms total)
T0AC8 17959:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7163ms total)
T0AC8 17959:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7163ms total)
T0AC8 17959:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7163ms total)
T0AC8 17959:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7163ms total)
T0AC8 17959:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7163ms total)
T0AC8 17959:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7163ms total)
T0AC8 17959:329 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7163ms total)
T0AC8 17959:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7163ms total)
T0AC8 17959:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7163ms total)
T0AC8 17959:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7163ms total)
T0AC8 17959:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7163ms total)
T0AC8 17959:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7163ms total)
T0AC8 17959:329 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7163ms total)
T0AC8 17959:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7163ms total)
T0AC8 17959:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7163ms total)
T0AC8 17959:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7163ms total)
T0AC8 17959:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7163ms total)
T0AC8 17959:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 7164ms total)
T0AC8 17959:330 JLINK_Go() (0002ms, 7166ms total)
T0AC8 17959:332 JLINK_IsHalted()  returns FALSE (0001ms, 7167ms total)
T0AC8 17959:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7170ms total)
T0AC8 17959:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7166ms total)
T0AC8 17959:343 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7166ms total)
T0AC8 17959:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7166ms total)
T0AC8 17959:344 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 20 DA 49 08 70 00 BF 00 BF 08 20 D4 49 48 83 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7170ms total)
T0AC8 17959:348 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 43 4D 05 EB C0 05 6D 68 1D 44 43 4E 35 60 03 25 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7173ms total)
T0AC8 17959:351 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7173ms total)
T0AC8 17959:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7173ms total)
T0AC8 17959:351 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7173ms total)
T0AC8 17959:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7173ms total)
T0AC8 17959:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7173ms total)
T0AC8 17959:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7173ms total)
T0AC8 17959:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7173ms total)
T0AC8 17959:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7173ms total)
T0AC8 17959:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7173ms total)
T0AC8 17959:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7173ms total)
T0AC8 17959:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7173ms total)
T0AC8 17959:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7173ms total)
T0AC8 17959:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7173ms total)
T0AC8 17959:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7173ms total)
T0AC8 17959:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7173ms total)
T0AC8 17959:351 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7173ms total)
T0AC8 17959:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7173ms total)
T0AC8 17959:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7173ms total)
T0AC8 17959:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7173ms total)
T0AC8 17959:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7173ms total)
T0AC8 17959:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7173ms total)
T0AC8 17959:351 JLINK_Go() (0003ms, 7176ms total)
T0AC8 17959:354 JLINK_IsHalted()  returns FALSE (0001ms, 7177ms total)
T0AC8 17959:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7180ms total)
T0AC8 17959:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7176ms total)
T0AC8 17959:362 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7176ms total)
T0AC8 17959:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7176ms total)
T0AC8 17959:362 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2F FF 08 21 8E 48 00 F0 2F FE 00 28 52 D1 8D 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7180ms total)
T0AC8 17959:367 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 41 0F 48 00 F0 15 FD 4F F4 80 51 0C 48 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 7183ms total)
T0AC8 17959:369 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 7183ms total)
T0AC8 17959:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7183ms total)
T0AC8 17959:369 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7183ms total)
T0AC8 17959:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7183ms total)
T0AC8 17959:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7183ms total)
T0AC8 17959:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7183ms total)
T0AC8 17959:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7183ms total)
T0AC8 17959:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7183ms total)
T0AC8 17959:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7183ms total)
T0AC8 17959:369 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7183ms total)
T0AC8 17959:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7183ms total)
T0AC8 17959:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7183ms total)
T0AC8 17959:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7183ms total)
T0AC8 17959:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7183ms total)
T0AC8 17959:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7183ms total)
T0AC8 17959:369 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7183ms total)
T0AC8 17959:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7183ms total)
T0AC8 17959:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7183ms total)
T0AC8 17959:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7183ms total)
T0AC8 17959:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7183ms total)
T0AC8 17959:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 7183ms total)
T0AC8 17959:370 JLINK_Go() (0002ms, 7185ms total)
T0AC8 17959:372 JLINK_IsHalted()  returns FALSE (0001ms, 7186ms total)
T0AC8 17959:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7189ms total)
T0AC8 17959:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7185ms total)
T0AC8 17959:382 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7185ms total)
T0AC8 17959:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7185ms total)
T0AC8 17959:382 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 12 68 03 68 9A 43 2C 4B 0C 33 1A 60 42 79 10 2A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7189ms total)
T0AC8 17959:386 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 18 21 4F F0 20 42 11 66 40 21 51 66 4F F0 FC 31 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7192ms total)
T0AC8 17959:389 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7192ms total)
T0AC8 17959:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7192ms total)
T0AC8 17959:389 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7192ms total)
T0AC8 17959:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7192ms total)
T0AC8 17959:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7192ms total)
T0AC8 17959:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7192ms total)
T0AC8 17959:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7192ms total)
T0AC8 17959:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7192ms total)
T0AC8 17959:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7192ms total)
T0AC8 17959:389 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7192ms total)
T0AC8 17959:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7192ms total)
T0AC8 17959:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7192ms total)
T0AC8 17959:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7192ms total)
T0AC8 17959:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7192ms total)
T0AC8 17959:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7192ms total)
T0AC8 17959:389 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7192ms total)
T0AC8 17959:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7192ms total)
T0AC8 17959:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7192ms total)
T0AC8 17959:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7192ms total)
T0AC8 17959:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7192ms total)
T0AC8 17959:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7192ms total)
T0AC8 17959:389 JLINK_Go() (0003ms, 7195ms total)
T0AC8 17959:392 JLINK_IsHalted()  returns FALSE (0001ms, 7196ms total)
T0AC8 17959:395 JLINK_IsHalted()  returns FALSE (0001ms, 7196ms total)
T0AC8 17959:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7199ms total)
T0AC8 17959:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7195ms total)
T0AC8 17959:401 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7195ms total)
T0AC8 17959:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7195ms total)
T0AC8 17959:401 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 3F 3B 1A 40 4F F0 20 43 1A 66 08 E0 92 4A 12 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 7200ms total)
T0AC8 17959:406 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 BD 10 28 08 D1 4F F0 20 42 52 6E 22 EA D1 02 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 7202ms total)
T0AC8 17959:408 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 7202ms total)
T0AC8 17959:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7202ms total)
T0AC8 17959:408 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7202ms total)
T0AC8 17959:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7202ms total)
T0AC8 17959:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7202ms total)
T0AC8 17959:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7202ms total)
T0AC8 17959:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7202ms total)
T0AC8 17959:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7202ms total)
T0AC8 17959:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7202ms total)
T0AC8 17959:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7202ms total)
T0AC8 17959:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7202ms total)
T0AC8 17959:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7202ms total)
T0AC8 17959:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7202ms total)
T0AC8 17959:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7202ms total)
T0AC8 17959:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7202ms total)
T0AC8 17959:409 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7202ms total)
T0AC8 17959:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7202ms total)
T0AC8 17959:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7202ms total)
T0AC8 17959:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7202ms total)
T0AC8 17959:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7202ms total)
T0AC8 17959:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7202ms total)
T0AC8 17959:409 JLINK_Go() (0002ms, 7204ms total)
T0AC8 17959:411 JLINK_IsHalted()  returns FALSE (0001ms, 7205ms total)
T0AC8 17959:414 JLINK_IsHalted()  returns FALSE (0001ms, 7205ms total)
T0AC8 17959:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7208ms total)
T0AC8 17959:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7204ms total)
T0AC8 17959:420 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7204ms total)
T0AC8 17959:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7204ms total)
T0AC8 17959:420 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 26 8E 40 B5 43 45 60 45 68 96 79 8E 40 B6 B2 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7208ms total)
T0AC8 17959:424 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 03 18 43 A2 4B 08 33 18 60 70 47 02 46 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7211ms total)
T0AC8 17959:427 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 7211ms total)
T0AC8 17959:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7211ms total)
T0AC8 17959:427 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7211ms total)
T0AC8 17959:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7211ms total)
T0AC8 17959:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7211ms total)
T0AC8 17959:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7211ms total)
T0AC8 17959:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7211ms total)
T0AC8 17959:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7211ms total)
T0AC8 17959:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7211ms total)
T0AC8 17959:427 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7211ms total)
T0AC8 17959:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7211ms total)
T0AC8 17959:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7211ms total)
T0AC8 17959:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7211ms total)
T0AC8 17959:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7211ms total)
T0AC8 17959:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7211ms total)
T0AC8 17959:427 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 7212ms total)
T0AC8 17959:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7212ms total)
T0AC8 17959:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7212ms total)
T0AC8 17959:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7212ms total)
T0AC8 17959:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7212ms total)
T0AC8 17959:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 7212ms total)
T0AC8 17959:428 JLINK_Go() (0002ms, 7214ms total)
T0AC8 17959:430 JLINK_IsHalted()  returns FALSE (0001ms, 7215ms total)
T0AC8 17959:434 JLINK_IsHalted()  returns FALSE (0001ms, 7215ms total)
T0AC8 17959:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7218ms total)
T0AC8 17959:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7214ms total)
T0AC8 17959:440 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 7214ms total)
T0AC8 17959:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7214ms total)
T0AC8 17959:441 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 43 4A 08 32 11 60 42 4A 70 32 12 68 C0 F3 0B 03 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7218ms total)
T0AC8 17959:445 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 49 60 31 08 60 70 47 01 46 00 20 06 4A 08 3A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7221ms total)
T0AC8 17959:448 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 7221ms total)
T0AC8 17959:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7221ms total)
T0AC8 17959:448 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7221ms total)
T0AC8 17959:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7221ms total)
T0AC8 17959:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7221ms total)
T0AC8 17959:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7221ms total)
T0AC8 17959:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7221ms total)
T0AC8 17959:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7221ms total)
T0AC8 17959:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7221ms total)
T0AC8 17959:448 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7221ms total)
T0AC8 17959:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7221ms total)
T0AC8 17959:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7221ms total)
T0AC8 17959:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7221ms total)
T0AC8 17959:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7221ms total)
T0AC8 17959:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7221ms total)
T0AC8 17959:448 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7221ms total)
T0AC8 17959:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7221ms total)
T0AC8 17959:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7221ms total)
T0AC8 17959:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7221ms total)
T0AC8 17959:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7221ms total)
T0AC8 17959:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 7221ms total)
T0AC8 17959:448 JLINK_Go() (0003ms, 7224ms total)
T0AC8 17959:451 JLINK_IsHalted()  returns FALSE (0001ms, 7225ms total)
T0AC8 17959:454 JLINK_IsHalted()  returns FALSE (0001ms, 7225ms total)
T0AC8 17959:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7228ms total)
T0AC8 17959:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7224ms total)
T0AC8 17959:460 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 7224ms total)
T0AC8 17959:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7224ms total)
T0AC8 17959:460 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 09 D1 01 21 08 04 FF F7 BF FE 00 21 4F F4 80 30 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 7229ms total)
T0AC8 17959:465 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F6 7F 75 2A 40 CD 89 4F F6 FF 76 06 EA 05 15 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 7231ms total)
T0AC8 17959:467 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 7231ms total)
T0AC8 17959:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7231ms total)
T0AC8 17959:467 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 7232ms total)
T0AC8 17959:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7232ms total)
T0AC8 17959:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7232ms total)
T0AC8 17959:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7232ms total)
T0AC8 17959:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7232ms total)
T0AC8 17959:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7232ms total)
T0AC8 17959:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7232ms total)
T0AC8 17959:468 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7232ms total)
T0AC8 17959:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7232ms total)
T0AC8 17959:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7232ms total)
T0AC8 17959:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7232ms total)
T0AC8 17959:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7232ms total)
T0AC8 17959:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7232ms total)
T0AC8 17959:468 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7232ms total)
T0AC8 17959:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7232ms total)
T0AC8 17959:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7232ms total)
T0AC8 17959:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7232ms total)
T0AC8 17959:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7232ms total)
T0AC8 17959:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 7232ms total)
T0AC8 17959:468 JLINK_Go() (0002ms, 7234ms total)
T0AC8 17959:470 JLINK_IsHalted()  returns FALSE (0001ms, 7235ms total)
T0AC8 17959:474 JLINK_IsHalted()  returns FALSE (0001ms, 7235ms total)
T0AC8 17959:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7238ms total)
T0AC8 17959:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7234ms total)
T0AC8 17959:481 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 7234ms total)
T0AC8 17959:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7234ms total)
T0AC8 17959:481 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 84 70 BD 00 21 01 80 41 80 81 80 81 60 81 81 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7238ms total)
T0AC8 17959:485 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 30 B5 00 23 01 24 8C 40 A3 B2 04 8C 9C 43 04 84 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7241ms total)
T0AC8 17959:488 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 7241ms total)
T0AC8 17959:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7241ms total)
T0AC8 17959:488 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7241ms total)
T0AC8 17959:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7241ms total)
T0AC8 17959:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7241ms total)
T0AC8 17959:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7241ms total)
T0AC8 17959:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7241ms total)
T0AC8 17959:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7241ms total)
T0AC8 17959:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7241ms total)
T0AC8 17959:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7241ms total)
T0AC8 17959:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7241ms total)
T0AC8 17959:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7241ms total)
T0AC8 17959:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7241ms total)
T0AC8 17959:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7241ms total)
T0AC8 17959:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7241ms total)
T0AC8 17959:488 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7241ms total)
T0AC8 17959:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7241ms total)
T0AC8 17959:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 7242ms total)
T0AC8 17959:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7242ms total)
T0AC8 17959:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7242ms total)
T0AC8 17959:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 7242ms total)
T0AC8 17959:489 JLINK_Go() (0002ms, 7244ms total)
T0AC8 17959:491 JLINK_IsHalted()  returns FALSE (0001ms, 7245ms total)
T0AC8 17959:494 JLINK_IsHalted()  returns FALSE (0001ms, 7245ms total)
T0AC8 17959:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7248ms total)
T0AC8 17959:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7244ms total)
T0AC8 17959:500 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 7244ms total)
T0AC8 17959:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7244ms total)
T0AC8 17959:501 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A 43 02 83 70 47 F0 B5 0C 46 15 46 00 21 00 22 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7248ms total)
T0AC8 17959:505 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0D 46 29 46 20 46 FF F7 F0 FF 20 89 40 F0 07 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7251ms total)
T0AC8 17959:508 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 7251ms total)
T0AC8 17959:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7251ms total)
T0AC8 17959:508 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7251ms total)
T0AC8 17959:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7251ms total)
T0AC8 17959:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7251ms total)
T0AC8 17959:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7251ms total)
T0AC8 17959:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7251ms total)
T0AC8 17959:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7251ms total)
T0AC8 17959:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7251ms total)
T0AC8 17959:508 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7251ms total)
T0AC8 17959:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7251ms total)
T0AC8 17959:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7251ms total)
T0AC8 17959:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7251ms total)
T0AC8 17959:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7251ms total)
T0AC8 17959:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7251ms total)
T0AC8 17959:508 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7251ms total)
T0AC8 17959:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7251ms total)
T0AC8 17959:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7251ms total)
T0AC8 17959:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7251ms total)
T0AC8 17959:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7251ms total)
T0AC8 17959:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 7251ms total)
T0AC8 17959:508 JLINK_Go() (0003ms, 7254ms total)
T0AC8 17959:511 JLINK_IsHalted()  returns FALSE (0001ms, 7255ms total)
T0AC8 17959:514 JLINK_IsHalted()  returns FALSE (0001ms, 7255ms total)
T0AC8 17959:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7258ms total)
T0AC8 17959:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7254ms total)
T0AC8 17959:520 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 7254ms total)
T0AC8 17959:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7254ms total)
T0AC8 17959:521 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 85 01 00 08 C0 02 00 20 C0 08 00 20 C0 04 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 7258ms total)
T0AC8 17959:525 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 7261ms total)
T0AC8 17959:528 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 7261ms total)
T0AC8 17959:528 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 7261ms total)
T0AC8 17959:528 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7261ms total)
T0AC8 17959:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T0AC8 17959:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T0AC8 17959:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T0AC8 17959:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T0AC8 17959:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T0AC8 17959:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T0AC8 17959:528 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7261ms total)
T0AC8 17959:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T0AC8 17959:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T0AC8 17959:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T0AC8 17959:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7261ms total)
T0AC8 17959:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7261ms total)
T0AC8 17959:528 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 7261ms total)
T0AC8 17959:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7261ms total)
T0AC8 17959:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7261ms total)
T0AC8 17959:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7261ms total)
T0AC8 17959:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T0AC8 17959:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 7261ms total)
T0AC8 17959:528 JLINK_Go() (0003ms, 7264ms total)
T0AC8 17959:531 JLINK_IsHalted()  returns FALSE (0001ms, 7265ms total)
T0AC8 17959:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7268ms total)
T0AC8 17959:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7264ms total)
T0AC8 17959:539 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 7264ms total)
T0AC8 17959:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7264ms total)
T0AC8 17959:539 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7264ms total)
T0AC8 17959:539 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 7264ms total)
T0AC8 17959:539 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 7264ms total)
T0AC8 17959:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7264ms total)
T0AC8 17959:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7264ms total)
T0AC8 17959:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7264ms total)
T0AC8 17959:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7264ms total)
T0AC8 17959:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7264ms total)
T0AC8 17959:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7264ms total)
T0AC8 17959:539 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7264ms total)
T0AC8 17959:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7264ms total)
T0AC8 17959:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7264ms total)
T0AC8 17959:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7264ms total)
T0AC8 17959:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7264ms total)
T0AC8 17959:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7264ms total)
T0AC8 17959:539 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7264ms total)
T0AC8 17959:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7264ms total)
T0AC8 17959:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7264ms total)
T0AC8 17959:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7264ms total)
T0AC8 17959:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7264ms total)
T0AC8 17959:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 7264ms total)
T0AC8 17959:539 JLINK_Go() (0003ms, 7267ms total)
T0AC8 17959:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7271ms total)
T0AC8 17959:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7267ms total)
T0AC8 17959:546 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 7267ms total)
T0AC8 17959:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7267ms total)
T0AC8 17959:601 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 7270ms total)
T0AC8 17959:604 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7270ms total)
T0AC8 17959:604 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7270ms total)
T0AC8 17959:604 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7270ms total)
T0AC8 17959:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7270ms total)
T0AC8 17959:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7270ms total)
T0AC8 17959:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7270ms total)
T0AC8 17959:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7270ms total)
T0AC8 17959:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7270ms total)
T0AC8 17959:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 7271ms total)
T0AC8 17959:605 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7271ms total)
T0AC8 17959:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7271ms total)
T0AC8 17959:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7271ms total)
T0AC8 17959:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7271ms total)
T0AC8 17959:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7271ms total)
T0AC8 17959:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7271ms total)
T0AC8 17959:605 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7271ms total)
T0AC8 17959:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7271ms total)
T0AC8 17959:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7271ms total)
T0AC8 17959:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7271ms total)
T0AC8 17959:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7271ms total)
T0AC8 17959:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 7271ms total)
T0AC8 17959:605 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 7274ms total)
T0AC8 17959:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7278ms total)
T0AC8 17959:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7274ms total)
T0AC8 17959:612 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 7274ms total)
T0AC8 17959:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7274ms total)
T0AC8 17959:612 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7274ms total)
T0AC8 17959:612 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7274ms total)
T0AC8 17959:612 JLINK_WriteReg(R2, 0x00003548)  returns 0x00 (0000ms, 7274ms total)
T0AC8 17959:612 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7274ms total)
T0AC8 17959:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7274ms total)
T0AC8 17959:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7274ms total)
T0AC8 17959:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7274ms total)
T0AC8 17959:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7274ms total)
T0AC8 17959:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7274ms total)
T0AC8 17959:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7274ms total)
T0AC8 17959:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7274ms total)
T0AC8 17959:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7274ms total)
T0AC8 17959:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7274ms total)
T0AC8 17959:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7274ms total)
T0AC8 17959:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7274ms total)
T0AC8 17959:612 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 7275ms total)
T0AC8 17959:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7275ms total)
T0AC8 17959:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7275ms total)
T0AC8 17959:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7275ms total)
T0AC8 17959:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7275ms total)
T0AC8 17959:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 7275ms total)
T0AC8 17959:613 JLINK_Go() (0002ms, 7277ms total)
T0AC8 17959:616 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:624 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:626 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:628 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:630 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:633 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:635 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:637 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:639 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:641 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:643 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:645 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:647 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:651 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:653 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:655 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:657 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:659 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:661 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:665 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:667 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:669 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:671 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:673 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:675 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:677 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:680 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:682 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:684 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:686 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:688 JLINK_IsHalted()  returns FALSE (0001ms, 7278ms total)
T0AC8 17959:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7281ms total)
T0AC8 17959:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7277ms total)
T0AC8 17959:694 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 7277ms total)
T0AC8 17959:694 JLINK_ReadReg(R0)  returns 0x979B4C81 (0000ms, 7277ms total)
T0AC8 17959:695 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 7277ms total)
T0AC8 17959:695 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7277ms total)
T0AC8 17959:695 JLINK_WriteReg(R2, 0x00003548)  returns 0x00 (0000ms, 7277ms total)
T0AC8 17959:695 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7277ms total)
T0AC8 17959:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T0AC8 17959:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T0AC8 17959:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T0AC8 17959:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T0AC8 17959:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T0AC8 17959:695 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7277ms total)
T0AC8 17959:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T0AC8 17959:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T0AC8 17959:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T0AC8 17959:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7277ms total)
T0AC8 17959:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7277ms total)
T0AC8 17959:695 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 7277ms total)
T0AC8 17959:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7277ms total)
T0AC8 17959:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7277ms total)
T0AC8 17959:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7277ms total)
T0AC8 17959:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T0AC8 17959:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 7277ms total)
T0AC8 17959:695 JLINK_Go() (0002ms, 7279ms total)
T0AC8 17959:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7284ms total)
T0AC8 17959:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7280ms total)
T0AC8 17959:702 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 7280ms total)
T0AC8 17959:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7280ms total)
T0AC8 17959:753 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 7286ms total)
T0AC8 17959:759 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 7286ms total)
T0AC8 17959:759 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 7309ms total)
T0AC8 17959:782 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 7317ms total)
T0AC8 17959:998 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 7330ms total)
T0AC8 17959:998  (0013ms, 7330ms total)
T0AC8 17959:998 Closed (0013ms, 7330ms total)
