--cpu Cortex-M3
".\main.o"
".\stm32f2xx_it.o"
".\misc.o"
".\stm32f2xx_adc.o"
".\stm32f2xx_can.o"
".\stm32f2xx_crc.o"
".\stm32f2xx_cryp.o"
".\stm32f2xx_cryp_aes.o"
".\stm32f2xx_cryp_des.o"
".\stm32f2xx_cryp_tdes.o"
".\stm32f2xx_dac.o"
".\stm32f2xx_dbgmcu.o"
".\stm32f2xx_dcmi.o"
".\stm32f2xx_dma.o"
".\stm32f2xx_exti.o"
".\stm32f2xx_flash.o"
".\stm32f2xx_fsmc.o"
".\stm32f2xx_gpio.o"
".\stm32f2xx_hash.o"
".\stm32f2xx_hash_md5.o"
".\stm32f2xx_hash_sha1.o"
".\stm32f2xx_i2c.o"
".\stm32f2xx_iwdg.o"
".\stm32f2xx_pwr.o"
".\stm32f2xx_rcc.o"
".\stm32f2xx_rng.o"
".\stm32f2xx_rtc.o"
".\stm32f2xx_sdio.o"
".\stm32f2xx_spi.o"
".\stm32f2xx_syscfg.o"
".\stm32f2xx_tim.o"
".\stm32f2xx_usart.o"
".\stm32f2xx_wwdg.o"
".\system_stm32f2xx.o"
".\startup_stm32f2xx.o"
--strict --scatter ".\templet.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\templet.map" -o .\templet.axf